RF Accuracy: 0.709830508475
p macro: 0.597439203633 
r macro: 0.650169491525 
f macro: 0.600612370465 
support macro None
Features sorted by their score for Random Forest:
[(0.0575, 'bigram_distinct'), (0.0552, 'achievement'), (0.0356, 'Ppron:'), (0.0197, 'Feel:'), (0.0186, 'subreddit_prob'), (0.0186, 'Nonflu:'), (0.0176, 'I:'), (0.0173, 'Affect:'), (0.017, 'Inhib:'), (0.0166, 'Hear:'), (0.0161, 'Funct:'), (0.0156, 'Quant:'), (0.0147, 'Relig:'), (0.0147, 'Anx:'), (0.0145, 'Numbers:'), (0.0144, 'We:'), (0.0137, 'Filler:'), (0.0132, 'Excl:'), (0.0131, 'Percept:'), (0.013, 'You:'), (0.013, 'Time:'), (0.0129, 'SheHe:'), (0.0129, 'Ingest:'), (0.0125, 'Sad:'), (0.0119, 'Home:'), (0.0111, 'Article:'), (0.011, 'Work:'), (0.0101, 'parent_rel'), (0.0098, 'Leisure:'), (0.0097, 'Discrep:'), (0.0093, 'See:'), (0.0089, 'Humans:'), (0.0088, 'Cause:'), (0.0087, 'Health:'), (0.0083, 'Anger:'), (0.0082, 'Sexual:'), (0.0075, 'Verbs:'), (0.0075, 'Relativ:'), (0.0074, 'Swear:'), (0.0072, 'Prep:'), (0.0069, 'cleaning'), (0.0067, 'post_rel'), (0.0065, 'neglect'), (0.0063, 'AuxVb:'), (0.0062, 'deception'), (0.0061, 'Tentat:'), (0.0061, 'Bio:'), (0.006, 'Insight:'), (0.0059, 'farming'), (0.0058, 'Achiev:'), (0.0056, 'CogMech:'), (0.0052, 'Adverbs:'), (0.005, 'Posemo:'), (0.005, 'Friends:'), (0.0049, 'Incl:'), (0.0047, 'Conj:'), (0.0046, 'sports'), (0.0046, 'horror'), (0.0045, 'competing'), (0.0043, 'Future:'), (0.0041, 'Money:'), (0.0041, 'Assent:'), (0.0039, 'payment'), (0.0038, 'politeness'), (0.0038, 'Space:'), (0.0037, 'Death:'), (0.0035, 'Negate:'), (0.0035, 'Certain:'), (0.0033, 'government'), (0.0032, 'stealing'), (0.0032, 'power'), (0.0032, 'fun'), (0.0032, 'Ipron:'), (0.0031, 'Pronoun:'), (0.003, 'ugliness'), (0.003, 'party'), (0.003, 'breaking'), (0.003, 'Past:'), (0.0028, 'They:'), (0.0027, 'real_estate'), (0.0027, 'car'), (0.0025, 'war'), (0.0025, 'order'), (0.0025, 'irritability'), (0.0024, 'suffering'), (0.0024, 'sound'), (0.0022, 'medical_emergency'), (0.0022, 'Motion:'), (0.0021, 'worship'), (0.0021, 'swimming'), (0.0021, 'superhero'), (0.0021, 'ship'), (0.0021, 'heroic'), (0.0021, 'Social:'), (0.002, 'healing'), (0.0019, 'eating'), (0.0019, 'children'), (0.0018, 'trust'), (0.0018, 'shape_and_size'), (0.0018, 'music'), (0.0018, 'monster'), (0.0018, 'help'), (0.0018, 'banking'), (0.0018, 'art'), (0.0018, 'Negemo:'), (0.0017, 'white_collar_job'), (0.0017, 'envy'), (0.0017, 'divine'), (0.0016, 'traveling'), (0.0016, 'military'), (0.0016, 'love'), (0.0016, 'affection'), (0.0015, 'violence'), (0.0015, 'valuable'), (0.0015, 'science'), (0.0015, 'plant'), (0.0015, 'emotional'), (0.0015, 'dominant_heirarchical'), (0.0014, 'zest'), (0.0014, 'messaging'), (0.0014, 'health'), (0.0014, 'fire'), (0.0014, 'communication'), (0.0013, 'sleep'), (0.0013, 'musical'), (0.0013, 'lust'), (0.0013, 'furniture'), (0.0013, 'cheerfulness'), (0.0013, 'beach'), (0.0013, 'Body:'), (0.0012, 'youth'), (0.0012, 'pet'), (0.0012, 'internet'), (0.0012, 'economics'), (0.0012, 'crime'), (0.0012, 'contentment'), (0.0012, 'business'), (0.0012, 'anonymity'), (0.0011, 'vehicle'), (0.0011, 'terrorism'), (0.0011, 'smell'), (0.0011, 'pain'), (0.0011, 'negative_emotion'), (0.0011, 'liquid'), (0.0011, 'law'), (0.0011, 'hiking'), (0.0011, 'confusion'), (0.0011, 'college'), (0.001, 'religion'), (0.001, 'legend'), (0.001, 'fight'), (0.001, 'domestic_work'), (0.001, 'dance'), (0.001, 'computer'), (0.001, 'Family:'), (0.0009, 'weather'), (0.0009, 'sexual'), (0.0009, 'pride'), (0.0009, 'positive_emotion'), (0.0009, 'leader'), (0.0009, 'hate'), (0.0009, 'clothing'), (0.0009, 'attractive'), (0.0008, 'morning'), (0.0008, 'hearing'), (0.0008, 'cold'), (0.0008, 'celebration'), (0.0008, 'air_travel'), (0.0008, 'Present:'), (0.0007, 'wedding'), (0.0007, 'weapon'), (0.0007, 'warmth'), (0.0007, 'strength'), (0.0007, 'shame'), (0.0007, 'royalty'), (0.0007, 'ridicule'), (0.0007, 'rage'), (0.0007, 'poor'), (0.0007, 'night'), (0.0007, 'nervousness'), (0.0007, 'leisure'), (0.0007, 'joy'), (0.0007, 'family'), (0.0007, 'blue_collar_job'), (0.0007, 'alcohol'), (0.0006, 'work'), (0.0006, 'sailing'), (0.0006, 'optimism'), (0.0006, 'money'), (0.0006, 'medieval'), (0.0006, 'giving'), (0.0006, 'disappointment'), (0.0006, 'aggression'), (0.0005, 'writing'), (0.0005, 'water'), (0.0005, 'programming'), (0.0005, 'play'), (0.0005, 'philosophy'), (0.0005, 'ocean'), (0.0005, 'noise'), (0.0005, 'listen'), (0.0005, 'friends'), (0.0005, 'feminine'), (0.0005, 'death'), (0.0005, 'cooking'), (0.0004, 'vacation'), (0.0004, 'speaking'), (0.0004, 'school'), (0.0004, 'rural'), (0.0004, 'politics'), (0.0004, 'phone'), (0.0004, 'office'), (0.0004, 'occupation'), (0.0004, 'fear'), (0.0004, 'beauty'), (0.0004, 'anger'), (0.0004, 'ancient'), (0.0003, 'weakness'), (0.0003, 'torment'), (0.0003, 'swearing_terms'), (0.0003, 'shopping'), (0.0003, 'sadness'), (0.0003, 'restaurant'), (0.0003, 'home'), (0.0003, 'gain'), (0.0003, 'exasperation'), (0.0003, 'dominant_personality'), (0.0003, 'dispute'), (0.0002, 'wealthy'), (0.0002, 'urban'), (0.0002, 'toy'), (0.0002, 'tourism'), (0.0002, 'tool'), (0.0002, 'timidity'), (0.0002, 'sympathy'), (0.0002, 'social_media'), (0.0002, 'movement'), (0.0002, 'masculine'), (0.0002, 'magic'), (0.0002, 'injury'), (0.0002, 'independence'), (0.0002, 'hygiene'), (0.0002, 'hipster'), (0.0002, 'exotic'), (0.0002, 'driving'), (0.0002, 'disgust'), (0.0002, 'childish'), (0.0002, 'body'), (0.0002, 'animal'), (0.0001, 'unigram_distinct'), (0.0001, 'technology'), (0.0001, 'surprise'), (0.0001, 'reading'), (0.0001, 'prison'), (0.0001, 'negotiate'), (0.0001, 'meeting'), (0.0001, 'kill'), (0.0001, 'fashion'), (0.0, 'journalism'), (0.0, 'fabric'), (0.0, 'exercise'), (0.0, 'appearance'), (0.0, 'anticipation')]
SVM Accuracy: 0.714237288136
p macro: 0.579380740528 
r macro: 0.613491525424 
f macro: 0.583602252557 
support macro None
Features sorted by their score for LinearSVC:
[(9.0564, 'injury'), (7.8022, 'alcohol'), (4.9407, 'dispute'), (4.7404, 'fight'), (4.6882, 'smell'), (4.6362, 'anonymity'), (4.6262, 'cooking'), (4.5064, 'positive_emotion'), (4.3323, 'violence'), (4.311, 'beach'), (3.9356, 'appearance'), (3.9232, 'sexual'), (3.8327, 'Friends:'), (3.8123, 'Social:'), (3.8109, 'friends'), (3.7295, 'water'), (3.6158, 'deception'), (3.5348, 'hearing'), (3.4972, 'anticipation'), (3.4663, 'horror'), (3.4376, 'farming'), (3.4302, 'ocean'), (3.4069, 'Body:'), (3.1998, 'Sad:'), (2.9816, 'Death:'), (2.9753, 'eating'), (2.908, 'crime'), (2.8924, 'Motion:'), (2.8536, 'envy'), (2.8524, 'irritability'), (2.815, 'communication'), (2.7019, 'animal'), (2.6499, 'family'), (2.6345, 'payment'), (2.632, 'office'), (2.574, 'Family:'), (2.5566, 'masculine'), (2.5157, 'hate'), (2.4316, 'legend'), (2.4204, 'Inhib:'), (2.3544, 'poor'), (2.3513, 'post_rel'), (2.2148, 'royalty'), (2.1794, 'wedding'), (2.1618, 'giving'), (2.1454, 'youth'), (2.1335, 'clothing'), (2.0833, 'medical_emergency'), (2.0416, 'party'), (2.0406, 'disappointment'), (1.9048, 'medieval'), (1.8951, 'philosophy'), (1.87, 'Assent:'), (1.8292, 'health'), (1.8274, 'vacation'), (1.8215, 'Anger:'), (1.793, 'cleaning'), (1.7915, 'business'), (1.779, 'sailing'), (1.7683, 'real_estate'), (1.7333, 'Percept:'), (1.6922, 'death'), (1.6532, 'tool'), (1.6227, 'disgust'), (1.5865, 'Funct:'), (1.5704, 'unigram_distinct'), (1.5375, 'CogMech:'), (1.4892, 'Filler:'), (1.4871, 'driving'), (1.4833, 'Nonflu:'), (1.4806, 'shopping'), (1.475, 'breaking'), (1.2793, 'rural'), (1.2419, 'Quant:'), (1.2134, 'warmth'), (1.1943, 'Prep:'), (1.1827, 'night'), (1.1415, 'hygiene'), (1.1406, 'Ipron:'), (1.133, 'prison'), (1.0959, 'liquid'), (1.0521, 'negative_emotion'), (1.0291, 'occupation'), (1.0034, 'white_collar_job'), (1.0032, 'speaking'), (0.9645, 'Ppron:'), (0.9506, 'work'), (0.9085, 'military'), (0.9041, 'Present:'), (0.8976, 'strength'), (0.8275, 'childish'), (0.8241, 'timidity'), (0.8221, 'weapon'), (0.7994, 'domestic_work'), (0.7903, 'government'), (0.7808, 'politics'), (0.7579, 'divine'), (0.7554, 'sports'), (0.7268, 'surprise'), (0.7185, 'listen'), (0.714, 'attractive'), (0.6307, 'Negate:'), (0.6135, 'musical'), (0.6079, 'fabric'), (0.5841, 'We:'), (0.5632, 'beauty'), (0.5538, 'fire'), (0.5521, 'competing'), (0.5426, 'Sexual:'), (0.5404, 'Pronoun:'), (0.5381, 'Certain:'), (0.5327, 'exotic'), (0.5088, 'Future:'), (0.4919, 'gain'), (0.4706, 'valuable'), (0.4401, 'Excl:'), (0.425, 'superhero'), (0.4001, 'rage'), (0.3803, 'Past:'), (0.3665, 'writing'), (0.3628, 'swearing_terms'), (0.3529, 'traveling'), (0.3214, 'Affect:'), (0.2777, 'music'), (0.2706, 'shame'), (0.2453, 'Article:'), (0.2408, 'worship'), (0.2366, 'social_media'), (0.1921, 'war'), (0.1434, 'hipster'), (0.1429, 'Money:'), (0.1355, 'Tentat:'), (0.1053, 'Feel:'), (0.0658, 'shape_and_size'), (0.0474, 'order'), (0.043, 'monster'), (0.0426, 'subreddit_prob'), (0.0138, 'dance'), (0.0051, 'Insight:'), (0.0029, 'journalism'), (-0.0032, 'Incl:'), (-0.0062, 'torment'), (-0.0081, 'Negemo:'), (-0.0163, 'weather'), (-0.0407, 'children'), (-0.0492, 'play'), (-0.0539, 'sadness'), (-0.0604, 'meeting'), (-0.0646, 'hiking'), (-0.0692, 'economics'), (-0.0704, 'Space:'), (-0.0809, 'Health:'), (-0.1018, 'pain'), (-0.1057, 'Leisure:'), (-0.1324, 'Discrep:'), (-0.1663, 'computer'), (-0.1826, 'Bio:'), (-0.2069, 'joy'), (-0.2338, 'plant'), (-0.2508, 'ugliness'), (-0.2929, 'fear'), (-0.3206, 'I:'), (-0.3253, 'furniture'), (-0.3427, 'noise'), (-0.3577, 'SheHe:'), (-0.3596, 'ancient'), (-0.4046, 'Achiev:'), (-0.4131, 'Relativ:'), (-0.4693, 'Adverbs:'), (-0.4846, 'You:'), (-0.4879, 'fun'), (-0.4949, 'healing'), (-0.4959, 'weakness'), (-0.5106, 'home'), (-0.5142, 'Verbs:'), (-0.5265, 'religion'), (-0.572, 'pet'), (-0.6083, 'neglect'), (-0.6105, 'Conj:'), (-0.6235, 'kill'), (-0.6737, 'movement'), (-0.6833, 'dominant_personality'), (-0.6936, 'messaging'), (-0.7144, 'power'), (-0.7403, 'affection'), (-0.8117, 'aggression'), (-0.8228, 'Swear:'), (-0.8338, 'Time:'), (-0.8546, 'confusion'), (-0.8874, 'contentment'), (-0.8934, 'Work:'), (-0.9101, 'Numbers:'), (-1.0093, 'leisure'), (-1.0147, 'anger'), (-1.0258, 'blue_collar_job'), (-1.0799, 'exasperation'), (-1.0831, 'cold'), (-1.0884, 'politeness'), (-1.0899, 'love'), (-1.0922, 'Home:'), (-1.1144, 'Humans:'), (-1.1231, 'urban'), (-1.1426, 'They:'), (-1.174, 'Relig:'), (-1.1878, 'independence'), (-1.2222, 'vehicle'), (-1.2406, 'Ingest:'), (-1.2796, 'optimism'), (-1.2881, 'terrorism'), (-1.2991, 'sound'), (-1.3222, 'sleep'), (-1.339, 'Hear:'), (-1.3498, 'wealthy'), (-1.3798, 'lust'), (-1.4493, 'stealing'), (-1.4833, 'heroic'), (-1.5215, 'morning'), (-1.545, 'air_travel'), (-1.5486, 'Anx:'), (-1.5567, 'zest'), (-1.6055, 'money'), (-1.624, 'parent_rel'), (-1.6625, 'magic'), (-1.6992, 'ridicule'), (-1.7425, 'emotional'), (-1.8045, 'See:'), (-1.8319, 'reading'), (-1.8788, 'college'), (-1.9287, 'help'), (-1.9814, 'body'), (-2.002, 'swimming'), (-2.0097, 'suffering'), (-2.0222, 'Cause:'), (-2.039, 'phone'), (-2.0572, 'cheerfulness'), (-2.203, 'tourism'), (-2.2244, 'feminine'), (-2.3012, 'AuxVb:'), (-2.326, 'internet'), (-2.39, 'celebration'), (-2.5123, 'sympathy'), (-2.5224, 'dominant_heirarchical'), (-2.5432, 'restaurant'), (-2.6252, 'nervousness'), (-2.7237, 'Posemo:'), (-2.7913, 'ship'), (-2.8466, 'banking'), (-2.988, 'car'), (-3.1222, 'pride'), (-3.2025, 'negotiate'), (-3.5502, 'toy'), (-3.5771, 'trust'), (-3.6268, 'art'), (-3.921, 'science'), (-4.1298, 'school'), (-4.315, 'leader'), (-4.3221, 'law'), (-4.3585, 'fashion'), (-4.3917, 'technology'), (-4.6556, 'exercise'), (-5.1793, 'programming'), (-5.6386, 'bigram_distinct'), (-25.0356, 'achievement')]
