RF Accuracy: 0.768524450139
p macro: 0.663600150558 
r macro: 0.749903907751 
f macro: 0.679110830448 
support macro None
Features sorted by their score for Random Forest:
[(0.1031, 'time_past'), (0.0603, 'parent_pop'), (0.0585, 'user_loyalty'), (0.0556, 'subreddit_prob'), (0.0533, 'unigram_distinct'), (0.0529, 'status'), (0.0414, 'bigram_distinct'), (0.0368, 'length'), (0.0218, 'distance'), (0.0187, 'Funct:'), (0.0163, 'Social:'), (0.0157, 'AuxVb:'), (0.0153, 'Relativ:'), (0.0153, 'Ppron:'), (0.0153, 'CogMech:'), (0.0152, 'parent_rel'), (0.0151, 'Verbs:'), (0.0145, 'Pronoun:'), (0.0137, 'Present:'), (0.0137, 'Prep:'), (0.0129, 'Bio:'), (0.0128, 'Humans:'), (0.0125, 'Affect:'), (0.0123, 'Ipron:'), (0.012, 'Article:'), (0.0118, 'post_rel'), (0.0115, 'Adverbs:'), (0.0114, 'Conj:'), (0.0112, 'Space:'), (0.0107, 'Posemo:'), (0.0106, 'Time:'), (0.0096, 'I:'), (0.0095, 'Excl:'), (0.0091, 'Tentat:'), (0.0088, 'Negate:'), (0.0085, 'Quant:'), (0.0085, 'Incl:'), (0.0079, 'You:'), (0.0077, 'Past:'), (0.0073, 'Negemo:'), (0.0073, 'Insight:'), (0.0072, 'Motion:'), (0.0069, 'Achiev:'), (0.0067, 'Percept:'), (0.0063, 'Body:'), (0.0062, 'Cause:'), (0.0061, 'Discrep:'), (0.0061, 'Certain:'), (0.0059, 'Leisure:'), (0.0059, 'Anger:'), (0.0057, 'Work:'), (0.0046, 'Home:'), (0.0046, 'Health:'), (0.0045, 'Future:'), (0.0043, 'Inhib:'), (0.0042, 'Sexual:'), (0.0041, 'Family:'), (0.0039, 'Swear:'), (0.0036, 'See:'), (0.0036, 'Numbers:'), (0.0035, 'Feel:'), (0.0033, 'They:'), (0.0032, 'SheHe:'), (0.003, 'Assent:'), (0.0029, 'Money:'), (0.0026, 'We:'), (0.0026, 'Filler:'), (0.0025, 'Hear:'), (0.0019, 'Sad:'), (0.0018, 'Ingest:'), (0.0016, 'Anx:'), (0.0015, 'Relig:'), (0.0014, 'Death:'), (0.0008, 'Nonflu:'), (0.0008, 'Friends:'), (0.0, 'sub_loyalty')]
SVM Accuracy: 0.775677984198
p macro: 0.635503402622 
r macro: 0.673222293402 
f macro: 0.647843740707 
support macro None
Features sorted by their score for LinearSVC:
[(15.1513, 'distance'), (5.2486, 'Humans:'), (4.3129, 'status'), (4.2987, 'Family:'), (4.2047, 'Health:'), (4.1382, 'Relig:'), (3.9184, 'bigram_distinct'), (3.824, 'length'), (3.3697, 'parent_pop'), (3.3576, 'Ingest:'), (2.7847, 'Death:'), (2.5169, 'Home:'), (2.4366, 'Ppron:'), (2.4179, 'Body:'), (2.3083, 'Anx:'), (2.0158, 'Friends:'), (1.8759, 'Motion:'), (1.7479, 'Percept:'), (1.7423, 'Posemo:'), (1.6365, 'Pronoun:'), (1.6125, 'Sexual:'), (1.5658, 'Numbers:'), (1.4336, 'Article:'), (1.337, 'Negemo:'), (1.0162, 'Anger:'), (0.9763, 'Swear:'), (0.8571, 'Filler:'), (0.7044, 'Adverbs:'), (0.6743, 'Social:'), (0.6327, 'Nonflu:'), (0.5414, 'Certain:'), (0.5343, 'Cause:'), (0.5266, 'Space:'), (0.4366, 'Verbs:'), (0.3513, 'Time:'), (0.336, 'Relativ:'), (0.3327, 'Future:'), (0.3244, 'Money:'), (0.2592, 'Negate:'), (0.217, 'Work:'), (0.1203, 'Incl:'), (0.1179, 'parent_rel'), (0.1071, 'Quant:'), (0.0985, 'Present:'), (0.0652, 'Sad:'), (0.03, 'Discrep:'), (0.0, 'sub_loyalty'), (-0.0059, 'Tentat:'), (-0.0063, 'Past:'), (-0.0483, 'Assent:'), (-0.0496, 'Inhib:'), (-0.0679, 'We:'), (-0.1324, 'Prep:'), (-0.1484, 'Conj:'), (-0.181, 'Insight:'), (-0.2111, 'Excl:'), (-0.3788, 'Funct:'), (-0.451, 'CogMech:'), (-0.5761, 'user_loyalty'), (-0.6575, 'Achiev:'), (-0.8002, 'Ipron:'), (-1.1016, 'See:'), (-1.1167, 'AuxVb:'), (-1.2048, 'You:'), (-1.2392, 'I:'), (-1.2562, 'SheHe:'), (-1.2894, 'Leisure:'), (-1.4418, 'Feel:'), (-1.4527, 'Bio:'), (-1.8515, 'They:'), (-1.9026, 'Affect:'), (-2.169, 'Hear:'), (-3.2106, 'post_rel'), (-5.8211, 'unigram_distinct'), (-19.1528, 'subreddit_prob'), (-36.2034, 'time_past')]
