RF Accuracy: 0.696989109545
p macro: 0.59486442838 
r macro: 0.651121076233 
f macro: 0.59442206959 
support macro None
Features sorted by their score for Random Forest:
[(0.0788, 'subreddit_prob'), (0.0772, 'unigram_distinct'), (0.0542, 'bigram_distinct'), (0.0472, 'length'), (0.0263, 'Funct:'), (0.0239, 'parent_rel'), (0.023, 'Social:'), (0.0227, 'AuxVb:'), (0.0219, 'Relativ:'), (0.0217, 'CogMech:'), (0.0208, 'Ppron:'), (0.0205, 'Verbs:'), (0.0204, 'Pronoun:'), (0.0194, 'Present:'), (0.0194, 'Prep:'), (0.0192, 'Bio:'), (0.0182, 'Humans:'), (0.0175, 'Affect:'), (0.0174, 'Article:'), (0.0168, 'Space:'), (0.0168, 'Adverbs:'), (0.0166, 'Ipron:'), (0.0161, 'post_rel'), (0.016, 'Conj:'), (0.0154, 'Time:'), (0.0146, 'Posemo:'), (0.014, 'Excl:'), (0.0139, 'I:'), (0.0128, 'Negate:'), (0.0127, 'Tentat:'), (0.0126, 'Quant:'), (0.0121, 'Incl:'), (0.0113, 'Past:'), (0.011, 'Motion:'), (0.0107, 'Insight:'), (0.0106, 'You:'), (0.0105, 'Negemo:'), (0.0095, 'Achiev:'), (0.0093, 'Percept:'), (0.0092, 'Discrep:'), (0.0091, 'Body:'), (0.0086, 'Leisure:'), (0.0086, 'Cause:'), (0.0085, 'Certain:'), (0.0084, 'Work:'), (0.0081, 'Anger:'), (0.0076, 'Sexual:'), (0.0076, 'Home:'), (0.0073, 'Family:'), (0.0063, 'Numbers:'), (0.0062, 'Future:'), (0.0056, 'They:'), (0.0053, 'Health:'), (0.0052, 'Swear:'), (0.0052, 'See:'), (0.005, 'SheHe:'), (0.005, 'Money:'), (0.0049, 'Inhib:'), (0.0047, 'Feel:'), (0.0042, 'We:'), (0.0042, 'Assent:'), (0.0037, 'Filler:'), (0.0034, 'Hear:'), (0.0027, 'Anx:'), (0.0026, 'Ingest:'), (0.0025, 'Sad:'), (0.0024, 'Death:'), (0.0023, 'Relig:'), (0.0013, 'Friends:'), (0.0011, 'Nonflu:')]
SVM Accuracy: 0.753149690369
p macro: 0.600889088994 
r macro: 0.627162075593 
f macro: 0.609069140025 
support macro None
Features sorted by their score for LinearSVC:
[(7.4699, 'Family:'), (7.4627, 'Humans:'), (5.8026, 'length'), (5.5566, 'Relig:'), (4.8838, 'bigram_distinct'), (4.6709, 'Health:'), (4.2333, 'Home:'), (3.8928, 'Death:'), (3.7353, 'Ingest:'), (3.3939, 'Ppron:'), (2.6606, 'Friends:'), (2.4945, 'Motion:'), (2.3421, 'Body:'), (2.1184, 'Pronoun:'), (1.9252, 'Posemo:'), (1.9051, 'Anx:'), (1.8113, 'Negemo:'), (1.7412, 'Sexual:'), (1.5711, 'Swear:'), (1.5348, 'Numbers:'), (1.4036, 'Article:'), (1.1032, 'Nonflu:'), (1.0493, 'Percept:'), (1.023, 'Time:'), (0.986, 'Social:'), (0.806, 'Space:'), (0.7987, 'Relativ:'), (0.7524, 'Verbs:'), (0.5957, 'Certain:'), (0.58, 'Cause:'), (0.572, 'Incl:'), (0.5358, 'Inhib:'), (0.3932, 'Adverbs:'), (0.3698, 'Negate:'), (0.2723, 'parent_rel'), (0.2223, 'Discrep:'), (0.2082, 'Anger:'), (0.1939, 'Future:'), (0.088, 'Money:'), (0.0545, 'Work:'), (-0.0027, 'Assent:'), (-0.0121, 'See:'), (-0.02, 'Filler:'), (-0.0761, 'Tentat:'), (-0.108, 'Quant:'), (-0.3407, 'Conj:'), (-0.4079, 'Insight:'), (-0.4329, 'Prep:'), (-0.4495, 'Sad:'), (-0.5431, 'Funct:'), (-0.59, 'CogMech:'), (-0.6298, 'Present:'), (-0.7561, 'Excl:'), (-0.8571, 'Past:'), (-0.8601, 'We:'), (-0.8905, 'Bio:'), (-0.9497, 'Achiev:'), (-0.9746, 'AuxVb:'), (-1.0519, 'Feel:'), (-1.2755, 'Ipron:'), (-1.3503, 'SheHe:'), (-1.5711, 'Leisure:'), (-1.6815, 'Hear:'), (-1.9912, 'Affect:'), (-2.4519, 'They:'), (-2.5911, 'I:'), (-3.1125, 'You:'), (-3.3672, 'post_rel'), (-4.3703, 'unigram_distinct'), (-24.1537, 'subreddit_prob')]
