RF Accuracy: 0.768417680974
p macro: 0.661761098104 
r macro: 0.745483664318 
f macro: 0.677293193052 
support macro None
Features sorted by their score for Random Forest:
[(0.0836, 'time_past'), (0.051, 'user_loyalty'), (0.051, 'parent_pop'), (0.0434, 'status'), (0.0433, 'unigram_distinct'), (0.0417, 'subreddit_prob'), (0.0375, 'bigram_distinct'), (0.0282, 'length'), (0.0175, 'distance'), (0.0154, 'Funct:'), (0.0142, 'Social:'), (0.0138, 'Relativ:'), (0.0137, 'AuxVb:'), (0.0129, 'CogMech:'), (0.0128, 'parent_rel'), (0.0128, 'Ppron:'), (0.0126, 'Bio:'), (0.0124, 'Verbs:'), (0.0122, 'Pronoun:'), (0.0114, 'Prep:'), (0.0113, 'Present:'), (0.0111, 'Humans:'), (0.0102, 'Affect:'), (0.01, 'post_rel'), (0.01, 'Space:'), (0.01, 'Ipron:'), (0.0098, 'Article:'), (0.0096, 'Conj:'), (0.0095, 'Adverbs:'), (0.0091, 'Time:'), (0.0089, 'Posemo:'), (0.0085, 'I:'), (0.0081, 'Excl:'), (0.0078, 'Tentat:'), (0.0077, 'Quant:'), (0.0076, 'Negate:'), (0.0076, 'Incl:'), (0.0069, 'You:'), (0.0066, 'Past:'), (0.0066, 'Motion:'), (0.0063, 'Insight:'), (0.0062, 'Negemo:'), (0.0056, 'Body:'), (0.0055, 'children'), (0.0055, 'Percept:'), (0.0055, 'Achiev:'), (0.0054, 'Discrep:'), (0.0054, 'Anger:'), (0.0053, 'Certain:'), (0.0053, 'Cause:'), (0.0052, 'Health:'), (0.0051, 'negative_emotion'), (0.0051, 'Sexual:'), (0.0047, 'Work:'), (0.0047, 'Leisure:'), (0.0042, 'Inhib:'), (0.004, 'home'), (0.004, 'Numbers:'), (0.0038, 'Future:'), (0.0036, 'family'), (0.0036, 'death'), (0.0035, 'Home:'), (0.0033, 'Swear:'), (0.0033, 'See:'), (0.0032, 'positive_emotion'), (0.0031, 'speaking'), (0.0029, 'They:'), (0.0029, 'Family:'), (0.0028, 'SheHe:'), (0.0027, 'Assent:'), (0.0026, 'giving'), (0.0026, 'Feel:'), (0.0025, 'communication'), (0.0025, 'Money:'), (0.0024, 'play'), (0.0024, 'internet'), (0.0024, 'domestic_work'), (0.0023, 'sports'), (0.0023, 'help'), (0.0023, 'We:'), (0.0022, 'social_media'), (0.0022, 'friends'), (0.0022, 'Filler:'), (0.0021, 'party'), (0.002, 'business'), (0.002, 'body'), (0.0019, 'violence'), (0.0019, 'trust'), (0.0019, 'optimism'), (0.0019, 'Hear:'), (0.0018, 'shape_and_size'), (0.0018, 'movement'), (0.0017, 'work'), (0.0017, 'achievement'), (0.0016, 'swearing_terms'), (0.0016, 'strength'), (0.0015, 'reading'), (0.0015, 'childish'), (0.0015, 'Anx:'), (0.0014, 'pain'), (0.0014, 'messaging'), (0.0014, 'masculine'), (0.0014, 'Relig:'), (0.0014, 'Ingest:'), (0.0013, 'traveling'), (0.0013, 'Sad:'), (0.0012, 'toy'), (0.0012, 'phone'), (0.0012, 'listen'), (0.0012, 'dispute'), (0.0012, 'competing'), (0.0012, 'appearance'), (0.0012, 'Death:'), (0.0011, 'wedding'), (0.0011, 'occupation'), (0.0011, 'money'), (0.0011, 'love'), (0.0011, 'healing'), (0.0011, 'fun'), (0.0011, 'celebration'), (0.001, 'school'), (0.001, 'hate'), (0.001, 'economics'), (0.001, 'cooking'), (0.001, 'attractive'), (0.0009, 'youth'), (0.0009, 'writing'), (0.0009, 'suffering'), (0.0009, 'shopping'), (0.0009, 'shame'), (0.0009, 'musical'), (0.0009, 'music'), (0.0009, 'meeting'), (0.0009, 'leisure'), (0.0009, 'heroic'), (0.0009, 'hearing'), (0.0009, 'fight'), (0.0009, 'emotional'), (0.0008, 'valuable'), (0.0008, 'vacation'), (0.0008, 'technology'), (0.0008, 'leader'), (0.0008, 'injury'), (0.0008, 'government'), (0.0008, 'feminine'), (0.0008, 'divine'), (0.0008, 'confusion'), (0.0008, 'college'), (0.0008, 'banking'), (0.0008, 'animal'), (0.0007, 'vehicle'), (0.0007, 'sleep'), (0.0007, 'sexual'), (0.0007, 'sadness'), (0.0007, 'real_estate'), (0.0007, 'power'), (0.0007, 'payment'), (0.0007, 'eating'), (0.0007, 'driving'), (0.0007, 'computer'), (0.0007, 'breaking'), (0.0007, 'Nonflu:'), (0.0006, 'white_collar_job'), (0.0006, 'weapon'), (0.0006, 'science'), (0.0006, 'programming'), (0.0006, 'politics'), (0.0006, 'order'), (0.0006, 'law'), (0.0006, 'kill'), (0.0006, 'crime'), (0.0006, 'cold'), (0.0006, 'Friends:'), (0.0005, 'weather'), (0.0005, 'war'), (0.0005, 'restaurant'), (0.0005, 'poor'), (0.0005, 'office'), (0.0005, 'nervousness'), (0.0005, 'medical_emergency'), (0.0005, 'health'), (0.0005, 'clothing'), (0.0005, 'art'), (0.0005, 'aggression'), (0.0005, 'affection'), (0.0004, 'worship'), (0.0004, 'wealthy'), (0.0004, 'stealing'), (0.0004, 'ridicule'), (0.0004, 'military'), (0.0004, 'legend'), (0.0004, 'journalism'), (0.0004, 'gain'), (0.0004, 'fear'), (0.0004, 'fabric'), (0.0004, 'deception'), (0.0004, 'dance'), (0.0004, 'cleaning'), (0.0004, 'car'), (0.0004, 'beauty'), (0.0003, 'tool'), (0.0003, 'sound'), (0.0003, 'rural'), (0.0003, 'royalty'), (0.0003, 'religion'), (0.0003, 'prison'), (0.0003, 'plant'), (0.0003, 'ocean'), (0.0003, 'noise'), (0.0003, 'night'), (0.0003, 'negotiate'), (0.0003, 'monster'), (0.0003, 'liquid'), (0.0003, 'furniture'), (0.0003, 'exercise'), (0.0003, 'dominant_heirarchical'), (0.0003, 'contentment'), (0.0003, 'alcohol'), (0.0003, 'air_travel'), (0.0002, 'water'), (0.0002, 'warmth'), (0.0002, 'urban'), (0.0002, 'timidity'), (0.0002, 'surprise'), (0.0002, 'sailing'), (0.0002, 'politeness'), (0.0002, 'philosophy'), (0.0002, 'pet'), (0.0002, 'morning'), (0.0002, 'magic'), (0.0002, 'independence'), (0.0002, 'hygiene'), (0.0002, 'hipster'), (0.0002, 'fire'), (0.0002, 'fashion'), (0.0002, 'envy'), (0.0002, 'dominant_personality'), (0.0002, 'disgust'), (0.0002, 'disappointment'), (0.0002, 'beach'), (0.0002, 'anger'), (0.0002, 'ancient'), (0.0001, 'zest'), (0.0001, 'weakness'), (0.0001, 'ugliness'), (0.0001, 'tourism'), (0.0001, 'torment'), (0.0001, 'terrorism'), (0.0001, 'sympathy'), (0.0001, 'swimming'), (0.0001, 'superhero'), (0.0001, 'smell'), (0.0001, 'ship'), (0.0001, 'rage'), (0.0001, 'pride'), (0.0001, 'neglect'), (0.0001, 'lust'), (0.0001, 'joy'), (0.0001, 'irritability'), (0.0001, 'horror'), (0.0001, 'hiking'), (0.0001, 'farming'), (0.0001, 'cheerfulness'), (0.0001, 'blue_collar_job'), (0.0, 'sub_loyalty'), (0.0, 'medieval'), (0.0, 'exotic'), (0.0, 'exasperation'), (0.0, 'anticipation'), (0.0, 'anonymity')]
SVM Accuracy: 0.72955370489
p macro: 0.617982070965 
r macro: 0.680397181294 
f macro: 0.625379137757 
support macro None
Features sorted by their score for LinearSVC:
[(14.7983, 'distance'), (6.5358, 'anonymity'), (5.4737, 'banking'), (5.3677, 'pride'), (4.8477, 'anger'), (4.8418, 'Humans:'), (4.6515, 'toy'), (4.3851, 'medical_emergency'), (4.3432, 'animal'), (4.183, 'science'), (4.02, 'status'), (3.8478, 'irritability'), (3.8409, 'cooking'), (3.8101, 'bigram_distinct'), (3.5268, 'length'), (3.3564, 'politics'), (3.2865, 'Friends:'), (3.1324, 'parent_pop'), (3.1089, 'sleep'), (3.0851, 'leisure'), (3.0297, 'fabric'), (2.9581, 'Health:'), (2.9545, 'worship'), (2.939, 'white_collar_job'), (2.872, 'independence'), (2.8416, 'air_travel'), (2.8395, 'Ingest:'), (2.8389, 'Death:'), (2.814, 'driving'), (2.8045, 'Percept:'), (2.7077, 'Body:'), (2.6495, 'nervousness'), (2.6407, 'Relig:'), (2.5552, 'movement'), (2.4632, 'religion'), (2.365, 'vehicle'), (2.3431, 'Anx:'), (2.3417, 'home'), (2.2964, 'Ppron:'), (2.198, 'night'), (2.1939, 'timidity'), (2.1906, 'dominant_personality'), (2.12, 'cheerfulness'), (2.1108, 'warmth'), (2.0622, 'Posemo:'), (2.0544, 'work'), (2.0001, 'leader'), (1.9828, 'military'), (1.9666, 'Family:'), (1.8903, 'reading'), (1.8436, 'Anger:'), (1.8274, 'blue_collar_job'), (1.7545, 'programming'), (1.7446, 'gain'), (1.7283, 'competing'), (1.7216, 'family'), (1.7206, 'children'), (1.6924, 'internet'), (1.6356, 'ocean'), (1.6305, 'Home:'), (1.6293, 'Sexual:'), (1.6227, 'sympathy'), (1.6041, 'dance'), (1.5682, 'aggression'), (1.5429, 'Numbers:'), (1.5262, 'fire'), (1.5161, 'ship'), (1.4958, 'politeness'), (1.4888, 'crime'), (1.4876, 'Pronoun:'), (1.4838, 'feminine'), (1.455, 'deception'), (1.3701, 'Motion:'), (1.3469, 'neglect'), (1.2852, 'Article:'), (1.2685, 'Negemo:'), (1.2545, 'Swear:'), (1.2379, 'urban'), (1.2321, 'party'), (1.2254, 'Nonflu:'), (1.2131, 'divine'), (1.1903, 'cleaning'), (1.1732, 'legend'), (1.1562, 'furniture'), (1.1243, 'ancient'), (1.0848, 'wedding'), (1.0684, 'plant'), (1.0563, 'listen'), (1.0497, 'Social:'), (1.0332, 'shame'), (1.0079, 'horror'), (0.973, 'social_media'), (0.9516, 'sexual'), (0.9134, 'emotional'), (0.9043, 'government'), (0.9016, 'Space:'), (0.8981, 'contentment'), (0.8523, 'art'), (0.8402, 'Adverbs:'), (0.8274, 'Time:'), (0.8269, 'Cause:'), (0.7742, 'hygiene'), (0.7652, 'anticipation'), (0.7052, 'water'), (0.6745, 'weather'), (0.6395, 'medieval'), (0.6373, 'Certain:'), (0.6187, 'death'), (0.6016, 'sound'), (0.5844, 'payment'), (0.5475, 'Verbs:'), (0.5101, 'Incl:'), (0.5022, 'positive_emotion'), (0.4375, 'joy'), (0.4161, 'Money:'), (0.4155, 'ridicule'), (0.4047, 'economics'), (0.3528, 'fight'), (0.3115, 'beach'), (0.305, 'Negate:'), (0.298, 'Filler:'), (0.293, 'Discrep:'), (0.2765, 'sailing'), (0.2607, 'tool'), (0.2396, 'suffering'), (0.2216, 'Future:'), (0.2112, 'occupation'), (0.2013, 'Insight:'), (0.188, 'vacation'), (0.1861, 'Quant:'), (0.1654, 'breaking'), (0.1484, 'Work:'), (0.148, 'writing'), (0.1287, 'Present:'), (0.1264, 'morning'), (0.1026, 'surprise'), (0.0769, 'Sad:'), (0.0749, 'heroic'), (0.0737, 'wealthy'), (0.064, 'optimism'), (0.0339, 'Achiev:'), (0.0268, 'parent_rel'), (0.0245, 'order'), (0.0, 'sub_loyalty'), (-0.0091, 'swimming'), (-0.0164, 'Assent:'), (-0.0213, 'royalty'), (-0.0245, 'health'), (-0.0293, 'sadness'), (-0.0317, 'Relativ:'), (-0.0457, 'music'), (-0.0584, 'alcohol'), (-0.0732, 'Prep:'), (-0.095, 'hipster'), (-0.1005, 'meeting'), (-0.1117, 'healing'), (-0.1184, 'lust'), (-0.1384, 'college'), (-0.1428, 'Excl:'), (-0.146, 'exasperation'), (-0.1528, 'stealing'), (-0.159, 'communication'), (-0.1627, 'Tentat:'), (-0.1772, 'giving'), (-0.1878, 'Inhib:'), (-0.1933, 'confusion'), (-0.2019, 'Past:'), (-0.208, 'dispute'), (-0.2249, 'masculine'), (-0.2303, 'body'), (-0.2385, 'speaking'), (-0.2618, 'pet'), (-0.2741, 'trust'), (-0.2982, 'hiking'), (-0.327, 'journalism'), (-0.3385, 'hate'), (-0.3444, 'noise'), (-0.349, 'Funct:'), (-0.3766, 'magic'), (-0.385, 'appearance'), (-0.3851, 'Conj:'), (-0.435, 'fear'), (-0.452, 'negotiate'), (-0.5, 'exotic'), (-0.501, 'help'), (-0.5172, 'negative_emotion'), (-0.5272, 'beauty'), (-0.5406, 'phone'), (-0.5499, 'user_loyalty'), (-0.5543, 'CogMech:'), (-0.5794, 'pain'), (-0.6093, 'weapon'), (-0.6127, 'prison'), (-0.6306, 'love'), (-0.6496, 'shape_and_size'), (-0.6712, 'power'), (-0.6715, 'money'), (-0.6989, 'cold'), (-0.7654, 'war'), (-0.798, 'I:'), (-0.8008, 'Leisure:'), (-0.8088, 'Ipron:'), (-0.8114, 'smell'), (-0.8248, 'We:'), (-0.8303, 'weakness'), (-0.8496, 'fun'), (-0.8882, 'Bio:'), (-0.8887, 'restaurant'), (-0.9139, 'childish'), (-0.9377, 'farming'), (-0.9775, 'eating'), (-0.9872, 'torment'), (-1.03, 'envy'), (-1.0399, 'superhero'), (-1.049, 'philosophy'), (-1.0845, 'computer'), (-1.1354, 'AuxVb:'), (-1.137, 'messaging'), (-1.1419, 'car'), (-1.1527, 'strength'), (-1.2004, 'office'), (-1.2504, 'affection'), (-1.2614, 'clothing'), (-1.2825, 'injury'), (-1.3313, 'violence'), (-1.3747, 'disgust'), (-1.3859, 'tourism'), (-1.3965, 'ugliness'), (-1.4088, 'business'), (-1.4417, 'You:'), (-1.5224, 'terrorism'), (-1.5363, 'hearing'), (-1.5416, 'dominant_heirarchical'), (-1.6104, 'SheHe:'), (-1.6358, 'rural'), (-1.7033, 'See:'), (-1.7044, 'domestic_work'), (-1.8059, 'valuable'), (-1.8374, 'They:'), (-1.8912, 'swearing_terms'), (-1.9337, 'disappointment'), (-2.0059, 'technology'), (-2.0176, 'Affect:'), (-2.0469, 'friends'), (-2.1124, 'youth'), (-2.1349, 'shopping'), (-2.2093, 'monster'), (-2.2466, 'attractive'), (-2.2602, 'traveling'), (-2.4678, 'real_estate'), (-2.6036, 'Feel:'), (-2.6467, 'poor'), (-2.6867, 'kill'), (-2.7219, 'liquid'), (-2.7965, 'play'), (-2.9772, 'exercise'), (-3.0534, 'musical'), (-3.1038, 'school'), (-3.4166, 'law'), (-3.4548, 'post_rel'), (-3.4787, 'sports'), (-3.5471, 'Hear:'), (-3.6082, 'zest'), (-3.7645, 'fashion'), (-4.503, 'achievement'), (-4.7491, 'rage'), (-4.8199, 'celebration'), (-6.0877, 'unigram_distinct'), (-18.2921, 'subreddit_prob'), (-38.0103, 'time_past')]
