RF Accuracy: 0.750056497175
p macro: 0.64252747797 
r macro: 0.718237288136 
f macro: 0.654172901183 
support macro None
Features sorted by their score for Random Forest:
[(0.0833, 'distance'), (0.054, 'sub_loyalty'), (0.0494, 'time_past'), (0.0429, 'bigram_distinct'), (0.0423, 'parent_pop'), (0.0423, 'achievement'), (0.0302, 'Ppron:'), (0.0185, 'post_rel'), (0.0153, 'Feel:'), (0.0146, 'Nonflu:'), (0.014, 'I:'), (0.0135, 'Inhib:'), (0.0132, 'Affect:'), (0.0131, 'subreddit_prob'), (0.0129, 'Funct:'), (0.0124, 'Hear:'), (0.0122, 'Quant:'), (0.0114, 'Numbers:'), (0.0113, 'Relig:'), (0.0111, 'We:'), (0.011, 'Anx:'), (0.0106, 'Filler:'), (0.0105, 'Excl:'), (0.0103, 'You:'), (0.01, 'Time:'), (0.0098, 'SheHe:'), (0.0096, 'Percept:'), (0.0095, 'Ingest:'), (0.009, 'Article:'), (0.0089, 'Home:'), (0.0088, 'Sad:'), (0.0087, 'Work:'), (0.0077, 'parent_rel'), (0.0075, 'Discrep:'), (0.0073, 'Leisure:'), (0.007, 'Cause:'), (0.0069, 'Health:'), (0.0067, 'See:'), (0.0067, 'Humans:'), (0.0065, 'Anger:'), (0.0064, 'Sexual:'), (0.0058, 'Swear:'), (0.0057, 'Verbs:'), (0.0055, 'Relativ:'), (0.0055, 'Prep:'), (0.0054, 'status'), (0.0052, 'cleaning'), (0.005, 'Bio:'), (0.0049, 'neglect'), (0.0046, 'Insight:'), (0.0046, 'AuxVb:'), (0.0046, 'Achiev:'), (0.0044, 'Tentat:'), (0.0043, 'deception'), (0.0043, 'CogMech:'), (0.0038, 'sports'), (0.0038, 'Conj:'), (0.0037, 'Adverbs:'), (0.0035, 'farming'), (0.0032, 'payment'), (0.0032, 'horror'), (0.0032, 'Posemo:'), (0.0032, 'Incl:'), (0.0031, 'competing'), (0.003, 'Space:'), (0.003, 'Money:'), (0.003, 'Future:'), (0.003, 'Assent:'), (0.0029, 'politeness'), (0.0028, 'Death:'), (0.0028, 'Certain:'), (0.0026, 'Friends:'), (0.0025, 'power'), (0.0024, 'government'), (0.0024, 'fun'), (0.0023, 'Ipron:'), (0.0022, 'stealing'), (0.0022, 'Negate:'), (0.0021, 'ugliness'), (0.0021, 'suffering'), (0.0021, 'Pronoun:'), (0.002, 'party'), (0.002, 'Past:'), (0.0019, 'war'), (0.0019, 'superhero'), (0.0019, 'irritability'), (0.0019, 'car'), (0.0019, 'breaking'), (0.0019, 'They:'), (0.0018, 'real_estate'), (0.0018, 'order'), (0.0017, 'children'), (0.0016, 'swimming'), (0.0016, 'sound'), (0.0016, 'heroic'), (0.0015, 'trust'), (0.0015, 'music'), (0.0015, 'healing'), (0.0015, 'eating'), (0.0014, 'medical_emergency'), (0.0014, 'Social:'), (0.0014, 'Motion:'), (0.0013, 'worship'), (0.0013, 'white_collar_job'), (0.0013, 'monster'), (0.0013, 'love'), (0.0013, 'dominant_heirarchical'), (0.0013, 'divine'), (0.0013, 'cheerfulness'), (0.0013, 'banking'), (0.0013, 'art'), (0.0012, 'ship'), (0.0012, 'plant'), (0.0012, 'envy'), (0.0011, 'valuable'), (0.0011, 'traveling'), (0.0011, 'science'), (0.0011, 'military'), (0.0011, 'messaging'), (0.0011, 'help'), (0.0011, 'health'), (0.0011, 'affection'), (0.001, 'zest'), (0.001, 'violence'), (0.001, 'shape_and_size'), (0.001, 'musical'), (0.001, 'fire'), (0.001, 'communication'), (0.001, 'Negemo:'), (0.0009, 'youth'), (0.0009, 'vehicle'), (0.0009, 'negative_emotion'), (0.0009, 'lust'), (0.0009, 'furniture'), (0.0009, 'emotional'), (0.0009, 'confusion'), (0.0009, 'anonymity'), (0.0009, 'Body:'), (0.0008, 'sleep'), (0.0008, 'pet'), (0.0008, 'pain'), (0.0008, 'liquid'), (0.0008, 'hiking'), (0.0008, 'fight'), (0.0008, 'economics'), (0.0008, 'crime'), (0.0008, 'contentment'), (0.0008, 'computer'), (0.0008, 'beach'), (0.0007, 'terrorism'), (0.0007, 'smell'), (0.0007, 'sailing'), (0.0007, 'religion'), (0.0007, 'positive_emotion'), (0.0007, 'leader'), (0.0007, 'law'), (0.0007, 'internet'), (0.0007, 'hate'), (0.0007, 'domestic_work'), (0.0007, 'dance'), (0.0007, 'college'), (0.0007, 'Family:'), (0.0006, 'pride'), (0.0006, 'medieval'), (0.0006, 'legend'), (0.0006, 'business'), (0.0006, 'attractive'), (0.0006, 'air_travel'), (0.0005, 'weather'), (0.0005, 'warmth'), (0.0005, 'strength'), (0.0005, 'shame'), (0.0005, 'sexual'), (0.0005, 'royalty'), (0.0005, 'ridicule'), (0.0005, 'rage'), (0.0005, 'night'), (0.0005, 'nervousness'), (0.0005, 'joy'), (0.0005, 'giving'), (0.0005, 'cold'), (0.0005, 'clothing'), (0.0005, 'celebration'), (0.0005, 'alcohol'), (0.0005, 'Present:'), (0.0004, 'writing'), (0.0004, 'work'), (0.0004, 'wedding'), (0.0004, 'weapon'), (0.0004, 'programming'), (0.0004, 'poor'), (0.0004, 'optimism'), (0.0004, 'ocean'), (0.0004, 'leisure'), (0.0004, 'hearing'), (0.0004, 'feminine'), (0.0004, 'disappointment'), (0.0004, 'cooking'), (0.0004, 'blue_collar_job'), (0.0004, 'ancient'), (0.0004, 'aggression'), (0.0003, 'water'), (0.0003, 'vacation'), (0.0003, 'speaking'), (0.0003, 'school'), (0.0003, 'rural'), (0.0003, 'politics'), (0.0003, 'play'), (0.0003, 'phone'), (0.0003, 'occupation'), (0.0003, 'noise'), (0.0003, 'morning'), (0.0003, 'money'), (0.0003, 'listen'), (0.0003, 'home'), (0.0003, 'family'), (0.0003, 'anger'), (0.0002, 'weakness'), (0.0002, 'torment'), (0.0002, 'tool'), (0.0002, 'swearing_terms'), (0.0002, 'shopping'), (0.0002, 'sadness'), (0.0002, 'restaurant'), (0.0002, 'prison'), (0.0002, 'philosophy'), (0.0002, 'office'), (0.0002, 'movement'), (0.0002, 'masculine'), (0.0002, 'injury'), (0.0002, 'hipster'), (0.0002, 'gain'), (0.0002, 'friends'), (0.0002, 'fear'), (0.0002, 'exotic'), (0.0002, 'exasperation'), (0.0002, 'dominant_personality'), (0.0002, 'dispute'), (0.0002, 'disgust'), (0.0002, 'death'), (0.0002, 'childish'), (0.0002, 'beauty'), (0.0001, 'wealthy'), (0.0001, 'urban'), (0.0001, 'unigram_distinct'), (0.0001, 'toy'), (0.0001, 'tourism'), (0.0001, 'timidity'), (0.0001, 'technology'), (0.0001, 'sympathy'), (0.0001, 'surprise'), (0.0001, 'social_media'), (0.0001, 'reading'), (0.0001, 'meeting'), (0.0001, 'magic'), (0.0001, 'kill'), (0.0001, 'independence'), (0.0001, 'hygiene'), (0.0001, 'fashion'), (0.0001, 'driving'), (0.0001, 'body'), (0.0001, 'appearance'), (0.0001, 'animal'), (0.0, 'user_loyalty'), (0.0, 'negotiate'), (0.0, 'journalism'), (0.0, 'fabric'), (0.0, 'exercise'), (0.0, 'anticipation')]
SVM Accuracy: 0.716271186441
p macro: 0.59948719392 
r macro: 0.650779661017 
f macro: 0.604217040024 
support macro None
Features sorted by their score for LinearSVC:
[(16.0421, 'post_rel'), (8.2303, 'injury'), (6.0776, 'alcohol'), (5.447, 'smell'), (4.7276, 'appearance'), (4.6813, 'dispute'), (4.3625, 'beach'), (4.3247, 'office'), (4.3174, 'cooking'), (4.0835, 'fight'), (3.8089, 'farming'), (3.7483, 'violence'), (3.6653, 'sub_loyalty'), (3.1984, 'water'), (3.1545, 'sexual'), (3.083, 'anonymity'), (3.0319, 'friends'), (2.9529, 'hearing'), (2.9112, 'real_estate'), (2.8725, 'crime'), (2.8486, 'deception'), (2.8298, 'Friends:'), (2.7974, 'poor'), (2.7569, 'irritability'), (2.7404, 'anticipation'), (2.6283, 'Social:'), (2.6224, 'medical_emergency'), (2.6144, 'shopping'), (2.6108, 'Body:'), (2.5404, 'legend'), (2.5183, 'animal'), (2.4656, 'status'), (2.3763, 'envy'), (2.2125, 'sailing'), (2.1914, 'eating'), (2.1446, 'horror'), (2.1378, 'giving'), (2.1373, 'Sad:'), (2.0392, 'family'), (1.9825, 'positive_emotion'), (1.9733, 'Family:'), (1.9715, 'ocean'), (1.9625, 'disappointment'), (1.9395, 'wedding'), (1.9363, 'masculine'), (1.9143, 'royalty'), (1.9122, 'payment'), (1.8943, 'night'), (1.8268, 'clothing'), (1.7849, 'parent_pop'), (1.7558, 'communication'), (1.7234, 'death'), (1.6811, 'Inhib:'), (1.5904, 'cleaning'), (1.5682, 'work'), (1.56, 'warmth'), (1.5174, 'party'), (1.4466, 'social_media'), (1.4262, 'Anger:'), (1.4103, 'Motion:'), (1.3902, 'Death:'), (1.3721, 'Funct:'), (1.3478, 'white_collar_job'), (1.3226, 'rural'), (1.3146, 'CogMech:'), (1.2485, 'health'), (1.1798, 'childish'), (1.1364, 'disgust'), (1.1001, 'Ipron:'), (1.0738, 'Assent:'), (1.0644, 'Filler:'), (1.0621, 'medieval'), (1.0548, 'sports'), (1.0517, 'vacation'), (0.9941, 'hate'), (0.9832, 'Present:'), (0.9377, 'business'), (0.9368, 'Nonflu:'), (0.8877, 'Percept:'), (0.8554, 'hygiene'), (0.8506, 'domestic_work'), (0.845, 'fabric'), (0.8449, 'occupation'), (0.8253, 'government'), (0.8187, 'breaking'), (0.8138, 'gain'), (0.8117, 'attractive'), (0.8107, 'fire'), (0.7834, 'competing'), (0.7786, 'Prep:'), (0.7712, 'Quant:'), (0.7562, 'tool'), (0.755, 'speaking'), (0.7298, 'politics'), (0.7235, 'swearing_terms'), (0.7168, 'divine'), (0.6944, 'strength'), (0.6598, 'driving'), (0.6221, 'Ppron:'), (0.6127, 'negative_emotion'), (0.5867, 'Future:'), (0.5708, 'military'), (0.4838, 'worship'), (0.4776, 'kill'), (0.4689, 'writing'), (0.4483, 'dance'), (0.441, 'Certain:'), (0.4308, 'Negate:'), (0.4209, 'affection'), (0.409, 'surprise'), (0.4042, 'beauty'), (0.3706, 'exotic'), (0.3469, 'liquid'), (0.3448, 'weapon'), (0.3442, 'Excl:'), (0.3327, 'Past:'), (0.299, 'order'), (0.2768, 'SheHe:'), (0.2669, 'Pronoun:'), (0.2623, 'music'), (0.2513, 'valuable'), (0.2277, 'youth'), (0.2202, 'Tentat:'), (0.1788, 'Health:'), (0.1745, 'Leisure:'), (0.1546, 'shape_and_size'), (0.1384, 'pet'), (0.138, 'religion'), (0.1304, 'Insight:'), (0.1225, 'hipster'), (0.1135, 'We:'), (0.1121, 'rage'), (0.1087, 'weather'), (0.104, 'subreddit_prob'), (0.0947, 'Bio:'), (0.0685, 'fear'), (0.0279, 'noise'), (0.0253, 'Sexual:'), (0.0221, 'You:'), (0.0, 'user_loyalty'), (-0.0125, 'dominant_personality'), (-0.0137, 'play'), (-0.0241, 'Discrep:'), (-0.0273, 'traveling'), (-0.0635, 'journalism'), (-0.0917, 'Feel:'), (-0.1087, 'aggression'), (-0.1206, 'Money:'), (-0.1557, 'joy'), (-0.1559, 'I:'), (-0.1618, 'timidity'), (-0.1682, 'philosophy'), (-0.1695, 'Space:'), (-0.1729, 'Incl:'), (-0.1753, 'ancient'), (-0.1779, 'Adverbs:'), (-0.1784, 'Affect:'), (-0.1797, 'hiking'), (-0.1858, 'monster'), (-0.1907, 'musical'), (-0.192, 'Achiev:'), (-0.2324, 'Conj:'), (-0.2564, 'Work:'), (-0.2727, 'prison'), (-0.2805, 'movement'), (-0.2832, 'shame'), (-0.2914, 'Article:'), (-0.3089, 'Time:'), (-0.3343, 'They:'), (-0.3475, 'listen'), (-0.3481, 'Relativ:'), (-0.3532, 'computer'), (-0.3929, 'Negemo:'), (-0.397, 'exasperation'), (-0.4087, 'stealing'), (-0.4162, 'meeting'), (-0.4244, 'torment'), (-0.4326, 'Relig:'), (-0.4384, 'anger'), (-0.4474, 'optimism'), (-0.4527, 'pain'), (-0.4617, 'furniture'), (-0.4709, 'war'), (-0.4765, 'leisure'), (-0.4815, 'time_past'), (-0.4867, 'children'), (-0.4902, 'neglect'), (-0.4961, 'terrorism'), (-0.5046, 'Numbers:'), (-0.5088, 'home'), (-0.5133, 'unigram_distinct'), (-0.5157, 'Cause:'), (-0.5163, 'ugliness'), (-0.5386, 'economics'), (-0.5469, 'Ingest:'), (-0.5473, 'Verbs:'), (-0.5652, 'love'), (-0.5892, 'independence'), (-0.6054, 'power'), (-0.6618, 'Swear:'), (-0.6723, 'blue_collar_job'), (-0.6802, 'fun'), (-0.7276, 'sadness'), (-0.7547, 'cold'), (-0.8574, 'cheerfulness'), (-0.8576, 'messaging'), (-0.8687, 'contentment'), (-0.8795, 'Hear:'), (-0.8806, 'swimming'), (-0.8818, 'zest'), (-0.8847, 'morning'), (-0.9066, 'Humans:'), (-0.9092, 'sympathy'), (-0.9701, 'politeness'), (-0.9803, 'money'), (-1.003, 'wealthy'), (-1.0572, 'Home:'), (-1.0722, 'See:'), (-1.1167, 'restaurant'), (-1.1307, 'sound'), (-1.1375, 'healing'), (-1.1634, 'weakness'), (-1.1889, 'Anx:'), (-1.2134, 'emotional'), (-1.2402, 'superhero'), (-1.2442, 'confusion'), (-1.2807, 'internet'), (-1.3173, 'lust'), (-1.344, 'urban'), (-1.393, 'plant'), (-1.419, 'magic'), (-1.459, 'ridicule'), (-1.5007, 'help'), (-1.5401, 'feminine'), (-1.5998, 'phone'), (-1.6268, 'sleep'), (-1.6781, 'college'), (-1.6939, 'vehicle'), (-1.8144, 'Posemo:'), (-1.8527, 'car'), (-1.8734, 'celebration'), (-1.8762, 'AuxVb:'), (-1.9252, 'air_travel'), (-1.9359, 'pride'), (-1.956, 'reading'), (-2.0138, 'tourism'), (-2.0218, 'trust'), (-2.0659, 'suffering'), (-2.0696, 'body'), (-2.1137, 'ship'), (-2.2668, 'heroic'), (-2.4559, 'parent_rel'), (-2.5382, 'dominant_heirarchical'), (-2.7601, 'nervousness'), (-2.7699, 'technology'), (-2.7821, 'law'), (-2.8667, 'banking'), (-2.9025, 'fashion'), (-3.0267, 'programming'), (-3.1988, 'negotiate'), (-3.4125, 'toy'), (-3.4825, 'art'), (-4.0734, 'science'), (-4.9482, 'leader'), (-4.9564, 'exercise'), (-5.6062, 'school'), (-6.181, 'bigram_distinct'), (-21.6916, 'achievement'), (-37.8794, 'distance')]
