RF Accuracy: 0.755462852602
p macro: 0.648849414315 
r macro: 0.72789034565 
f macro: 0.661621041038 
support macro None
Features sorted by their score for Random Forest:
[(0.0839, 'distance'), (0.0513, 'sub_loyalty'), (0.0508, 'time_past'), (0.0443, 'parent_pop'), (0.043, 'bigram_distinct'), (0.0413, 'achievement'), (0.0296, 'Ppron:'), (0.0184, 'post_rel'), (0.0149, 'Feel:'), (0.014, 'I:'), (0.0138, 'Nonflu:'), (0.0132, 'Affect:'), (0.013, 'Inhib:'), (0.0129, 'Hear:'), (0.0127, 'subreddit_prob'), (0.0127, 'Funct:'), (0.0126, 'We:'), (0.0126, 'Quant:'), (0.0116, 'Relig:'), (0.0113, 'Numbers:'), (0.0104, 'Filler:'), (0.0103, 'You:'), (0.0102, 'Time:'), (0.0102, 'Excl:'), (0.0098, 'SheHe:'), (0.0097, 'Percept:'), (0.0096, 'Article:'), (0.0095, 'Anx:'), (0.0091, 'Ingest:'), (0.0088, 'Home:'), (0.0087, 'Work:'), (0.008, 'parent_rel'), (0.0075, 'Discrep:'), (0.0074, 'Leisure:'), (0.0071, 'Health:'), (0.0069, 'See:'), (0.0069, 'Sad:'), (0.0069, 'Humans:'), (0.0069, 'Cause:'), (0.0064, 'Sexual:'), (0.0063, 'Anger:'), (0.0062, 'Swear:'), (0.0059, 'Verbs:'), (0.0057, 'status'), (0.0057, 'Relativ:'), (0.0056, 'Prep:'), (0.0051, 'neglect'), (0.0051, 'cleaning'), (0.0049, 'Insight:'), (0.0048, 'Conj:'), (0.0047, 'AuxVb:'), (0.0045, 'deception'), (0.0044, 'Achiev:'), (0.0043, 'Tentat:'), (0.0043, 'CogMech:'), (0.0043, 'Bio:'), (0.0037, 'Adverbs:'), (0.0034, 'horror'), (0.0034, 'Friends:'), (0.0033, 'Future:'), (0.0033, 'Death:'), (0.0032, 'farming'), (0.0032, 'Space:'), (0.0032, 'Money:'), (0.0031, 'Incl:'), (0.003, 'payment'), (0.003, 'Posemo:'), (0.003, 'Certain:'), (0.0029, 'sports'), (0.0028, 'competing'), (0.0027, 'power'), (0.0026, 'fun'), (0.0025, 'Assent:'), (0.0024, 'politeness'), (0.0023, 'government'), (0.0023, 'Negate:'), (0.0022, 'Pronoun:'), (0.0021, 'stealing'), (0.0021, 'They:'), (0.002, 'real_estate'), (0.002, 'order'), (0.002, 'Ipron:'), (0.0019, 'irritability'), (0.0019, 'car'), (0.0018, 'war'), (0.0018, 'ugliness'), (0.0018, 'suffering'), (0.0018, 'Past:'), (0.0017, 'white_collar_job'), (0.0017, 'dominant_heirarchical'), (0.0017, 'breaking'), (0.0016, 'sound'), (0.0016, 'heroic'), (0.0016, 'children'), (0.0016, 'Motion:'), (0.0015, 'worship'), (0.0015, 'ship'), (0.0015, 'eating'), (0.0014, 'trust'), (0.0014, 'swimming'), (0.0014, 'superhero'), (0.0014, 'plant'), (0.0014, 'medical_emergency'), (0.0014, 'healing'), (0.0014, 'Negemo:'), (0.0014, 'Body:'), (0.0013, 'violence'), (0.0013, 'science'), (0.0013, 'music'), (0.0013, 'emotional'), (0.0013, 'art'), (0.0013, 'affection'), (0.0012, 'party'), (0.0012, 'monster'), (0.0012, 'military'), (0.0012, 'love'), (0.0012, 'health'), (0.0012, 'computer'), (0.0011, 'valuable'), (0.0011, 'traveling'), (0.0011, 'smell'), (0.0011, 'cheerfulness'), (0.0011, 'banking'), (0.0011, 'Social:'), (0.001, 'shape_and_size'), (0.001, 'musical'), (0.001, 'lust'), (0.001, 'hiking'), (0.001, 'help'), (0.001, 'furniture'), (0.001, 'envy'), (0.0009, 'zest'), (0.0009, 'messaging'), (0.0009, 'fire'), (0.0009, 'divine'), (0.0009, 'beach'), (0.0008, 'youth'), (0.0008, 'sleep'), (0.0008, 'sailing'), (0.0008, 'pet'), (0.0008, 'pain'), (0.0008, 'liquid'), (0.0008, 'internet'), (0.0008, 'fight'), (0.0008, 'economics'), (0.0008, 'domestic_work'), (0.0008, 'contentment'), (0.0008, 'confusion'), (0.0008, 'communication'), (0.0008, 'anonymity'), (0.0008, 'Family:'), (0.0007, 'wedding'), (0.0007, 'vehicle'), (0.0007, 'terrorism'), (0.0007, 'ridicule'), (0.0007, 'religion'), (0.0007, 'negative_emotion'), (0.0007, 'hate'), (0.0007, 'dance'), (0.0007, 'crime'), (0.0007, 'college'), (0.0007, 'celebration'), (0.0006, 'shame'), (0.0006, 'pride'), (0.0006, 'legend'), (0.0006, 'leader'), (0.0006, 'law'), (0.0006, 'business'), (0.0006, 'attractive'), (0.0006, 'Present:'), (0.0005, 'weather'), (0.0005, 'warmth'), (0.0005, 'vacation'), (0.0005, 'strength'), (0.0005, 'sexual'), (0.0005, 'royalty'), (0.0005, 'rage'), (0.0005, 'positive_emotion'), (0.0005, 'optimism'), (0.0005, 'ocean'), (0.0005, 'nervousness'), (0.0005, 'joy'), (0.0005, 'hearing'), (0.0005, 'giving'), (0.0005, 'clothing'), (0.0005, 'blue_collar_job'), (0.0005, 'air_travel'), (0.0004, 'work'), (0.0004, 'weapon'), (0.0004, 'poor'), (0.0004, 'office'), (0.0004, 'noise'), (0.0004, 'night'), (0.0004, 'money'), (0.0004, 'medieval'), (0.0004, 'listen'), (0.0004, 'leisure'), (0.0004, 'feminine'), (0.0004, 'family'), (0.0004, 'disappointment'), (0.0004, 'death'), (0.0004, 'cold'), (0.0004, 'alcohol'), (0.0004, 'aggression'), (0.0003, 'writing'), (0.0003, 'speaking'), (0.0003, 'school'), (0.0003, 'rural'), (0.0003, 'programming'), (0.0003, 'politics'), (0.0003, 'play'), (0.0003, 'phone'), (0.0003, 'philosophy'), (0.0003, 'occupation'), (0.0003, 'morning'), (0.0003, 'injury'), (0.0003, 'home'), (0.0003, 'cooking'), (0.0003, 'ancient'), (0.0002, 'wealthy'), (0.0002, 'weakness'), (0.0002, 'water'), (0.0002, 'urban'), (0.0002, 'tourism'), (0.0002, 'torment'), (0.0002, 'swearing_terms'), (0.0002, 'shopping'), (0.0002, 'sadness'), (0.0002, 'restaurant'), (0.0002, 'masculine'), (0.0002, 'magic'), (0.0002, 'hipster'), (0.0002, 'gain'), (0.0002, 'friends'), (0.0002, 'fear'), (0.0002, 'driving'), (0.0002, 'dominant_personality'), (0.0002, 'childish'), (0.0002, 'beauty'), (0.0002, 'anger'), (0.0001, 'unigram_distinct'), (0.0001, 'toy'), (0.0001, 'tool'), (0.0001, 'timidity'), (0.0001, 'technology'), (0.0001, 'sympathy'), (0.0001, 'surprise'), (0.0001, 'social_media'), (0.0001, 'reading'), (0.0001, 'prison'), (0.0001, 'negotiate'), (0.0001, 'movement'), (0.0001, 'meeting'), (0.0001, 'independence'), (0.0001, 'hygiene'), (0.0001, 'fashion'), (0.0001, 'exotic'), (0.0001, 'exasperation'), (0.0001, 'dispute'), (0.0001, 'disgust'), (0.0001, 'body'), (0.0001, 'animal'), (0.0, 'user_loyalty'), (0.0, 'kill'), (0.0, 'journalism'), (0.0, 'fabric'), (0.0, 'exercise'), (0.0, 'appearance'), (0.0, 'anticipation')]
RF Accuracy: 0.752085816448
p macro: 0.625456770648 
r macro: 0.678188319428 
f macro: 0.6370550446 
support macro None
Features sorted by their score for LinearSVC:
[(22.062, 'post_rel'), (6.2722, 'smell'), (5.6057, 'cooking'), (4.6714, 'office'), (4.6644, 'positive_emotion'), (4.5035, 'horror'), (4.2223, 'violence'), (3.9042, 'eating'), (3.6519, 'sub_loyalty'), (3.5777, 'deception'), (3.411, 'liquid'), (3.3764, 'real_estate'), (3.3161, 'alcohol'), (3.2773, 'family'), (3.2384, 'beach'), (3.1587, 'fight'), (3.1267, 'shopping'), (3.084, 'shame'), (3.0328, 'appearance'), (2.9916, 'sympathy'), (2.9223, 'shape_and_size'), (2.823, 'farming'), (2.8166, 'crime'), (2.4675, 'irritability'), (2.4626, 'anticipation'), (2.4515, 'injury'), (2.4059, 'dispute'), (2.3041, 'anonymity'), (2.2726, 'monster'), (2.2573, 'masculine'), (2.2288, 'work'), (2.1973, 'hate'), (2.177, 'Inhib:'), (2.1732, 'clothing'), (2.1579, 'Negemo:'), (2.1529, 'Motion:'), (2.114, 'Body:'), (2.083, 'Anger:'), (2.022, 'worship'), (2.0053, 'cleaning'), (1.973, 'Family:'), (1.9719, 'wedding'), (1.9611, 'envy'), (1.9418, 'water'), (1.8688, 'politics'), (1.8356, 'giving'), (1.8325, 'Sad:'), (1.8324, 'driving'), (1.8221, 'attractive'), (1.7957, 'Social:'), (1.7814, 'white_collar_job'), (1.7189, 'Friends:'), (1.7186, 'prison'), (1.7137, 'rural'), (1.6912, 'status'), (1.6786, 'hipster'), (1.6733, 'Ipron:'), (1.6278, 'reading'), (1.5762, 'philosophy'), (1.562, 'strength'), (1.5476, 'death'), (1.4891, 'music'), (1.3662, 'hygiene'), (1.3588, 'friends'), (1.3501, 'Funct:'), (1.313, 'royalty'), (1.2933, 'swearing_terms'), (1.1944, 'CogMech:'), (1.1899, 'animal'), (1.1758, 'plant'), (1.1598, 'medical_emergency'), (1.148, 'payment'), (1.1435, 'Achiev:'), (1.1416, 'negotiate'), (1.1242, 'breaking'), (1.1048, 'tool'), (1.0894, 'Death:'), (1.0808, 'occupation'), (1.0123, 'Nonflu:'), (1.0029, 'Filler:'), (1.0021, 'Sexual:'), (0.982, 'communication'), (0.9803, 'sports'), (0.9717, 'sexual'), (0.9482, 'Present:'), (0.9334, 'ridicule'), (0.9177, 'Percept:'), (0.8903, 'vacation'), (0.8871, 'joy'), (0.8851, 'health'), (0.8736, 'hearing'), (0.8136, 'negative_emotion'), (0.7739, 'Article:'), (0.7686, 'fire'), (0.7365, 'divine'), (0.7088, 'legend'), (0.689, 'Bio:'), (0.6641, 'valuable'), (0.6276, 'order'), (0.6179, 'military'), (0.5439, 'Space:'), (0.5438, 'dominant_personality'), (0.5165, 'weapon'), (0.5163, 'We:'), (0.4574, 'kill'), (0.4392, 'timidity'), (0.422, 'Negate:'), (0.4131, 'Feel:'), (0.4075, 'beauty'), (0.3112, 'youth'), (0.2996, 'parent_pop'), (0.2932, 'speaking'), (0.2719, 'gain'), (0.2711, 'surprise'), (0.2711, 'childish'), (0.266, 'Prep:'), (0.263, 'Verbs:'), (0.2245, 'disgust'), (0.2155, 'Numbers:'), (0.2151, 'Adverbs:'), (0.2124, 'medieval'), (0.1931, 'government'), (0.1834, 'warmth'), (0.1759, 'neglect'), (0.1756, 'night'), (0.1383, 'leisure'), (0.1166, 'Pronoun:'), (0.108, 'religion'), (0.1024, 'traveling'), (0.094, 'domestic_work'), (0.0771, 'optimism'), (0.0747, 'Tentat:'), (0.0649, 'I:'), (0.0626, 'writing'), (0.0468, 'ocean'), (0.0439, 'money'), (0.043, 'fun'), (0.0171, 'restaurant'), (0.0064, 'weather'), (0.0061, 'Conj:'), (0.006, 'business'), (0.0, 'user_loyalty'), (-0.0404, 'Quant:'), (-0.0476, 'torment'), (-0.0573, 'anger'), (-0.0793, 'pet'), (-0.0986, 'Excl:'), (-0.1002, 'exotic'), (-0.1326, 'fear'), (-0.1339, 'affection'), (-0.1442, 'poor'), (-0.15, 'Health:'), (-0.1507, 'internet'), (-0.1522, 'Insight:'), (-0.1624, 'Future:'), (-0.1638, 'subreddit_prob'), (-0.1769, 'children'), (-0.187, 'stealing'), (-0.1916, 'air_travel'), (-0.1924, 'disappointment'), (-0.2074, 'ugliness'), (-0.2143, 'meeting'), (-0.2158, 'Incl:'), (-0.2403, 'social_media'), (-0.272, 'Certain:'), (-0.284, 'ancient'), (-0.289, 'Leisure:'), (-0.3061, 'competing'), (-0.3195, 'blue_collar_job'), (-0.3208, 'terrorism'), (-0.3406, 'banking'), (-0.3636, 'aggression'), (-0.3918, 'technology'), (-0.4081, 'pain'), (-0.4226, 'SheHe:'), (-0.4229, 'See:'), (-0.4426, 'superhero'), (-0.4522, 'Money:'), (-0.4932, 'hiking'), (-0.5062, 'Affect:'), (-0.5204, 'time_past'), (-0.5266, 'movement'), (-0.5523, 'contentment'), (-0.5793, 'Relativ:'), (-0.5846, 'rage'), (-0.5888, 'Swear:'), (-0.5936, 'power'), (-0.6092, 'independence'), (-0.6113, 'furniture'), (-0.612, 'journalism'), (-0.622, 'cold'), (-0.6493, 'economics'), (-0.65, 'wealthy'), (-0.6612, 'vehicle'), (-0.6632, 'exasperation'), (-0.6846, 'Discrep:'), (-0.6872, 'sailing'), (-0.7229, 'ship'), (-0.7573, 'play'), (-0.7942, 'healing'), (-0.8019, 'Anx:'), (-0.827, 'Time:'), (-0.8467, 'tourism'), (-0.899, 'Past:'), (-0.9176, 'swimming'), (-0.937, 'Ingest:'), (-0.9397, 'Humans:'), (-0.9467, 'Home:'), (-0.954, 'car'), (-0.9593, 'computer'), (-0.9655, 'heroic'), (-1.0151, 'Relig:'), (-1.0382, 'dance'), (-1.0542, 'messaging'), (-1.0625, 'phone'), (-1.0725, 'Assent:'), (-1.0888, 'Hear:'), (-1.0927, 'confusion'), (-1.128, 'sleep'), (-1.1504, 'pride'), (-1.1878, 'You:'), (-1.2021, 'sadness'), (-1.2077, 'noise'), (-1.2673, 'party'), (-1.2748, 'lust'), (-1.2799, 'love'), (-1.2971, 'help'), (-1.3231, 'parent_rel'), (-1.3961, 'toy'), (-1.4033, 'celebration'), (-1.4137, 'politeness'), (-1.435, 'Ppron:'), (-1.5016, 'musical'), (-1.5292, 'zest'), (-1.5359, 'Work:'), (-1.6079, 'AuxVb:'), (-1.6082, 'fabric'), (-1.6278, 'Cause:'), (-1.6607, 'They:'), (-1.8841, 'suffering'), (-1.9055, 'morning'), (-1.9516, 'home'), (-2.0276, 'science'), (-2.062, 'feminine'), (-2.1233, 'fashion'), (-2.2962, 'sound'), (-2.3407, 'listen'), (-2.3606, 'Posemo:'), (-2.4073, 'college'), (-2.4221, 'cheerfulness'), (-2.5315, 'dominant_heirarchical'), (-2.5624, 'war'), (-2.6551, 'exercise'), (-2.6815, 'body'), (-2.7699, 'school'), (-2.8158, 'unigram_distinct'), (-2.852, 'trust'), (-3.1038, 'nervousness'), (-3.1642, 'magic'), (-3.2044, 'law'), (-3.7341, 'programming'), (-3.8006, 'art'), (-3.8722, 'urban'), (-3.9693, 'weakness'), (-4.1367, 'leader'), (-4.2538, 'emotional'), (-9.0599, 'bigram_distinct'), (-22.9302, 'achievement'), (-40.7156, 'distance')]
