RF Accuracy: 0.708733717702
p macro: 0.601810687985 
r macro: 0.659449071108 
f macro: 0.604395612563 
support macro None
Features sorted by their score for Random Forest:
[(0.0565, 'achievement'), (0.0562, 'bigram_distinct'), (0.0348, 'Ppron:'), (0.0193, 'Feel:'), (0.0185, 'subreddit_prob'), (0.0181, 'Nonflu:'), (0.0178, 'Hear:'), (0.0171, 'Affect:'), (0.0165, 'Inhib:'), (0.0162, 'Sad:'), (0.0162, 'I:'), (0.016, 'Quant:'), (0.0158, 'Funct:'), (0.0157, 'We:'), (0.0147, 'Numbers:'), (0.0144, 'Relig:'), (0.0134, 'Filler:'), (0.0131, 'Excl:'), (0.0129, 'You:'), (0.0129, 'Time:'), (0.0127, 'SheHe:'), (0.0125, 'parent_rel'), (0.0123, 'Percept:'), (0.0122, 'Anx:'), (0.0112, 'Home:'), (0.0112, 'Article:'), (0.0111, 'Work:'), (0.0107, 'Health:'), (0.0103, 'Ingest:'), (0.01, 'Discrep:'), (0.0096, 'Leisure:'), (0.0089, 'Anger:'), (0.0087, 'See:'), (0.0086, 'Cause:'), (0.0083, 'Humans:'), (0.0078, 'Sexual:'), (0.0074, 'Bio:'), (0.0073, 'Verbs:'), (0.0073, 'Swear:'), (0.0073, 'Relativ:'), (0.0071, 'cleaning'), (0.0069, 'Achiev:'), (0.0068, 'Prep:'), (0.0068, 'Insight:'), (0.0064, 'post_rel'), (0.0064, 'Conj:'), (0.0062, 'neglect'), (0.0062, 'horror'), (0.0062, 'AuxVb:'), (0.0059, 'Tentat:'), (0.0059, 'Friends:'), (0.0054, 'CogMech:'), (0.0053, 'farming'), (0.0052, 'Pronoun:'), (0.0049, 'Future:'), (0.0049, 'Adverbs:'), (0.0048, 'deception'), (0.0048, 'Death:'), (0.0046, 'power'), (0.0044, 'Space:'), (0.0043, 'Posemo:'), (0.0042, 'sports'), (0.004, 'Money:'), (0.0039, 'Certain:'), (0.0038, 'Incl:'), (0.0036, 'competing'), (0.0034, 'stealing'), (0.0034, 'politeness'), (0.0034, 'Negate:'), (0.0034, 'Assent:'), (0.0033, 'irritability'), (0.0033, 'government'), (0.0032, 'sound'), (0.0032, 'heroic'), (0.0031, 'ugliness'), (0.0031, 'dominant_heirarchical'), (0.0031, 'Ipron:'), (0.003, 'fun'), (0.003, 'They:'), (0.0027, 'payment'), (0.0025, 'war'), (0.0025, 'music'), (0.0025, 'car'), (0.0024, 'party'), (0.0024, 'order'), (0.0024, 'breaking'), (0.0023, 'ship'), (0.0022, 'worship'), (0.0022, 'suffering'), (0.0022, 'real_estate'), (0.0022, 'affection'), (0.0022, 'Motion:'), (0.0021, 'swimming'), (0.002, 'children'), (0.002, 'Body:'), (0.0019, 'Negemo:'), (0.0018, 'trust'), (0.0017, 'traveling'), (0.0017, 'plant'), (0.0017, 'monster'), (0.0017, 'medical_emergency'), (0.0017, 'healing'), (0.0017, 'Past:'), (0.0016, 'science'), (0.0016, 'military'), (0.0016, 'crime'), (0.0016, 'art'), (0.0015, 'superhero'), (0.0015, 'love'), (0.0015, 'help'), (0.0015, 'furniture'), (0.0015, 'emotional'), (0.0015, 'divine'), (0.0015, 'computer'), (0.0015, 'banking'), (0.0014, 'zest'), (0.0014, 'hiking'), (0.0014, 'eating'), (0.0014, 'Social:'), (0.0013, 'white_collar_job'), (0.0013, 'sleep'), (0.0013, 'shape_and_size'), (0.0013, 'musical'), (0.0013, 'messaging'), (0.0013, 'lust'), (0.0013, 'health'), (0.0013, 'hate'), (0.0013, 'fire'), (0.0013, 'envy'), (0.0012, 'youth'), (0.0012, 'terrorism'), (0.0012, 'negative_emotion'), (0.0012, 'liquid'), (0.0012, 'legend'), (0.0012, 'domestic_work'), (0.0012, 'cheerfulness'), (0.0012, 'beach'), (0.0012, 'anonymity'), (0.0011, 'violence'), (0.0011, 'vehicle'), (0.0011, 'valuable'), (0.0011, 'shame'), (0.0011, 'ocean'), (0.0011, 'confusion'), (0.0011, 'communication'), (0.0011, 'business'), (0.001, 'weather'), (0.001, 'smell'), (0.001, 'sailing'), (0.001, 'religion'), (0.001, 'pride'), (0.001, 'pet'), (0.001, 'internet'), (0.001, 'economics'), (0.001, 'contentment'), (0.0009, 'rage'), (0.0009, 'poor'), (0.0009, 'pain'), (0.0009, 'law'), (0.0009, 'fight'), (0.0009, 'dance'), (0.0009, 'college'), (0.0009, 'Present:'), (0.0009, 'Family:'), (0.0008, 'warmth'), (0.0008, 'sexual'), (0.0008, 'positive_emotion'), (0.0008, 'leader'), (0.0008, 'air_travel'), (0.0007, 'wedding'), (0.0007, 'ridicule'), (0.0007, 'optimism'), (0.0007, 'attractive'), (0.0007, 'aggression'), (0.0006, 'work'), (0.0006, 'weapon'), (0.0006, 'strength'), (0.0006, 'royalty'), (0.0006, 'office'), (0.0006, 'occupation'), (0.0006, 'night'), (0.0006, 'morning'), (0.0006, 'medieval'), (0.0006, 'leisure'), (0.0006, 'joy'), (0.0006, 'hearing'), (0.0006, 'giving'), (0.0006, 'feminine'), (0.0006, 'disappointment'), (0.0006, 'cold'), (0.0006, 'celebration'), (0.0005, 'writing'), (0.0005, 'play'), (0.0005, 'noise'), (0.0005, 'nervousness'), (0.0005, 'money'), (0.0005, 'family'), (0.0005, 'exotic'), (0.0005, 'cooking'), (0.0005, 'clothing'), (0.0005, 'blue_collar_job'), (0.0005, 'alcohol'), (0.0004, 'vacation'), (0.0004, 'torment'), (0.0004, 'speaking'), (0.0004, 'school'), (0.0004, 'sadness'), (0.0004, 'programming'), (0.0004, 'phone'), (0.0004, 'philosophy'), (0.0004, 'listen'), (0.0004, 'injury'), (0.0004, 'gain'), (0.0004, 'death'), (0.0004, 'ancient'), (0.0003, 'weakness'), (0.0003, 'water'), (0.0003, 'tool'), (0.0003, 'sympathy'), (0.0003, 'swearing_terms'), (0.0003, 'rural'), (0.0003, 'restaurant'), (0.0003, 'politics'), (0.0003, 'movement'), (0.0003, 'masculine'), (0.0003, 'home'), (0.0003, 'hipster'), (0.0003, 'friends'), (0.0003, 'fear'), (0.0003, 'exasperation'), (0.0003, 'dominant_personality'), (0.0003, 'dispute'), (0.0003, 'disgust'), (0.0003, 'childish'), (0.0003, 'beauty'), (0.0003, 'anger'), (0.0002, 'wealthy'), (0.0002, 'urban'), (0.0002, 'tourism'), (0.0002, 'social_media'), (0.0002, 'shopping'), (0.0002, 'reading'), (0.0002, 'independence'), (0.0002, 'hygiene'), (0.0002, 'driving'), (0.0002, 'body'), (0.0002, 'animal'), (0.0001, 'unigram_distinct'), (0.0001, 'toy'), (0.0001, 'timidity'), (0.0001, 'technology'), (0.0001, 'surprise'), (0.0001, 'prison'), (0.0001, 'negotiate'), (0.0001, 'magic'), (0.0001, 'kill'), (0.0001, 'journalism'), (0.0001, 'fashion'), (0.0001, 'appearance'), (0.0001, 'anticipation'), (0.0, 'meeting'), (0.0, 'fabric'), (0.0, 'exercise')]
SVM Accuracy: 0.717061712577
p macro: 0.589223976791 
r macro: 0.630365150545 
f macro: 0.594169158563 
support macro None
Features sorted by their score for LinearSVC:
[(6.3151, 'crime'), (6.148, 'anticipation'), (6.1307, 'Sad:'), (5.8324, 'beach'), (5.0464, 'medieval'), (4.8928, 'prison'), (4.8818, 'Ppron:'), (4.1193, 'traveling'), (4.0103, 'Body:'), (3.9831, 'anonymity'), (3.9403, 'journalism'), (3.7164, 'Social:'), (3.5452, 'writing'), (3.5367, 'night'), (3.4952, 'body'), (3.432, 'poor'), (3.4232, 'music'), (3.4115, 'sexual'), (3.3991, 'restaurant'), (3.3977, 'eating'), (3.3965, 'air_travel'), (3.3842, 'Motion:'), (3.3683, 'family'), (3.3276, 'Inhib:'), (3.2363, 'injury'), (3.1988, 'noise'), (3.1554, 'liquid'), (3.0931, 'worship'), (3.0106, 'Conj:'), (2.9991, 'Pronoun:'), (2.9636, 'Friends:'), (2.9269, 'alcohol'), (2.8675, 'death'), (2.7258, 'tool'), (2.6488, 'post_rel'), (2.616, 'violence'), (2.5744, 'hygiene'), (2.5498, 'smell'), (2.471, 'Death:'), (2.4542, 'cleaning'), (2.4528, 'rage'), (2.4421, 'Bio:'), (2.4066, 'horror'), (2.4049, 'childish'), (2.3581, 'computer'), (2.3547, 'driving'), (2.3468, 'Article:'), (2.3095, 'Present:'), (2.2416, 'Verbs:'), (2.1872, 'irritability'), (2.1743, 'payment'), (2.1556, 'money'), (2.1366, 'Funct:'), (2.1228, 'philosophy'), (2.0909, 'legend'), (2.0623, 'Sexual:'), (2.0227, 'water'), (2.0001, 'friends'), (1.9978, 'independence'), (1.9919, 'farming'), (1.9647, 'shopping'), (1.9614, 'love'), (1.8049, 'sound'), (1.7613, 'envy'), (1.7592, 'dance'), (1.7536, 'white_collar_job'), (1.7286, 'hearing'), (1.6446, 'CogMech:'), (1.6381, 'fight'), (1.6287, 'real_estate'), (1.5287, 'negotiate'), (1.5137, 'Nonflu:'), (1.4615, 'power'), (1.4438, 'politics'), (1.4068, 'Excl:'), (1.3768, 'office'), (1.3473, 'Family:'), (1.3285, 'work'), (1.3131, 'emotional'), (1.2698, 'disappointment'), (1.2392, 'animal'), (1.2135, 'messaging'), (1.2105, 'deception'), (1.21, 'hate'), (1.139, 'Prep:'), (1.09, 'cooking'), (1.0837, 'Negemo:'), (1.0656, 'weapon'), (1.0561, 'business'), (1.0499, 'attractive'), (1.0494, 'shape_and_size'), (1.0128, 'meeting'), (1.011, 'speaking'), (0.9712, 'giving'), (0.9623, 'appearance'), (0.9464, 'Affect:'), (0.9451, 'Achiev:'), (0.9273, 'Anger:'), (0.9248, 'Percept:'), (0.9237, 'Filler:'), (0.9081, 'anger'), (0.8975, 'pet'), (0.8916, 'weakness'), (0.8687, 'gain'), (0.7504, 'leisure'), (0.7213, 'shame'), (0.6812, 'Insight:'), (0.6046, 'domestic_work'), (0.598, 'Leisure:'), (0.572, 'sympathy'), (0.5582, 'Relativ:'), (0.5461, 'royalty'), (0.5279, 'Health:'), (0.5235, 'Quant:'), (0.5152, 'SheHe:'), (0.5133, 'wedding'), (0.4406, 'vacation'), (0.4214, 'valuable'), (0.4079, 'breaking'), (0.3858, 'heroic'), (0.3626, 'rural'), (0.354, 'Adverbs:'), (0.2877, 'Tentat:'), (0.2737, 'party'), (0.2558, 'ancient'), (0.2347, 'communication'), (0.2141, 'Negate:'), (0.1745, 'superhero'), (0.1732, 'musical'), (0.0944, 'clothing'), (0.077, 'urban'), (0.0624, 'youth'), (0.0444, 'masculine'), (0.0258, 'movement'), (0.0223, 'Discrep:'), (0.0178, 'subreddit_prob'), (0.0042, 'Humans:'), (0.003, 'healing'), (0.0002, 'play'), (-0.0004, 'plant'), (-0.0026, 'Incl:'), (-0.0038, 'swearing_terms'), (-0.0067, 'Ipron:'), (-0.0189, 'torment'), (-0.0204, 'occupation'), (-0.0213, 'school'), (-0.0482, 'Space:'), (-0.0684, 'feminine'), (-0.09, 'magic'), (-0.0905, 'divine'), (-0.0999, 'lust'), (-0.1146, 'weather'), (-0.1642, 'home'), (-0.1702, 'ocean'), (-0.1833, 'Swear:'), (-0.1898, 'ridicule'), (-0.2263, 'health'), (-0.2478, 'Ingest:'), (-0.2509, 'ugliness'), (-0.265, 'college'), (-0.2808, 'strength'), (-0.2895, 'furniture'), (-0.2935, 'hiking'), (-0.3038, 'beauty'), (-0.3191, 'Numbers:'), (-0.3204, 'Anx:'), (-0.3254, 'military'), (-0.3399, 'exercise'), (-0.3903, 'monster'), (-0.4094, 'sports'), (-0.4123, 'sailing'), (-0.431, 'See:'), (-0.4648, 'fabric'), (-0.4749, 'contentment'), (-0.477, 'programming'), (-0.4813, 'Relig:'), (-0.5291, 'Feel:'), (-0.5408, 'government'), (-0.5541, 'Future:'), (-0.5854, 'Home:'), (-0.604, 'joy'), (-0.6334, 'technology'), (-0.6339, 'competing'), (-0.6548, 'blue_collar_job'), (-0.6578, 'Past:'), (-0.659, 'I:'), (-0.7401, 'neglect'), (-0.7412, 'order'), (-0.7495, 'exasperation'), (-0.7537, 'children'), (-0.7702, 'tourism'), (-0.7999, 'phone'), (-0.8368, 'medical_emergency'), (-0.8925, 'pain'), (-0.9145, 'dispute'), (-0.9193, 'nervousness'), (-0.934, 'We:'), (-0.9622, 'kill'), (-0.9701, 'Hear:'), (-1.0149, 'dominant_personality'), (-1.0151, 'toy'), (-1.1628, 'hipster'), (-1.191, 'Time:'), (-1.228, 'pride'), (-1.2447, 'confusion'), (-1.2515, 'ship'), (-1.3285, 'disgust'), (-1.3631, 'celebration'), (-1.38, 'AuxVb:'), (-1.3842, 'timidity'), (-1.3958, 'economics'), (-1.3961, 'sadness'), (-1.3982, 'art'), (-1.4323, 'optimism'), (-1.4627, 'cold'), (-1.4646, 'suffering'), (-1.5614, 'fire'), (-1.6091, 'social_media'), (-1.6353, 'wealthy'), (-1.6395, 'war'), (-1.7028, 'Assent:'), (-1.784, 'aggression'), (-2.0275, 'sleep'), (-2.0647, 'dominant_heirarchical'), (-2.0884, 'car'), (-2.1557, 'fashion'), (-2.2145, 'help'), (-2.2544, 'Certain:'), (-2.2965, 'Money:'), (-2.3207, 'morning'), (-2.3435, 'surprise'), (-2.3438, 'Work:'), (-2.3592, 'positive_emotion'), (-2.3602, 'You:'), (-2.3674, 'listen'), (-2.4746, 'unigram_distinct'), (-2.5207, 'fun'), (-2.5976, 'banking'), (-2.62, 'warmth'), (-2.6257, 'Posemo:'), (-2.636, 'terrorism'), (-2.7289, 'vehicle'), (-2.8821, 'fear'), (-2.8911, 'zest'), (-2.8959, 'law'), (-2.9223, 'trust'), (-3.0638, 'internet'), (-3.068, 'swimming'), (-3.1085, 'religion'), (-3.1364, 'politeness'), (-3.2237, 'parent_rel'), (-3.3974, 'science'), (-3.5965, 'Cause:'), (-3.6099, 'exotic'), (-3.6355, 'They:'), (-3.7566, 'stealing'), (-3.7931, 'leader'), (-4.0321, 'reading'), (-4.161, 'negative_emotion'), (-4.4139, 'bigram_distinct'), (-4.8178, 'affection'), (-7.0561, 'cheerfulness'), (-23.2888, 'achievement')]
