RF Accuracy: 0.768417680974
p macro: 0.661761098104 
r macro: 0.745483664318 
f macro: 0.677293193052 
support macro None
Features sorted by their score for Random Forest:
[(0.0836, 'distance'), (0.051, 'time_past'), (0.051, 'sub_loyalty'), (0.0434, 'parent_pop'), (0.0433, 'bigram_distinct'), (0.0417, 'achievement'), (0.0282, 'Ppron:'), (0.0175, 'post_rel'), (0.0154, 'Feel:'), (0.0142, 'Nonflu:'), (0.0138, 'Affect:'), (0.0137, 'Hear:'), (0.0129, 'I:'), (0.0128, 'subreddit_prob'), (0.0128, 'Inhib:'), (0.0126, 'We:'), (0.0124, 'Quant:'), (0.0122, 'Funct:'), (0.0114, 'Relig:'), (0.0113, 'Numbers:'), (0.0111, 'Sad:'), (0.0102, 'You:'), (0.01, 'parent_rel'), (0.01, 'Time:'), (0.01, 'Filler:'), (0.0098, 'Excl:'), (0.0096, 'Anx:'), (0.0095, 'SheHe:'), (0.0091, 'Percept:'), (0.0089, 'Article:'), (0.0085, 'Work:'), (0.0081, 'Home:'), (0.0078, 'Ingest:'), (0.0077, 'Discrep:'), (0.0076, 'Leisure:'), (0.0076, 'Health:'), (0.0069, 'Cause:'), (0.0066, 'See:'), (0.0066, 'Anger:'), (0.0063, 'Humans:'), (0.0062, 'Sexual:'), (0.0056, 'Bio:'), (0.0055, 'cleaning'), (0.0055, 'Verbs:'), (0.0055, 'Swear:'), (0.0054, 'Relativ:'), (0.0054, 'Achiev:'), (0.0053, 'Prep:'), (0.0053, 'Insight:'), (0.0052, 'Conj:'), (0.0051, 'status'), (0.0051, 'neglect'), (0.0047, 'Tentat:'), (0.0047, 'AuxVb:'), (0.0042, 'Space:'), (0.004, 'horror'), (0.004, 'CogMech:'), (0.0038, 'Adverbs:'), (0.0036, 'farming'), (0.0036, 'deception'), (0.0035, 'Friends:'), (0.0033, 'Future:'), (0.0033, 'Death:'), (0.0032, 'power'), (0.0031, 'sports'), (0.0029, 'Pronoun:'), (0.0029, 'Posemo:'), (0.0028, 'Money:'), (0.0027, 'Incl:'), (0.0026, 'government'), (0.0026, 'Certain:'), (0.0025, 'competing'), (0.0025, 'Negate:'), (0.0024, 'politeness'), (0.0024, 'irritability'), (0.0024, 'dominant_heirarchical'), (0.0023, 'stealing'), (0.0023, 'heroic'), (0.0023, 'Assent:'), (0.0022, 'sound'), (0.0022, 'fun'), (0.0022, 'Ipron:'), (0.0021, 'payment'), (0.002, 'car'), (0.002, 'breaking'), (0.0019, 'war'), (0.0019, 'ugliness'), (0.0019, 'order'), (0.0019, 'They:'), (0.0018, 'ship'), (0.0018, 'music'), (0.0017, 'worship'), (0.0017, 'affection'), (0.0016, 'swimming'), (0.0016, 'suffering'), (0.0015, 'real_estate'), (0.0015, 'children'), (0.0015, 'Negemo:'), (0.0014, 'party'), (0.0014, 'military'), (0.0014, 'medical_emergency'), (0.0014, 'Motion:'), (0.0014, 'Body:'), (0.0013, 'trust'), (0.0013, 'Past:'), (0.0012, 'traveling'), (0.0012, 'plant'), (0.0012, 'love'), (0.0012, 'divine'), (0.0012, 'computer'), (0.0012, 'art'), (0.0012, 'Social:'), (0.0011, 'white_collar_job'), (0.0011, 'ocean'), (0.0011, 'monster'), (0.0011, 'lust'), (0.0011, 'health'), (0.0011, 'furniture'), (0.0011, 'cheerfulness'), (0.001, 'science'), (0.001, 'healing'), (0.001, 'emotional'), (0.001, 'crime'), (0.001, 'banking'), (0.0009, 'zest'), (0.0009, 'youth'), (0.0009, 'superhero'), (0.0009, 'sleep'), (0.0009, 'shape_and_size'), (0.0009, 'negative_emotion'), (0.0009, 'musical'), (0.0009, 'messaging'), (0.0009, 'liquid'), (0.0009, 'hiking'), (0.0009, 'help'), (0.0009, 'fire'), (0.0009, 'envy'), (0.0008, 'vehicle'), (0.0008, 'valuable'), (0.0008, 'terrorism'), (0.0008, 'legend'), (0.0008, 'internet'), (0.0008, 'hate'), (0.0008, 'fight'), (0.0008, 'domestic_work'), (0.0008, 'contentment'), (0.0008, 'communication'), (0.0008, 'beach'), (0.0008, 'anonymity'), (0.0007, 'violence'), (0.0007, 'smell'), (0.0007, 'shame'), (0.0007, 'sailing'), (0.0007, 'religion'), (0.0007, 'pride'), (0.0007, 'pet'), (0.0007, 'economics'), (0.0007, 'eating'), (0.0007, 'confusion'), (0.0007, 'business'), (0.0007, 'Family:'), (0.0006, 'work'), (0.0006, 'weather'), (0.0006, 'sexual'), (0.0006, 'rage'), (0.0006, 'poor'), (0.0006, 'pain'), (0.0006, 'leader'), (0.0006, 'law'), (0.0006, 'dance'), (0.0006, 'college'), (0.0006, 'Present:'), (0.0005, 'wedding'), (0.0005, 'warmth'), (0.0005, 'ridicule'), (0.0005, 'positive_emotion'), (0.0005, 'optimism'), (0.0005, 'night'), (0.0005, 'medieval'), (0.0005, 'hearing'), (0.0005, 'cold'), (0.0005, 'attractive'), (0.0005, 'air_travel'), (0.0005, 'aggression'), (0.0004, 'writing'), (0.0004, 'weapon'), (0.0004, 'strength'), (0.0004, 'royalty'), (0.0004, 'money'), (0.0004, 'leisure'), (0.0004, 'joy'), (0.0004, 'giving'), (0.0004, 'feminine'), (0.0004, 'family'), (0.0004, 'disappointment'), (0.0004, 'death'), (0.0004, 'clothing'), (0.0004, 'celebration'), (0.0004, 'blue_collar_job'), (0.0003, 'torment'), (0.0003, 'speaking'), (0.0003, 'sadness'), (0.0003, 'rural'), (0.0003, 'restaurant'), (0.0003, 'programming'), (0.0003, 'play'), (0.0003, 'office'), (0.0003, 'occupation'), (0.0003, 'noise'), (0.0003, 'nervousness'), (0.0003, 'morning'), (0.0003, 'listen'), (0.0003, 'gain'), (0.0003, 'exotic'), (0.0003, 'dominant_personality'), (0.0003, 'cooking'), (0.0003, 'ancient'), (0.0003, 'alcohol'), (0.0002, 'weakness'), (0.0002, 'water'), (0.0002, 'vacation'), (0.0002, 'tool'), (0.0002, 'swearing_terms'), (0.0002, 'school'), (0.0002, 'politics'), (0.0002, 'phone'), (0.0002, 'philosophy'), (0.0002, 'movement'), (0.0002, 'masculine'), (0.0002, 'injury'), (0.0002, 'independence'), (0.0002, 'home'), (0.0002, 'friends'), (0.0002, 'fear'), (0.0002, 'exasperation'), (0.0002, 'driving'), (0.0002, 'dispute'), (0.0002, 'disgust'), (0.0002, 'beauty'), (0.0002, 'animal'), (0.0002, 'anger'), (0.0001, 'wealthy'), (0.0001, 'urban'), (0.0001, 'unigram_distinct'), (0.0001, 'toy'), (0.0001, 'tourism'), (0.0001, 'timidity'), (0.0001, 'technology'), (0.0001, 'sympathy'), (0.0001, 'surprise'), (0.0001, 'social_media'), (0.0001, 'shopping'), (0.0001, 'reading'), (0.0001, 'prison'), (0.0001, 'negotiate'), (0.0001, 'magic'), (0.0001, 'kill'), (0.0001, 'journalism'), (0.0001, 'hygiene'), (0.0001, 'hipster'), (0.0001, 'fashion'), (0.0001, 'childish'), (0.0001, 'body'), (0.0, 'user_loyalty'), (0.0, 'meeting'), (0.0, 'fabric'), (0.0, 'exercise'), (0.0, 'appearance'), (0.0, 'anticipation')]
SVM Accuracy: 0.742472773863
p macro: 0.62208897541 
r macro: 0.679436258808 
f macro: 0.632224963245 
support macro None
Features sorted by their score for LinearSVC:
[(14.5444, 'post_rel'), (6.3808, 'anticipation'), (5.417, 'beach'), (5.2767, 'prison'), (4.9221, 'animal'), (4.79, 'Sad:'), (4.5271, 'traveling'), (4.448, 'medieval'), (4.3339, 'anonymity'), (4.0776, 'sexual'), (3.9558, 'parent_pop'), (3.9557, 'crime'), (3.8496, 'journalism'), (3.525, 'Ppron:'), (3.3441, 'poor'), (3.3271, 'Present:'), (3.1905, 'sub_loyalty'), (3.1474, 'smell'), (3.144, 'liquid'), (3.0428, 'family'), (3.0045, 'eating'), (2.9467, 'Conj:'), (2.8185, 'writing'), (2.8039, 'Social:'), (2.7807, 'Verbs:'), (2.7758, 'injury'), (2.7533, 'work'), (2.7294, 'alcohol'), (2.7157, 'Body:'), (2.7094, 'Motion:'), (2.6243, 'Bio:'), (2.5089, 'Negemo:'), (2.4955, 'night'), (2.482, 'restaurant'), (2.4605, 'violence'), (2.4466, 'music'), (2.3305, 'childish'), (2.3239, 'Inhib:'), (2.2532, 'horror'), (2.1237, 'worship'), (2.1219, 'water'), (2.1041, 'noise'), (2.0993, 'tool'), (2.0886, 'driving'), (2.0319, 'Pronoun:'), (1.9751, 'Article:'), (1.9696, 'money'), (1.8781, 'legend'), (1.868, 'Achiev:'), (1.8606, 'real_estate'), (1.8487, 'body'), (1.7587, 'rage'), (1.7281, 'giving'), (1.6872, 'computer'), (1.6789, 'cleaning'), (1.6094, 'irritability'), (1.5978, 'farming'), (1.573, 'death'), (1.5728, 'fight'), (1.5709, 'status'), (1.5426, 'Friends:'), (1.5202, 'Funct:'), (1.5139, 'office'), (1.4897, 'shopping'), (1.4779, 'dance'), (1.4532, 'technology'), (1.4473, 'CogMech:'), (1.4362, 'politics'), (1.4235, 'disappointment'), (1.3879, 'air_travel'), (1.3821, 'Anger:'), (1.3682, 'domestic_work'), (1.3575, 'friends'), (1.3183, 'negotiate'), (1.2981, 'anger'), (1.2607, 'Death:'), (1.2425, 'Excl:'), (1.2005, 'payment'), (1.1942, 'gain'), (1.1906, 'white_collar_job'), (1.189, 'Sexual:'), (1.1843, 'clothing'), (1.1686, 'Family:'), (1.1603, 'vacation'), (1.1492, 'play'), (1.1472, 'love'), (1.0929, 'leisure'), (1.0768, 'shape_and_size'), (1.0136, 'Nonflu:'), (0.9779, 'cooking'), (0.9721, 'sound'), (0.9639, 'hate'), (0.9498, 'hygiene'), (0.9108, 'Prep:'), (0.8953, 'envy'), (0.8847, 'Filler:'), (0.8763, 'attractive'), (0.8654, 'appearance'), (0.8615, 'independence'), (0.8335, 'wedding'), (0.811, 'SheHe:'), (0.7932, 'shame'), (0.7902, 'Percept:'), (0.7709, 'meeting'), (0.7688, 'weakness'), (0.6933, 'Insight:'), (0.6542, 'royalty'), (0.6459, 'deception'), (0.589, 'speaking'), (0.5462, 'Leisure:'), (0.5433, 'pet'), (0.5184, 'Quant:'), (0.4943, 'Negate:'), (0.4741, 'kill'), (0.4154, 'fire'), (0.4028, 'power'), (0.3678, 'emotional'), (0.365, 'Relativ:'), (0.3294, 'Ipron:'), (0.2935, 'torment'), (0.2917, 'school'), (0.2907, 'Health:'), (0.2833, 'ocean'), (0.2484, 'Discrep:'), (0.246, 'Humans:'), (0.2205, 'valuable'), (0.2122, 'business'), (0.206, 'beauty'), (0.2013, 'Adverbs:'), (0.1998, 'superhero'), (0.158, 'hiking'), (0.1448, 'Tentat:'), (0.1297, 'movement'), (0.1127, 'youth'), (0.1124, 'subreddit_prob'), (0.1049, 'Numbers:'), (0.0991, 'swearing_terms'), (0.0892, 'Past:'), (0.0485, 'Swear:'), (0.0458, 'sympathy'), (0.0341, 'hearing'), (0.0221, 'weapon'), (0.0027, 'pain'), (0.0, 'user_loyalty'), (-0.0084, 'rural'), (-0.0093, 'order'), (-0.0196, 'ancient'), (-0.0215, 'Affect:'), (-0.0236, 'musical'), (-0.0427, 'competing'), (-0.0497, 'Incl:'), (-0.0521, 'messaging'), (-0.0535, 'Home:'), (-0.0756, 'sailing'), (-0.0834, 'communication'), (-0.0874, 'health'), (-0.1257, 'home'), (-0.1342, 'Ingest:'), (-0.1362, 'magic'), (-0.1402, 'Relig:'), (-0.1562, 'medical_emergency'), (-0.1796, 'See:'), (-0.1797, 'strength'), (-0.2096, 'breaking'), (-0.2236, 'government'), (-0.2279, 'exercise'), (-0.2323, 'divine'), (-0.2519, 'healing'), (-0.2639, 'contentment'), (-0.2766, 'joy'), (-0.2885, 'masculine'), (-0.3154, 'ugliness'), (-0.3237, 'Space:'), (-0.3327, 'Feel:'), (-0.3427, 'philosophy'), (-0.358, 'hipster'), (-0.3662, 'occupation'), (-0.3779, 'sports'), (-0.4177, 'Anx:'), (-0.4642, 'feminine'), (-0.4946, 'neglect'), (-0.5025, 'blue_collar_job'), (-0.5083, 'weather'), (-0.52, 'art'), (-0.5406, 'fabric'), (-0.5498, 'nervousness'), (-0.5694, 'plant'), (-0.58, 'time_past'), (-0.5831, 'party'), (-0.5973, 'I:'), (-0.6064, 'lust'), (-0.6138, 'heroic'), (-0.6362, 'programming'), (-0.639, 'monster'), (-0.6764, 'ship'), (-0.7348, 'pride'), (-0.7467, 'college'), (-0.7737, 'AuxVb:'), (-0.7925, 'wealthy'), (-0.8037, 'Time:'), (-0.8224, 'Assent:'), (-0.8314, 'We:'), (-0.8342, 'Work:'), (-0.8384, 'warmth'), (-0.8534, 'furniture'), (-0.8595, 'ridicule'), (-0.8831, 'fashion'), (-0.8907, 'tourism'), (-0.9673, 'children'), (-0.9792, 'surprise'), (-0.9846, 'confusion'), (-1.0243, 'phone'), (-1.0504, 'social_media'), (-1.0555, 'military'), (-1.0697, 'suffering'), (-1.0879, 'economics'), (-1.1154, 'urban'), (-1.1434, 'Hear:'), (-1.1479, 'aggression'), (-1.1867, 'exasperation'), (-1.2041, 'toy'), (-1.2419, 'optimism'), (-1.312, 'cold'), (-1.3137, 'dispute'), (-1.3331, 'celebration'), (-1.3867, 'internet'), (-1.4344, 'war'), (-1.4571, 'Cause:'), (-1.4781, 'car'), (-1.5154, 'sadness'), (-1.556, 'dominant_personality'), (-1.5809, 'timidity'), (-1.653, 'Future:'), (-1.6624, 'vehicle'), (-1.6939, 'help'), (-1.6985, 'dominant_heirarchical'), (-1.743, 'Money:'), (-1.8643, 'Posemo:'), (-1.8804, 'swimming'), (-1.9304, 'You:'), (-1.9387, 'disgust'), (-1.97, 'fun'), (-2.0113, 'zest'), (-2.0458, 'terrorism'), (-2.1641, 'sleep'), (-2.177, 'banking'), (-2.237, 'trust'), (-2.2731, 'morning'), (-2.5156, 'law'), (-2.5482, 'Certain:'), (-2.5714, 'religion'), (-2.6479, 'positive_emotion'), (-2.7824, 'politeness'), (-2.7894, 'listen'), (-2.9707, 'exotic'), (-3.0481, 'negative_emotion'), (-3.1483, 'science'), (-3.3563, 'leader'), (-3.4892, 'They:'), (-3.5612, 'stealing'), (-3.5653, 'parent_rel'), (-3.6839, 'fear'), (-3.705, 'unigram_distinct'), (-4.4226, 'affection'), (-4.7317, 'reading'), (-4.8823, 'cheerfulness'), (-6.0552, 'bigram_distinct'), (-18.2812, 'achievement'), (-38.0561, 'distance')]
