RF Accuracy: 0.699124492846
p macro: 0.622195578905 
r macro: 0.705701473414 
f macro: 0.618103478213 
support macro None
Features sorted by their score for Random Forest:
[(0.3217, 'time_past'), (0.233, 'user_loyalty'), (0.2165, 'status'), (0.1607, 'parent_pop'), (0.0681, 'distance'), (0.0, 'sub_loyalty')]
SVM Accuracy: 0.755178304506
p macro: 0.587800933411 
r macro: 0.60198590647 
f macro: 0.593114626975 
support macro None
Features sorted by their score for LinearSVC:
[(21.6442, 'distance'), (5.4801, 'status'), (4.3538, 'parent_pop'), (0.0, 'sub_loyalty'), (-0.8743, 'user_loyalty'), (-36.8006, 'time_past')]
