RF Accuracy: 0.6454
p macro: 0.651615718383 
r macro: 0.644499635894 
f macro: 0.640846377416 
support macro None
Features sorted by their score for Random Forest:
[(0.1231, 'distance'), (0.0402, 'parent_pop'), (0.0338, 'time_past'), (0.0293, 'achievement'), (0.0265, 'bigram_distinct'), (0.0206, 'Feel:'), (0.0185, 'sub_loyalty'), (0.0168, 'Ppron:'), (0.0162, 'I:'), (0.0161, 'Quant:'), (0.0158, 'post_rel'), (0.0158, 'Funct:'), (0.0156, 'Affect:'), (0.0154, 'Hear:'), (0.0153, 'Relig:'), (0.0151, 'Numbers:'), (0.0141, 'Excl:'), (0.014, 'subreddit_prob'), (0.014, 'Nonflu:'), (0.0135, 'Inhib:'), (0.0134, 'You:'), (0.0129, 'Time:'), (0.0123, 'SheHe:'), (0.0121, 'Filler:'), (0.0119, 'Anx:'), (0.0116, 'Article:'), (0.0113, 'Percept:'), (0.0101, 'Work:'), (0.0099, 'parent_rel'), (0.0096, 'Home:'), (0.0093, 'Health:'), (0.0092, 'Leisure:'), (0.0092, 'Ingest:'), (0.0092, 'Discrep:'), (0.0087, 'See:'), (0.008, 'Sexual:'), (0.0075, 'Humans:'), (0.0072, 'Prep:'), (0.0071, 'Verbs:'), (0.007, 'Cause:'), (0.0068, 'Relativ:'), (0.0064, 'Swear:'), (0.0062, 'We:'), (0.006, 'Insight:'), (0.0058, 'Anger:'), (0.0055, 'neglect'), (0.0055, 'AuxVb:'), (0.0052, 'Tentat:'), (0.005, 'Adverbs:'), (0.0046, 'Achiev:'), (0.0043, 'Sad:'), (0.0042, 'Posemo:'), (0.004, 'sports'), (0.0038, 'Future:'), (0.0038, 'CogMech:'), (0.0037, 'Incl:'), (0.0036, 'Money:'), (0.0034, 'competing'), (0.0034, 'Negate:'), (0.0032, 'power'), (0.003, 'Bio:'), (0.0028, 'Ipron:'), (0.0027, 'Space:'), (0.0026, 'politeness'), (0.0025, 'government'), (0.0025, 'fun'), (0.0025, 'car'), (0.0025, 'Death:'), (0.0024, 'cleaning'), (0.0023, 'war'), (0.0023, 'order'), (0.0023, 'They:'), (0.0022, 'status'), (0.0022, 'sound'), (0.0022, 'Certain:'), (0.0022, 'Assent:'), (0.0021, 'swimming'), (0.0021, 'irritability'), (0.002, 'ugliness'), (0.002, 'suffering'), (0.0019, 'stealing'), (0.0019, 'healing'), (0.0019, 'Past:'), (0.0019, 'Conj:'), (0.0016, 'zest'), (0.0016, 'worship'), (0.0016, 'trust'), (0.0016, 'ship'), (0.0016, 'music'), (0.0016, 'monster'), (0.0016, 'love'), (0.0016, 'farming'), (0.0016, 'affection'), (0.0015, 'vehicle'), (0.0015, 'traveling'), (0.0015, 'terrorism'), (0.0015, 'superhero'), (0.0015, 'real_estate'), (0.0015, 'plant'), (0.0015, 'payment'), (0.0015, 'party'), (0.0015, 'military'), (0.0014, 'medical_emergency'), (0.0014, 'horror'), (0.0014, 'health'), (0.0014, 'furniture'), (0.0014, 'fire'), (0.0014, 'emotional'), (0.0014, 'divine'), (0.0014, 'contentment'), (0.0014, 'banking'), (0.0013, 'sleep'), (0.0013, 'musical'), (0.0013, 'lust'), (0.0013, 'help'), (0.0013, 'envy'), (0.0013, 'computer'), (0.0013, 'children'), (0.0013, 'art'), (0.0012, 'liquid'), (0.0012, 'fight'), (0.0012, 'deception'), (0.0012, 'confusion'), (0.0012, 'breaking'), (0.0012, 'Negemo:'), (0.0012, 'Body:'), (0.0011, 'white_collar_job'), (0.0011, 'weather'), (0.0011, 'valuable'), (0.0011, 'science'), (0.0011, 'religion'), (0.0011, 'negative_emotion'), (0.0011, 'messaging'), (0.0011, 'internet'), (0.0011, 'heroic'), (0.0011, 'dance'), (0.0011, 'cheerfulness'), (0.0011, 'Motion:'), (0.001, 'warmth'), (0.001, 'royalty'), (0.001, 'pet'), (0.001, 'hiking'), (0.001, 'eating'), (0.001, 'dominant_heirarchical'), (0.001, 'domestic_work'), (0.001, 'business'), (0.001, 'Friends:'), (0.001, 'Family:'), (0.0009, 'youth'), (0.0009, 'shape_and_size'), (0.0009, 'sailing'), (0.0009, 'rage'), (0.0009, 'pride'), (0.0009, 'communication'), (0.0009, 'beach'), (0.0009, 'Social:'), (0.0009, 'Pronoun:'), (0.0008, 'strength'), (0.0008, 'pain'), (0.0008, 'leader'), (0.0008, 'law'), (0.0008, 'hate'), (0.0008, 'giving'), (0.0008, 'economics'), (0.0008, 'college'), (0.0008, 'anonymity'), (0.0007, 'weapon'), (0.0007, 'sexual'), (0.0007, 'legend'), (0.0007, 'cold'), (0.0007, 'attractive'), (0.0007, 'ancient'), (0.0007, 'air_travel'), (0.0006, 'wedding'), (0.0006, 'water'), (0.0006, 'violence'), (0.0006, 'swearing_terms'), (0.0006, 'speaking'), (0.0006, 'shame'), (0.0006, 'ridicule'), (0.0006, 'restaurant'), (0.0006, 'programming'), (0.0006, 'positive_emotion'), (0.0006, 'optimism'), (0.0006, 'ocean'), (0.0006, 'night'), (0.0006, 'morning'), (0.0006, 'money'), (0.0006, 'joy'), (0.0006, 'hearing'), (0.0006, 'crime'), (0.0006, 'aggression'), (0.0006, 'Present:'), (0.0005, 'work'), (0.0005, 'smell'), (0.0005, 'poor'), (0.0005, 'play'), (0.0005, 'occupation'), (0.0005, 'noise'), (0.0005, 'movement'), (0.0005, 'medieval'), (0.0005, 'leisure'), (0.0005, 'hipster'), (0.0005, 'friends'), (0.0005, 'feminine'), (0.0005, 'disappointment'), (0.0005, 'death'), (0.0005, 'celebration'), (0.0005, 'blue_collar_job'), (0.0005, 'beauty'), (0.0004, 'torment'), (0.0004, 'school'), (0.0004, 'sadness'), (0.0004, 'phone'), (0.0004, 'office'), (0.0004, 'nervousness'), (0.0004, 'masculine'), (0.0004, 'listen'), (0.0004, 'home'), (0.0004, 'clothing'), (0.0004, 'anger'), (0.0004, 'alcohol'), (0.0003, 'writing'), (0.0003, 'weakness'), (0.0003, 'vacation'), (0.0003, 'urban'), (0.0003, 'tool'), (0.0003, 'timidity'), (0.0003, 'rural'), (0.0003, 'politics'), (0.0003, 'gain'), (0.0003, 'fear'), (0.0003, 'family'), (0.0003, 'exotic'), (0.0003, 'driving'), (0.0003, 'dominant_personality'), (0.0003, 'cooking'), (0.0002, 'wealthy'), (0.0002, 'toy'), (0.0002, 'tourism'), (0.0002, 'technology'), (0.0002, 'sympathy'), (0.0002, 'social_media'), (0.0002, 'shopping'), (0.0002, 'reading'), (0.0002, 'philosophy'), (0.0002, 'magic'), (0.0002, 'injury'), (0.0002, 'independence'), (0.0002, 'hygiene'), (0.0002, 'fashion'), (0.0002, 'exasperation'), (0.0002, 'disgust'), (0.0002, 'body'), (0.0002, 'animal'), (0.0001, 'unigram_distinct'), (0.0001, 'surprise'), (0.0001, 'prison'), (0.0001, 'negotiate'), (0.0001, 'meeting'), (0.0001, 'kill'), (0.0001, 'journalism'), (0.0001, 'fabric'), (0.0001, 'dispute'), (0.0001, 'childish'), (0.0, 'user_loyalty'), (0.0, 'exercise'), (0.0, 'appearance'), (0.0, 'anticipation')]
SVM Accuracy: 0.6168
p macro: 0.624174843323 
r macro: 0.615711124577 
f macro: 0.609707988243 
support macro None
Features sorted by their score for LinearSVC:
[(4.9026, 'celebration'), (3.9355, 'alcohol'), (3.7502, 'masculine'), (3.0631, 'speaking'), (3.0623, 'Social:'), (2.94, 'prison'), (2.8752, 'sailing'), (2.8441, 'journalism'), (2.8203, 'terrorism'), (2.7873, 'shopping'), (2.6554, 'hiking'), (2.5298, 'weather'), (2.5088, 'Body:'), (2.5028, 'body'), (2.3885, 'phone'), (2.2987, 'health'), (2.2668, 'crime'), (2.2529, 'fashion'), (2.2125, 'beauty'), (2.1834, 'dance'), (2.1143, 'art'), (2.0867, 'weakness'), (2.064, 'bigram_distinct'), (2.0268, 'Ipron:'), (1.9283, 'post_rel'), (1.927, 'ancient'), (1.7994, 'ugliness'), (1.7836, 'Sexual:'), (1.7275, 'dispute'), (1.6643, 'Excl:'), (1.6491, 'play'), (1.6393, 'horror'), (1.6341, 'gain'), (1.5435, 'writing'), (1.499, 'pain'), (1.4972, 'meeting'), (1.4873, 'dominant_heirarchical'), (1.4839, 'family'), (1.4793, 'See:'), (1.4782, 'reading'), (1.4722, 'poor'), (1.4238, 'cheerfulness'), (1.4148, 'internet'), (1.3882, 'medical_emergency'), (1.3767, 'Verbs:'), (1.3761, 'college'), (1.3647, 'business'), (1.3409, 'swearing_terms'), (1.3291, 'Money:'), (1.2569, 'technology'), (1.2461, 'attractive'), (1.1986, 'philosophy'), (1.1059, 'Motion:'), (1.1054, 'Work:'), (1.0874, 'Assent:'), (1.0851, 'farming'), (1.0764, 'car'), (1.0691, 'Relig:'), (1.0496, 'childish'), (1.0457, 'Percept:'), (1.0396, 'ship'), (1.0342, 'Feel:'), (1.0302, 'Bio:'), (0.995, 'shame'), (0.9868, 'medieval'), (0.965, 'youth'), (0.9513, 'noise'), (0.9505, 'Negate:'), (0.9463, 'shape_and_size'), (0.9344, 'strength'), (0.9179, 'Space:'), (0.9169, 'exotic'), (0.9091, 'computer'), (0.8994, 'breaking'), (0.8282, 'heroic'), (0.8141, 'liquid'), (0.7851, 'unigram_distinct'), (0.7817, 'negative_emotion'), (0.76, 'Insight:'), (0.7368, 'fight'), (0.7176, 'Sad:'), (0.7169, 'hearing'), (0.7067, 'fear'), (0.7067, 'Time:'), (0.6983, 'Numbers:'), (0.6876, 'fire'), (0.6837, 'payment'), (0.6695, 'Nonflu:'), (0.6461, 'AuxVb:'), (0.6436, 'Tentat:'), (0.6396, 'Humans:'), (0.6297, 'Prep:'), (0.5793, 'subreddit_prob'), (0.5439, 'Family:'), (0.5368, 'hygiene'), (0.5279, 'weapon'), (0.5221, 'help'), (0.5191, 'sadness'), (0.4913, 'Posemo:'), (0.4659, 'healing'), (0.454, 'optimism'), (0.4163, 'CogMech:'), (0.409, 'vehicle'), (0.3738, 'beach'), (0.3486, 'sound'), (0.3449, 'office'), (0.3407, 'Anger:'), (0.3252, 'timidity'), (0.3093, 'violence'), (0.2989, 'Cause:'), (0.2826, 'order'), (0.2804, 'driving'), (0.2727, 'Hear:'), (0.2593, 'Friends:'), (0.2566, 'anger'), (0.2564, 'traveling'), (0.2546, 'rage'), (0.2505, 'law'), (0.2486, 'cold'), (0.2427, 'messaging'), (0.2401, 'monster'), (0.2328, 'toy'), (0.2327, 'water'), (0.2309, 'status'), (0.2168, 'hate'), (0.2157, 'deception'), (0.1965, 'pet'), (0.1912, 'vacation'), (0.1912, 'appearance'), (0.1883, 'positive_emotion'), (0.1854, 'SheHe:'), (0.1736, 'I:'), (0.1689, 'Article:'), (0.1588, 'wedding'), (0.1502, 'Past:'), (0.1457, 'Affect:'), (0.1241, 'blue_collar_job'), (0.0926, 'independence'), (0.083, 'nervousness'), (0.0829, 'banking'), (0.0749, 'lust'), (0.0682, 'night'), (0.0663, 'kill'), (0.0552, 'Incl:'), (0.0524, 'We:'), (0.0411, 'science'), (0.0393, 'dominant_personality'), (0.0304, 'Relativ:'), (0.0255, 'stealing'), (0.012, 'exasperation'), (0.0024, 'divine'), (0.0, 'user_loyalty'), (-0.0033, 'time_past'), (-0.0191, 'anonymity'), (-0.0232, 'Home:'), (-0.0243, 'joy'), (-0.0245, 'Swear:'), (-0.0304, 'parent_rel'), (-0.037, 'politics'), (-0.0662, 'Pronoun:'), (-0.0732, 'Death:'), (-0.0785, 'tool'), (-0.0819, 'plant'), (-0.0892, 'Achiev:'), (-0.0896, 'ridicule'), (-0.1123, 'children'), (-0.1172, 'Adverbs:'), (-0.1186, 'smell'), (-0.1262, 'money'), (-0.1472, 'ocean'), (-0.1512, 'aggression'), (-0.1625, 'Anx:'), (-0.1811, 'Ingest:'), (-0.2036, 'Conj:'), (-0.2092, 'Discrep:'), (-0.2206, 'fun'), (-0.2287, 'pride'), (-0.2302, 'swimming'), (-0.235, 'death'), (-0.2424, 'Leisure:'), (-0.2677, 'musical'), (-0.2808, 'tourism'), (-0.2993, 'torment'), (-0.3012, 'Quant:'), (-0.3029, 'Funct:'), (-0.3059, 'power'), (-0.3309, 'parent_pop'), (-0.3377, 'neglect'), (-0.3495, 'fabric'), (-0.3577, 'disappointment'), (-0.4018, 'sympathy'), (-0.4227, 'occupation'), (-0.4227, 'They:'), (-0.4323, 'communication'), (-0.4752, 'You:'), (-0.4842, 'confusion'), (-0.4897, 'politeness'), (-0.5234, 'envy'), (-0.5368, 'sports'), (-0.5392, 'Future:'), (-0.5449, 'animal'), (-0.5475, 'sleep'), (-0.5495, 'Filler:'), (-0.559, 'real_estate'), (-0.5819, 'giving'), (-0.6106, 'valuable'), (-0.6149, 'school'), (-0.6392, 'white_collar_job'), (-0.6423, 'programming'), (-0.6917, 'legend'), (-0.7062, 'Present:'), (-0.7236, 'military'), (-0.7274, 'surprise'), (-0.7659, 'leader'), (-0.7961, 'restaurant'), (-0.808, 'rural'), (-0.8232, 'warmth'), (-0.8274, 'cooking'), (-0.8434, 'feminine'), (-0.8471, 'air_travel'), (-0.867, 'Certain:'), (-0.868, 'wealthy'), (-0.8749, 'competing'), (-0.9375, 'urban'), (-0.9589, 'music'), (-0.9624, 'injury'), (-0.9776, 'worship'), (-1.001, 'clothing'), (-1.0096, 'Inhib:'), (-1.0137, 'love'), (-1.0282, 'suffering'), (-1.0546, 'economics'), (-1.1064, 'friends'), (-1.1169, 'social_media'), (-1.1404, 'listen'), (-1.1452, 'home'), (-1.1715, 'royalty'), (-1.2167, 'emotional'), (-1.2556, 'war'), (-1.257, 'furniture'), (-1.2833, 'contentment'), (-1.2967, 'irritability'), (-1.307, 'Negemo:'), (-1.3096, 'leisure'), (-1.3319, 'zest'), (-1.3673, 'domestic_work'), (-1.377, 'Health:'), (-1.3844, 'sexual'), (-1.4038, 'morning'), (-1.5183, 'magic'), (-1.5231, 'negotiate'), (-1.53, 'cleaning'), (-1.535, 'work'), (-1.7023, 'government'), (-2.0465, 'trust'), (-2.1124, 'party'), (-2.1252, 'exercise'), (-2.1697, 'superhero'), (-2.2288, 'religion'), (-2.4445, 'sub_loyalty'), (-2.558, 'movement'), (-2.8887, 'affection'), (-3.8179, 'eating'), (-3.8687, 'anticipation'), (-4.2446, 'disgust'), (-4.4226, 'Ppron:'), (-7.923, 'hipster'), (-8.3099, 'achievement'), (-63.8605, 'distance')]
