RF Accuracy: 0.648
p macro: 0.654167916042 
r macro: 0.646282104391 
f macro: 0.642763941877 
support macro None
Features sorted by their score for Random Forest:
[(0.123, 'time_past'), (0.0402, 'status'), (0.0338, 'user_loyalty'), (0.0294, 'subreddit_prob'), (0.0269, 'unigram_distinct'), (0.0259, 'bigram_distinct'), (0.02, 'Funct:'), (0.0181, 'parent_pop'), (0.0168, 'length'), (0.0166, 'CogMech:'), (0.0164, 'Verbs:'), (0.0162, 'distance'), (0.0159, 'Pronoun:'), (0.0157, 'Relativ:'), (0.0154, 'Present:'), (0.0152, 'Prep:'), (0.015, 'AuxVb:'), (0.0141, 'parent_rel'), (0.014, 'Article:'), (0.0139, 'Social:'), (0.0135, 'Affect:'), (0.0131, 'Ppron:'), (0.0127, 'Ipron:'), (0.0125, 'Adverbs:'), (0.012, 'Space:'), (0.0119, 'Posemo:'), (0.0119, 'Conj:'), (0.0116, 'Time:'), (0.0102, 'I:'), (0.0097, 'post_rel'), (0.0095, 'Incl:'), (0.0095, 'Excl:'), (0.0093, 'Quant:'), (0.0091, 'Tentat:'), (0.0091, 'Negate:'), (0.0086, 'Past:'), (0.0078, 'Negemo:'), (0.0075, 'Insight:'), (0.0072, 'You:'), (0.0072, 'Cause:'), (0.0071, 'Percept:'), (0.0069, 'Discrep:'), (0.0065, 'Bio:'), (0.0064, 'Achiev:'), (0.006, 'Certain:'), (0.0059, 'Motion:'), (0.0055, 'negative_emotion'), (0.0054, 'Work:'), (0.0053, 'Leisure:'), (0.0049, 'Future:'), (0.0047, 'Anger:'), (0.0044, 'Humans:'), (0.0043, 'They:'), (0.0041, 'speaking'), (0.0039, 'Assent:'), (0.0037, 'See:'), (0.0036, 'SheHe:'), (0.0036, 'Numbers:'), (0.0034, 'Money:'), (0.0032, 'positive_emotion'), (0.0032, 'communication'), (0.0028, 'Body:'), (0.0027, 'Filler:'), (0.0026, 'play'), (0.0026, 'children'), (0.0026, 'Inhib:'), (0.0025, 'friends'), (0.0025, 'Swear:'), (0.0024, 'giving'), (0.0024, 'Hear:'), (0.0023, 'violence'), (0.0023, 'optimism'), (0.0023, 'business'), (0.0023, 'Sexual:'), (0.0021, 'social_media'), (0.0021, 'We:'), (0.0021, 'Feel:'), (0.002, 'strength'), (0.0019, 'trust'), (0.0019, 'swearing_terms'), (0.0019, 'sports'), (0.0019, 'internet'), (0.0019, 'Sad:'), (0.0018, 'hate'), (0.0018, 'Health:'), (0.0017, 'movement'), (0.0017, 'money'), (0.0017, 'achievement'), (0.0016, 'youth'), (0.0016, 'traveling'), (0.0016, 'toy'), (0.0016, 'reading'), (0.0016, 'phone'), (0.0016, 'party'), (0.0016, 'messaging'), (0.0016, 'family'), (0.0015, 'work'), (0.0015, 'suffering'), (0.0015, 'shape_and_size'), (0.0015, 'pain'), (0.0015, 'listen'), (0.0015, 'home'), (0.0015, 'dispute'), (0.0015, 'confusion'), (0.0014, 'valuable'), (0.0014, 'technology'), (0.0014, 'shopping'), (0.0014, 'music'), (0.0014, 'healing'), (0.0014, 'economics'), (0.0013, 'masculine'), (0.0013, 'love'), (0.0013, 'hearing'), (0.0013, 'fun'), (0.0013, 'fight'), (0.0013, 'emotional'), (0.0013, 'competing'), (0.0013, 'attractive'), (0.0013, 'appearance'), (0.0013, 'Ingest:'), (0.0012, 'wedding'), (0.0012, 'weapon'), (0.0012, 'school'), (0.0012, 'feminine'), (0.0012, 'domestic_work'), (0.0012, 'death'), (0.0012, 'computer'), (0.0012, 'childish'), (0.0012, 'body'), (0.0012, 'Anx:'), (0.0011, 'shame'), (0.0011, 'ridicule'), (0.0011, 'real_estate'), (0.0011, 'payment'), (0.0011, 'musical'), (0.0011, 'meeting'), (0.0011, 'leisure'), (0.0011, 'help'), (0.0011, 'driving'), (0.0011, 'Relig:'), (0.0011, 'Nonflu:'), (0.0011, 'Home:'), (0.001, 'writing'), (0.001, 'war'), (0.001, 'injury'), (0.001, 'heroic'), (0.001, 'crime'), (0.001, 'college'), (0.001, 'celebration'), (0.001, 'breaking'), (0.0009, 'vacation'), (0.0009, 'sadness'), (0.0009, 'programming'), (0.0009, 'power'), (0.0009, 'order'), (0.0009, 'law'), (0.0009, 'kill'), (0.0009, 'divine'), (0.0009, 'banking'), (0.0009, 'Family:'), (0.0009, 'Death:'), (0.0008, 'leader'), (0.0008, 'government'), (0.0008, 'gain'), (0.0008, 'eating'), (0.0008, 'cold'), (0.0008, 'alcohol'), (0.0008, 'aggression'), (0.0007, 'weather'), (0.0007, 'wealthy'), (0.0007, 'warmth'), (0.0007, 'stealing'), (0.0007, 'prison'), (0.0007, 'office'), (0.0007, 'art'), (0.0007, 'animal'), (0.0006, 'surprise'), (0.0006, 'sleep'), (0.0006, 'sexual'), (0.0006, 'science'), (0.0006, 'restaurant'), (0.0006, 'poor'), (0.0006, 'occupation'), (0.0006, 'nervousness'), (0.0006, 'military'), (0.0006, 'medical_emergency'), (0.0006, 'journalism'), (0.0006, 'fear'), (0.0006, 'cooking'), (0.0006, 'clothing'), (0.0006, 'affection'), (0.0006, 'Friends:'), (0.0005, 'white_collar_job'), (0.0005, 'vehicle'), (0.0005, 'sound'), (0.0005, 'night'), (0.0005, 'monster'), (0.0005, 'magic'), (0.0005, 'legend'), (0.0005, 'health'), (0.0005, 'deception'), (0.0005, 'dance'), (0.0005, 'cleaning'), (0.0005, 'car'), (0.0005, 'ancient'), (0.0004, 'ugliness'), (0.0004, 'tool'), (0.0004, 'religion'), (0.0004, 'politics'), (0.0004, 'politeness'), (0.0004, 'plant'), (0.0004, 'philosophy'), (0.0004, 'ocean'), (0.0004, 'noise'), (0.0004, 'negotiate'), (0.0004, 'morning'), (0.0004, 'liquid'), (0.0004, 'hiking'), (0.0004, 'fire'), (0.0004, 'contentment'), (0.0004, 'beauty'), (0.0004, 'air_travel'), (0.0003, 'worship'), (0.0003, 'water'), (0.0003, 'urban'), (0.0003, 'torment'), (0.0003, 'timidity'), (0.0003, 'sympathy'), (0.0003, 'smell'), (0.0003, 'sailing'), (0.0003, 'rural'), (0.0003, 'royalty'), (0.0003, 'hipster'), (0.0003, 'furniture'), (0.0003, 'fashion'), (0.0003, 'fabric'), (0.0003, 'exercise'), (0.0003, 'dominant_personality'), (0.0003, 'dominant_heirarchical'), (0.0003, 'beach'), (0.0002, 'weakness'), (0.0002, 'tourism'), (0.0002, 'terrorism'), (0.0002, 'swimming'), (0.0002, 'ship'), (0.0002, 'rage'), (0.0002, 'pet'), (0.0002, 'lust'), (0.0002, 'independence'), (0.0002, 'horror'), (0.0002, 'envy'), (0.0002, 'disappointment'), (0.0002, 'anger'), (0.0001, 'zest'), (0.0001, 'superhero'), (0.0001, 'pride'), (0.0001, 'neglect'), (0.0001, 'medieval'), (0.0001, 'joy'), (0.0001, 'hygiene'), (0.0001, 'farming'), (0.0001, 'exotic'), (0.0001, 'disgust'), (0.0001, 'cheerfulness'), (0.0001, 'blue_collar_job'), (0.0, 'sub_loyalty'), (0.0, 'irritability'), (0.0, 'exasperation'), (0.0, 'anticipation'), (0.0, 'anonymity')]
SVM Accuracy: 0.617333333333
p macro: 0.620114832558 
r macro: 0.615909256444 
f macro: 0.613342033272 
support macro None
Features sorted by their score for LinearSVC:
[(4.9342, 'car'), (3.7857, 'air_travel'), (3.4825, 'magic'), (3.4471, 'ship'), (3.2205, 'rage'), (3.193, 'sound'), (3.1407, 'irritability'), (2.9423, 'technology'), (2.8887, 'sadness'), (2.7536, 'bigram_distinct'), (2.6361, 'heroic'), (2.585, 'pride'), (2.4789, 'philosophy'), (2.4071, 'unigram_distinct'), (2.389, 'Death:'), (2.3604, 'healing'), (2.35, 'farming'), (2.302, 'Relig:'), (2.2164, 'domestic_work'), (2.1621, 'weapon'), (2.0168, 'beach'), (1.9642, 'Filler:'), (1.9076, 'Negemo:'), (1.8873, 'water'), (1.827, 'blue_collar_job'), (1.8079, 'order'), (1.7831, 'appearance'), (1.7657, 'celebration'), (1.7651, 'crime'), (1.7216, 'alcohol'), (1.6136, 'family'), (1.5822, 'medical_emergency'), (1.5589, 'injury'), (1.5185, 'Article:'), (1.509, 'Percept:'), (1.4585, 'fabric'), (1.4108, 'trust'), (1.4005, 'masculine'), (1.3931, 'surprise'), (1.3794, 'plant'), (1.3655, 'medieval'), (1.3571, 'sympathy'), (1.3556, 'shame'), (1.3494, 'cold'), (1.3408, 'art'), (1.3101, 'breaking'), (1.2871, 'Money:'), (1.2507, 'writing'), (1.2334, 'distance'), (1.2055, 'Past:'), (1.1862, 'SheHe:'), (1.1755, 'pet'), (1.1701, 'Time:'), (1.166, 'musical'), (1.1555, 'worship'), (1.1532, 'cooking'), (1.0418, 'stealing'), (1.0405, 'politics'), (1.0321, 'help'), (1.0239, 'Funct:'), (1.0111, 'shape_and_size'), (1.0058, 'cheerfulness'), (1.0056, 'ocean'), (0.9972, 'tourism'), (0.9951, 'Prep:'), (0.9923, 'business'), (0.9744, 'We:'), (0.9705, 'feminine'), (0.9644, 'Inhib:'), (0.9578, 'home'), (0.9574, 'exercise'), (0.9409, 'Leisure:'), (0.9384, 'hearing'), (0.9153, 'furniture'), (0.8855, 'fight'), (0.8597, 'rural'), (0.8228, 'I:'), (0.7974, 'zest'), (0.7881, 'night'), (0.7758, 'Cause:'), (0.754, 'social_media'), (0.7467, 'Humans:'), (0.7228, 'fashion'), (0.6994, 'Ingest:'), (0.6898, 'health'), (0.6893, 'Social:'), (0.6845, 'disgust'), (0.6721, 'wealthy'), (0.6442, 'poor'), (0.6246, 'Ipron:'), (0.6221, 'parent_rel'), (0.6122, 'competing'), (0.5985, 'terrorism'), (0.5823, 'Work:'), (0.5799, 'body'), (0.5741, 'Body:'), (0.5713, 'Insight:'), (0.5702, 'urban'), (0.5681, 'sexual'), (0.5647, 'Present:'), (0.5433, 'leisure'), (0.542, 'ancient'), (0.5316, 'valuable'), (0.5061, 'Bio:'), (0.4556, 'party'), (0.4457, 'dominant_heirarchical'), (0.4421, 'Motion:'), (0.415, 'They:'), (0.4039, 'toy'), (0.3771, 'negotiate'), (0.3671, 'money'), (0.3642, 'timidity'), (0.3577, 'vehicle'), (0.3574, 'Nonflu:'), (0.3461, 'hate'), (0.3367, 'exotic'), (0.3366, 'Numbers:'), (0.3197, 'kill'), (0.3084, 'Certain:'), (0.2847, 'military'), (0.2753, 'AuxVb:'), (0.2665, 'Adverbs:'), (0.2651, 'office'), (0.2625, 'Posemo:'), (0.2587, 'attractive'), (0.2583, 'positive_emotion'), (0.2485, 'death'), (0.2238, 'Sexual:'), (0.2205, 'dominant_personality'), (0.2169, 'clothing'), (0.2117, 'horror'), (0.2027, 'beauty'), (0.1943, 'anticipation'), (0.1887, 'CogMech:'), (0.1658, 'school'), (0.1612, 'aggression'), (0.1591, 'envy'), (0.1526, 'meeting'), (0.1513, 'dispute'), (0.1273, 'power'), (0.1223, 'Excl:'), (0.1196, 'payment'), (0.1188, 'Assent:'), (0.1047, 'Discrep:'), (0.1023, 'government'), (0.0855, 'Relativ:'), (0.052, 'sleep'), (0.0492, 'occupation'), (0.0317, 'optimism'), (0.0315, 'swearing_terms'), (0.0288, 'journalism'), (0.0132, 'post_rel'), (0.0068, 'Home:'), (0.0034, 'phone'), (0.0, 'sub_loyalty'), (-0.0054, 'hygiene'), (-0.0155, 'friends'), (-0.0164, 'work'), (-0.039, 'computer'), (-0.0447, 'You:'), (-0.0507, 'superhero'), (-0.0523, 'joy'), (-0.0605, 'user_loyalty'), (-0.0673, 'Achiev:'), (-0.0701, 'Swear:'), (-0.0804, 'programming'), (-0.0856, 'banking'), (-0.0974, 'Incl:'), (-0.1287, 'fire'), (-0.1377, 'eating'), (-0.1383, 'negative_emotion'), (-0.147, 'Conj:'), (-0.1587, 'vacation'), (-0.1648, 'tool'), (-0.1653, 'Family:'), (-0.183, 'Future:'), (-0.1973, 'weather'), (-0.2022, 'deception'), (-0.2243, 'Pronoun:'), (-0.2556, 'contentment'), (-0.2604, 'music'), (-0.2704, 'Tentat:'), (-0.2706, 'Quant:'), (-0.2713, 'Verbs:'), (-0.2761, 'politeness'), (-0.3071, 'Sad:'), (-0.308, 'emotional'), (-0.3136, 'anger'), (-0.3273, 'childish'), (-0.3302, 'college'), (-0.348, 'restaurant'), (-0.3543, 'nervousness'), (-0.3741, 'gain'), (-0.4271, 'love'), (-0.4636, 'affection'), (-0.4639, 'leader'), (-0.4742, 'Friends:'), (-0.5255, 'animal'), (-0.532, 'Affect:'), (-0.5348, 'speaking'), (-0.5495, 'play'), (-0.5579, 'Space:'), (-0.5665, 'torment'), (-0.581, 'Anger:'), (-0.5952, 'noise'), (-0.6077, 'warmth'), (-0.6402, 'religion'), (-0.6422, 'See:'), (-0.6454, 'royalty'), (-0.6597, 'law'), (-0.6671, 'fun'), (-0.6742, 'youth'), (-0.6792, 'reading'), (-0.6975, 'Health:'), (-0.699, 'war'), (-0.6993, 'cleaning'), (-0.7222, 'shopping'), (-0.724, 'fear'), (-0.7842, 'movement'), (-0.7915, 'wedding'), (-0.8002, 'Feel:'), (-0.8036, 'messaging'), (-0.8078, 'status'), (-0.8191, 'violence'), (-0.8489, 'Ppron:'), (-0.9462, 'ugliness'), (-0.9485, 'communication'), (-0.9486, 'Hear:'), (-1.0211, 'liquid'), (-1.0228, 'smell'), (-1.0231, 'sports'), (-1.031, 'monster'), (-1.0568, 'neglect'), (-1.0611, 'strength'), (-1.079, 'divine'), (-1.1152, 'prison'), (-1.1363, 'pain'), (-1.1558, 'independence'), (-1.1744, 'Anx:'), (-1.1749, 'Negate:'), (-1.1951, 'science'), (-1.216, 'economics'), (-1.236, 'ridicule'), (-1.2404, 'sailing'), (-1.2651, 'internet'), (-1.2797, 'swimming'), (-1.3084, 'exasperation'), (-1.3216, 'hipster'), (-1.3463, 'dance'), (-1.3478, 'listen'), (-1.4832, 'legend'), (-1.5511, 'lust'), (-1.6932, 'giving'), (-1.8567, 'white_collar_job'), (-1.8937, 'weakness'), (-2.0112, 'confusion'), (-2.1741, 'traveling'), (-2.2374, 'suffering'), (-2.3779, 'children'), (-2.3936, 'morning'), (-2.5521, 'parent_pop'), (-2.6692, 'real_estate'), (-3.1586, 'achievement'), (-3.9405, 'driving'), (-4.0288, 'anonymity'), (-4.5625, 'length'), (-4.8927, 'disappointment'), (-6.8201, 'hiking'), (-8.1402, 'subreddit_prob'), (-64.105, 'time_past')]
