RF Accuracy: 0.649333333333
p macro: 0.655823323574 
r macro: 0.647586878738 
f macro: 0.643952528737 
support macro None
Features sorted by their score for Random Forest:
[(0.1413, 'time_past'), (0.0501, 'status'), (0.0405, 'user_loyalty'), (0.0403, 'subreddit_prob'), (0.0347, 'unigram_distinct'), (0.0305, 'bigram_distinct'), (0.0242, 'Funct:'), (0.0218, 'parent_pop'), (0.0205, 'length'), (0.0203, 'CogMech:'), (0.0201, 'Verbs:'), (0.0199, 'distance'), (0.0192, 'Relativ:'), (0.0189, 'Pronoun:'), (0.0184, 'Present:'), (0.0184, 'Prep:'), (0.0184, 'AuxVb:'), (0.0173, 'parent_rel'), (0.0173, 'Social:'), (0.017, 'Article:'), (0.0169, 'Affect:'), (0.0162, 'Ppron:'), (0.0159, 'Ipron:'), (0.0154, 'Adverbs:'), (0.0148, 'Space:'), (0.0145, 'Posemo:'), (0.0144, 'Conj:'), (0.0138, 'Time:'), (0.0125, 'I:'), (0.0118, 'post_rel'), (0.0114, 'Excl:'), (0.0113, 'Incl:'), (0.0111, 'Tentat:'), (0.0111, 'Negate:'), (0.0109, 'Quant:'), (0.0105, 'Past:'), (0.0097, 'Negemo:'), (0.0092, 'Insight:'), (0.0087, 'Percept:'), (0.0085, 'Cause:'), (0.0084, 'You:'), (0.0082, 'Discrep:'), (0.0079, 'Achiev:'), (0.0074, 'Bio:'), (0.0072, 'Certain:'), (0.007, 'Motion:'), (0.0068, 'Work:'), (0.0067, 'Leisure:'), (0.006, 'Future:'), (0.0056, 'Anger:'), (0.0054, 'Humans:'), (0.0051, 'They:'), (0.0048, 'Money:'), (0.0044, 'See:'), (0.0044, 'Assent:'), (0.0043, 'Numbers:'), (0.0042, 'SheHe:'), (0.0035, 'Body:'), (0.0032, 'Inhib:'), (0.0032, 'Filler:'), (0.0031, 'Hear:'), (0.003, 'Swear:'), (0.0027, 'Sexual:'), (0.0026, 'Feel:'), (0.0025, 'We:'), (0.0024, 'Sad:'), (0.0022, 'Health:'), (0.0016, 'Ingest:'), (0.0015, 'Anx:'), (0.0014, 'Home:'), (0.0013, 'Relig:'), (0.0013, 'Nonflu:'), (0.0013, 'Family:'), (0.0011, 'Death:'), (0.0007, 'Friends:'), (0.0, 'sub_loyalty')]
SVM Accuracy: 0.616
p macro: 0.627232581463 
r macro: 0.613482364777 
f macro: 0.604255977787 
support macro None
Features sorted by their score for LinearSVC:
[(2.6426, 'bigram_distinct'), (2.1932, 'Death:'), (2.0674, 'Relig:'), (1.939, 'Filler:'), (1.8842, 'unigram_distinct'), (1.5948, 'Past:'), (1.5356, 'Article:'), (1.4993, 'Home:'), (1.3749, 'Negemo:'), (1.2702, 'Percept:'), (1.208, 'distance'), (1.1502, 'We:'), (1.1473, 'Humans:'), (1.0952, 'Funct:'), (1.0598, 'SheHe:'), (1.0458, 'Bio:'), (1.0238, 'Prep:'), (1.0234, 'Present:'), (0.9848, 'Time:'), (0.9718, 'Leisure:'), (0.8608, 'Money:'), (0.786, 'parent_rel'), (0.7565, 'I:'), (0.6703, 'Ipron:'), (0.6161, 'Work:'), (0.5817, 'Motion:'), (0.5402, 'Social:'), (0.4831, 'AuxVb:'), (0.4787, 'Certain:'), (0.4242, 'Family:'), (0.4032, 'They:'), (0.3307, 'CogMech:'), (0.2694, 'Achiev:'), (0.2543, 'Numbers:'), (0.2482, 'Nonflu:'), (0.1422, 'Ingest:'), (0.1372, 'Anger:'), (0.1327, 'Excl:'), (0.1284, 'Body:'), (0.1248, 'You:'), (0.1217, 'Relativ:'), (0.1169, 'Friends:'), (0.099, 'Sad:'), (0.0793, 'Sexual:'), (0.0633, 'Adverbs:'), (0.0542, 'Assent:'), (0.048, 'Discrep:'), (0.0348, 'Insight:'), (0.0097, 'Posemo:'), (0.0, 'sub_loyalty'), (-0.0025, 'user_loyalty'), (-0.0029, 'Conj:'), (-0.0637, 'Incl:'), (-0.0787, 'Feel:'), (-0.1444, 'Future:'), (-0.1507, 'status'), (-0.2234, 'Cause:'), (-0.2457, 'post_rel'), (-0.2539, 'Pronoun:'), (-0.259, 'See:'), (-0.32, 'Quant:'), (-0.3239, 'Hear:'), (-0.3732, 'Tentat:'), (-0.419, 'Affect:'), (-0.4871, 'Inhib:'), (-0.5606, 'Swear:'), (-0.5983, 'Space:'), (-0.6634, 'Health:'), (-0.809, 'Verbs:'), (-0.9242, 'Ppron:'), (-1.1543, 'Anx:'), (-1.2686, 'Negate:'), (-2.4969, 'parent_pop'), (-5.3841, 'length'), (-8.0313, 'subreddit_prob'), (-66.8298, 'time_past')]
