RF Accuracy: 0.648
p macro: 0.654167916042 
r macro: 0.646282104391 
f macro: 0.642763941877 
support macro None
Features sorted by their score for Random Forest:
[(0.123, 'distance'), (0.0402, 'parent_pop'), (0.0338, 'time_past'), (0.0294, 'achievement'), (0.0269, 'bigram_distinct'), (0.02, 'Feel:'), (0.0181, 'sub_loyalty'), (0.0168, 'Ppron:'), (0.0166, 'I:'), (0.0164, 'Quant:'), (0.0162, 'post_rel'), (0.0159, 'Funct:'), (0.0157, 'Affect:'), (0.0154, 'Numbers:'), (0.0152, 'Relig:'), (0.015, 'Hear:'), (0.0141, 'subreddit_prob'), (0.014, 'Excl:'), (0.0139, 'Nonflu:'), (0.0135, 'You:'), (0.0131, 'Inhib:'), (0.0127, 'Time:'), (0.0125, 'SheHe:'), (0.012, 'Filler:'), (0.0119, 'Article:'), (0.0119, 'Anx:'), (0.0116, 'Percept:'), (0.0102, 'Work:'), (0.0097, 'parent_rel'), (0.0095, 'Leisure:'), (0.0095, 'Home:'), (0.0093, 'Discrep:'), (0.0091, 'Ingest:'), (0.0091, 'Health:'), (0.0086, 'See:'), (0.0078, 'Sexual:'), (0.0075, 'Humans:'), (0.0072, 'Prep:'), (0.0072, 'Cause:'), (0.0071, 'Verbs:'), (0.0069, 'Relativ:'), (0.0065, 'We:'), (0.0064, 'Swear:'), (0.006, 'Insight:'), (0.0059, 'Anger:'), (0.0055, 'neglect'), (0.0054, 'Tentat:'), (0.0053, 'AuxVb:'), (0.0049, 'Adverbs:'), (0.0047, 'Achiev:'), (0.0044, 'Sad:'), (0.0043, 'Posemo:'), (0.0041, 'sports'), (0.0039, 'Incl:'), (0.0037, 'Future:'), (0.0036, 'Money:'), (0.0036, 'CogMech:'), (0.0034, 'Negate:'), (0.0032, 'power'), (0.0032, 'competing'), (0.0028, 'Bio:'), (0.0027, 'Ipron:'), (0.0026, 'politeness'), (0.0026, 'cleaning'), (0.0026, 'Space:'), (0.0025, 'fun'), (0.0025, 'Death:'), (0.0024, 'government'), (0.0024, 'They:'), (0.0023, 'war'), (0.0023, 'status'), (0.0023, 'order'), (0.0023, 'car'), (0.0021, 'sound'), (0.0021, 'Certain:'), (0.0021, 'Assent:'), (0.002, 'suffering'), (0.0019, 'ugliness'), (0.0019, 'swimming'), (0.0019, 'stealing'), (0.0019, 'irritability'), (0.0019, 'Past:'), (0.0018, 'healing'), (0.0018, 'Conj:'), (0.0017, 'music'), (0.0017, 'monster'), (0.0017, 'affection'), (0.0016, 'zest'), (0.0016, 'trust'), (0.0016, 'traveling'), (0.0016, 'real_estate'), (0.0016, 'plant'), (0.0016, 'payment'), (0.0016, 'military'), (0.0016, 'farming'), (0.0015, 'worship'), (0.0015, 'superhero'), (0.0015, 'ship'), (0.0015, 'party'), (0.0015, 'love'), (0.0015, 'horror'), (0.0015, 'divine'), (0.0015, 'contentment'), (0.0014, 'vehicle'), (0.0014, 'terrorism'), (0.0014, 'sleep'), (0.0014, 'musical'), (0.0014, 'health'), (0.0014, 'emotional'), (0.0013, 'medical_emergency'), (0.0013, 'lust'), (0.0013, 'help'), (0.0013, 'furniture'), (0.0013, 'fire'), (0.0013, 'envy'), (0.0013, 'computer'), (0.0013, 'banking'), (0.0013, 'art'), (0.0013, 'Motion:'), (0.0012, 'white_collar_job'), (0.0012, 'weather'), (0.0012, 'science'), (0.0012, 'fight'), (0.0012, 'dominant_heirarchical'), (0.0012, 'deception'), (0.0012, 'confusion'), (0.0012, 'children'), (0.0012, 'breaking'), (0.0012, 'Negemo:'), (0.0011, 'shape_and_size'), (0.0011, 'royalty'), (0.0011, 'religion'), (0.0011, 'pet'), (0.0011, 'negative_emotion'), (0.0011, 'messaging'), (0.0011, 'liquid'), (0.0011, 'heroic'), (0.0011, 'eating'), (0.0011, 'Friends:'), (0.0011, 'Family:'), (0.0011, 'Body:'), (0.001, 'youth'), (0.001, 'warmth'), (0.001, 'internet'), (0.001, 'hiking'), (0.001, 'dance'), (0.001, 'communication'), (0.001, 'cheerfulness'), (0.001, 'business'), (0.0009, 'valuable'), (0.0009, 'sailing'), (0.0009, 'rage'), (0.0009, 'pride'), (0.0009, 'pain'), (0.0009, 'leader'), (0.0009, 'law'), (0.0009, 'domestic_work'), (0.0009, 'beach'), (0.0009, 'Social:'), (0.0009, 'Pronoun:'), (0.0008, 'legend'), (0.0008, 'hate'), (0.0008, 'giving'), (0.0008, 'economics'), (0.0008, 'college'), (0.0008, 'ancient'), (0.0008, 'air_travel'), (0.0007, 'wedding'), (0.0007, 'weapon'), (0.0007, 'water'), (0.0007, 'strength'), (0.0007, 'programming'), (0.0007, 'optimism'), (0.0007, 'attractive'), (0.0007, 'anonymity'), (0.0006, 'swearing_terms'), (0.0006, 'smell'), (0.0006, 'shame'), (0.0006, 'sexual'), (0.0006, 'ridicule'), (0.0006, 'positive_emotion'), (0.0006, 'ocean'), (0.0006, 'night'), (0.0006, 'money'), (0.0006, 'medieval'), (0.0006, 'joy'), (0.0006, 'feminine'), (0.0006, 'crime'), (0.0006, 'cold'), (0.0006, 'aggression'), (0.0006, 'Present:'), (0.0005, 'work'), (0.0005, 'violence'), (0.0005, 'speaking'), (0.0005, 'noise'), (0.0005, 'morning'), (0.0005, 'masculine'), (0.0005, 'leisure'), (0.0005, 'hearing'), (0.0005, 'disappointment'), (0.0005, 'death'), (0.0005, 'clothing'), (0.0005, 'celebration'), (0.0005, 'anger'), (0.0004, 'urban'), (0.0004, 'torment'), (0.0004, 'restaurant'), (0.0004, 'poor'), (0.0004, 'politics'), (0.0004, 'play'), (0.0004, 'phone'), (0.0004, 'office'), (0.0004, 'occupation'), (0.0004, 'nervousness'), (0.0004, 'movement'), (0.0004, 'listen'), (0.0004, 'hipster'), (0.0004, 'friends'), (0.0004, 'cooking'), (0.0004, 'blue_collar_job'), (0.0004, 'alcohol'), (0.0003, 'writing'), (0.0003, 'weakness'), (0.0003, 'vacation'), (0.0003, 'tourism'), (0.0003, 'tool'), (0.0003, 'technology'), (0.0003, 'social_media'), (0.0003, 'school'), (0.0003, 'sadness'), (0.0003, 'rural'), (0.0003, 'home'), (0.0003, 'gain'), (0.0003, 'fear'), (0.0003, 'family'), (0.0003, 'exotic'), (0.0003, 'driving'), (0.0003, 'dominant_personality'), (0.0003, 'beauty'), (0.0002, 'wealthy'), (0.0002, 'toy'), (0.0002, 'timidity'), (0.0002, 'sympathy'), (0.0002, 'shopping'), (0.0002, 'reading'), (0.0002, 'philosophy'), (0.0002, 'magic'), (0.0002, 'injury'), (0.0002, 'hygiene'), (0.0002, 'exasperation'), (0.0002, 'disgust'), (0.0002, 'animal'), (0.0001, 'unigram_distinct'), (0.0001, 'surprise'), (0.0001, 'prison'), (0.0001, 'negotiate'), (0.0001, 'meeting'), (0.0001, 'kill'), (0.0001, 'independence'), (0.0001, 'fashion'), (0.0001, 'fabric'), (0.0001, 'dispute'), (0.0001, 'childish'), (0.0001, 'body'), (0.0, 'user_loyalty'), (0.0, 'journalism'), (0.0, 'exercise'), (0.0, 'appearance'), (0.0, 'anticipation')]
SVM Accuracy: 0.616
p macro: 0.626607542601 
r macro: 0.613540120815 
f macro: 0.604774210434 
support macro None
Features sorted by their score for LinearSVC:
[(4.9383, 'celebration'), (3.7541, 'alcohol'), (3.5268, 'masculine'), (3.5029, 'reading'), (3.3074, 'shopping'), (3.2005, 'speaking'), (3.1103, 'journalism'), (2.9295, 'sailing'), (2.8542, 'terrorism'), (2.6161, 'prison'), (2.6114, 'hiking'), (2.5547, 'Social:'), (2.4931, 'phone'), (2.4363, 'health'), (2.3966, 'Body:'), (2.3519, 'fashion'), (2.3274, 'bigram_distinct'), (2.0665, 'dominant_heirarchical'), (2.0473, 'weather'), (1.9664, 'beauty'), (1.9614, 'Ipron:'), (1.9539, 'body'), (1.8816, 'ancient'), (1.8706, 'Sexual:'), (1.8434, 'art'), (1.7834, 'weakness'), (1.7822, 'dance'), (1.7112, 'cheerfulness'), (1.7012, 'pain'), (1.6753, 'farming'), (1.5949, 'internet'), (1.5938, 'medieval'), (1.4936, 'shape_and_size'), (1.4923, 'Excl:'), (1.4503, 'youth'), (1.4486, 'Verbs:'), (1.4313, 'technology'), (1.4297, 'family'), (1.3956, 'business'), (1.3825, 'swearing_terms'), (1.3805, 'meeting'), (1.3795, 'play'), (1.3731, 'medical_emergency'), (1.35, 'college'), (1.3278, 'ugliness'), (1.2921, 'attractive'), (1.2508, 'Negate:'), (1.2429, 'post_rel'), (1.229, 'See:'), (1.2141, 'Money:'), (1.1959, 'philosophy'), (1.1951, 'Percept:'), (1.1463, 'negative_emotion'), (1.1293, 'crime'), (1.1264, 'strength'), (1.1048, 'Feel:'), (1.0938, 'poor'), (1.072, 'car'), (1.0534, 'childish'), (1.0435, 'toy'), (1.0368, 'Assent:'), (1.0288, 'horror'), (1.0265, 'Relig:'), (1.0225, 'ship'), (1.0202, 'heroic'), (0.9709, 'exotic'), (0.9508, 'fight'), (0.9039, 'writing'), (0.892, 'office'), (0.8763, 'fire'), (0.8627, 'Space:'), (0.8616, 'sadness'), (0.8338, 'gain'), (0.8337, 'help'), (0.8138, 'fear'), (0.8136, 'sound'), (0.8114, 'AuxVb:'), (0.8038, 'Work:'), (0.7803, 'dispute'), (0.7605, 'noise'), (0.7441, 'unigram_distinct'), (0.731, 'Sad:'), (0.7195, 'breaking'), (0.7114, 'Prep:'), (0.7053, 'timidity'), (0.6927, 'Nonflu:'), (0.6817, 'Time:'), (0.6758, 'liquid'), (0.6756, 'computer'), (0.6724, 'hearing'), (0.6622, 'weapon'), (0.6426, 'vacation'), (0.6287, 'positive_emotion'), (0.6196, 'shame'), (0.615, 'Motion:'), (0.5901, 'subreddit_prob'), (0.5873, 'nervousness'), (0.5815, 'Bio:'), (0.5742, 'anger'), (0.5472, 'Tentat:'), (0.5472, 'Numbers:'), (0.5346, 'Anger:'), (0.5255, 'vehicle'), (0.5237, 'Humans:'), (0.4831, 'violence'), (0.4787, 'dominant_personality'), (0.4761, 'payment'), (0.4635, 'We:'), (0.4595, 'Posemo:'), (0.3892, 'CogMech:'), (0.3596, 'monster'), (0.3461, 'banking'), (0.3411, 'traveling'), (0.3202, 'healing'), (0.3151, 'driving'), (0.2851, 'Article:'), (0.2848, 'fabric'), (0.2843, 'optimism'), (0.2803, 'Insight:'), (0.2734, 'law'), (0.2689, 'tool'), (0.2679, 'Hear:'), (0.2661, 'money'), (0.2552, 'power'), (0.2413, 'Family:'), (0.2307, 'SheHe:'), (0.213, 'deception'), (0.2048, 'status'), (0.2026, 'I:'), (0.2018, 'appearance'), (0.1913, 'blue_collar_job'), (0.1768, 'hygiene'), (0.1746, 'cold'), (0.1701, 'exasperation'), (0.1684, 'science'), (0.1582, 'pet'), (0.1569, 'divine'), (0.1531, 'messaging'), (0.1479, 'air_travel'), (0.1246, 'Home:'), (0.1168, 'pride'), (0.1008, 'Relativ:'), (0.0979, 'ocean'), (0.0707, 'Incl:'), (0.0452, 'fun'), (0.0289, 'smell'), (0.0199, 'plant'), (0.0144, 'hate'), (0.0115, 'Friends:'), (0.0086, 'Affect:'), (0.0, 'user_loyalty'), (-0.0106, 'parent_rel'), (-0.0148, 'joy'), (-0.0165, 'Cause:'), (-0.0232, 'swimming'), (-0.0305, 'torment'), (-0.0366, 'independence'), (-0.0386, 'time_past'), (-0.0454, 'order'), (-0.054, 'Death:'), (-0.0636, 'kill'), (-0.0746, 'beach'), (-0.0905, 'confusion'), (-0.0968, 'economics'), (-0.1042, 'surprise'), (-0.1104, 'rage'), (-0.1221, 'friends'), (-0.1296, 'Anx:'), (-0.1352, 'Swear:'), (-0.1449, 'neglect'), (-0.1548, 'worship'), (-0.1803, 'Leisure:'), (-0.1828, 'wedding'), (-0.1923, 'musical'), (-0.2061, 'Quant:'), (-0.2093, 'Funct:'), (-0.2107, 'Adverbs:'), (-0.2172, 'valuable'), (-0.2442, 'giving'), (-0.2453, 'Pronoun:'), (-0.2524, 'politics'), (-0.2623, 'children'), (-0.2822, 'ridicule'), (-0.2827, 'Ingest:'), (-0.3024, 'Discrep:'), (-0.3429, 'cooking'), (-0.3707, 'envy'), (-0.3731, 'communication'), (-0.3739, 'night'), (-0.3818, 'disappointment'), (-0.3928, 'Past:'), (-0.4307, 'aggression'), (-0.4376, 'lust'), (-0.4458, 'animal'), (-0.5024, 'legend'), (-0.5033, 'sports'), (-0.511, 'anonymity'), (-0.5218, 'Filler:'), (-0.5416, 'Future:'), (-0.5496, 'occupation'), (-0.5504, 'Present:'), (-0.5522, 'tourism'), (-0.567, 'Achiev:'), (-0.5816, 'politeness'), (-0.5878, 'You:'), (-0.6105, 'rural'), (-0.6257, 'sleep'), (-0.626, 'water'), (-0.6387, 'military'), (-0.643, 'clothing'), (-0.6446, 'Conj:'), (-0.6678, 'zest'), (-0.6995, 'leader'), (-0.7022, 'restaurant'), (-0.7116, 'Certain:'), (-0.7156, 'furniture'), (-0.7332, 'white_collar_job'), (-0.7337, 'music'), (-0.7785, 'warmth'), (-0.7864, 'real_estate'), (-0.7926, 'stealing'), (-0.839, 'feminine'), (-0.864, 'parent_pop'), (-0.891, 'Inhib:'), (-0.8972, 'urban'), (-0.916, 'social_media'), (-0.916, 'They:'), (-0.9407, 'war'), (-0.9643, 'negotiate'), (-0.9921, 'morning'), (-1.0013, 'competing'), (-1.0348, 'listen'), (-1.0476, 'injury'), (-1.058, 'domestic_work'), (-1.0705, 'school'), (-1.1034, 'Negemo:'), (-1.1341, 'suffering'), (-1.1551, 'sexual'), (-1.192, 'sympathy'), (-1.1958, 'irritability'), (-1.2165, 'programming'), (-1.2165, 'Health:'), (-1.2246, 'royalty'), (-1.2297, 'emotional'), (-1.235, 'death'), (-1.261, 'exercise'), (-1.2903, 'party'), (-1.3138, 'love'), (-1.3493, 'leisure'), (-1.4876, 'home'), (-1.505, 'magic'), (-1.6298, 'government'), (-1.9131, 'work'), (-1.9551, 'contentment'), (-2.0842, 'wealthy'), (-2.203, 'superhero'), (-2.2337, 'trust'), (-2.3395, 'cleaning'), (-2.3979, 'movement'), (-2.5355, 'sub_loyalty'), (-2.6529, 'religion'), (-3.2906, 'affection'), (-3.9522, 'eating'), (-4.0566, 'anticipation'), (-4.7766, 'Ppron:'), (-4.9337, 'disgust'), (-6.5781, 'hipster'), (-8.2438, 'achievement'), (-64.0587, 'distance')]
