RF Accuracy: 0.340416666667
p macro: 0.17755886593 
r macro: 0.317439862543 
f macro: 0.227734976888 
support macro None
Features sorted by their score for Random Forest:
[(0.0601, 'distance'), (0.033, 'parent_pop'), (0.0288, 'time_past'), (0.0263, 'achievement'), (0.0243, 'bigram_distinct'), (0.0205, 'Feel:'), (0.0185, 'Funct:'), (0.0184, 'I:'), (0.0183, 'Quant:'), (0.0175, 'Numbers:'), (0.0173, 'Relig:'), (0.0169, 'Hear:'), (0.0169, 'Affect:'), (0.0166, 'Ppron:'), (0.0162, 'Nonflu:'), (0.0155, 'You:'), (0.0154, 'Inhib:'), (0.0154, 'Excl:'), (0.0151, 'post_rel'), (0.015, 'Time:'), (0.0146, 'SheHe:'), (0.0145, 'subreddit_prob'), (0.0143, 'Anx:'), (0.014, 'sub_loyalty'), (0.014, 'Filler:'), (0.0132, 'Percept:'), (0.0131, 'Article:'), (0.0115, 'Work:'), (0.0113, 'parent_rel'), (0.0113, 'Ingest:'), (0.0113, 'Discrep:'), (0.0111, 'Leisure:'), (0.011, 'Home:'), (0.0105, 'Health:'), (0.0101, 'See:'), (0.0094, 'Sexual:'), (0.0093, 'Humans:'), (0.0088, 'Verbs:'), (0.0084, 'Prep:'), (0.0081, 'Relativ:'), (0.0081, 'Cause:'), (0.0078, 'Swear:'), (0.0075, 'Insight:'), (0.0071, 'We:'), (0.0071, 'Anger:'), (0.0066, 'AuxVb:'), (0.0063, 'Tentat:'), (0.0061, 'neglect'), (0.0061, 'Adverbs:'), (0.0055, 'Achiev:'), (0.0049, 'Sad:'), (0.0046, 'Future:'), (0.0045, 'CogMech:'), (0.0044, 'Posemo:'), (0.0043, 'sports'), (0.0043, 'Money:'), (0.0041, 'Incl:'), (0.004, 'competing'), (0.0039, 'power'), (0.0035, 'Bio:'), (0.0034, 'Negate:'), (0.0032, 'politeness'), (0.0031, 'fun'), (0.003, 'They:'), (0.003, 'Space:'), (0.003, 'Ipron:'), (0.003, 'Death:'), (0.0027, 'war'), (0.0027, 'government'), (0.0027, 'car'), (0.0027, 'Certain:'), (0.0026, 'order'), (0.0025, 'ugliness'), (0.0025, 'Assent:'), (0.0024, 'suffering'), (0.0024, 'status'), (0.0023, 'stealing'), (0.0023, 'irritability'), (0.0023, 'cleaning'), (0.002, 'swimming'), (0.002, 'sound'), (0.002, 'military'), (0.0019, 'trust'), (0.0019, 'real_estate'), (0.0019, 'Past:'), (0.0019, 'Conj:'), (0.0018, 'worship'), (0.0018, 'traveling'), (0.0018, 'payment'), (0.0018, 'love'), (0.0018, 'healing'), (0.0018, 'farming'), (0.0018, 'art'), (0.0017, 'ship'), (0.0017, 'plant'), (0.0017, 'party'), (0.0017, 'music'), (0.0017, 'monster'), (0.0017, 'health'), (0.0016, 'musical'), (0.0016, 'affection'), (0.0015, 'vehicle'), (0.0015, 'sleep'), (0.0015, 'medical_emergency'), (0.0015, 'help'), (0.0015, 'furniture'), (0.0015, 'fire'), (0.0015, 'emotional'), (0.0015, 'divine'), (0.0015, 'computer'), (0.0015, 'children'), (0.0015, 'Negemo:'), (0.0014, 'zest'), (0.0014, 'youth'), (0.0014, 'valuable'), (0.0014, 'superhero'), (0.0014, 'science'), (0.0014, 'negative_emotion'), (0.0014, 'lust'), (0.0014, 'deception'), (0.0014, 'contentment'), (0.0014, 'breaking'), (0.0014, 'banking'), (0.0013, 'shape_and_size'), (0.0013, 'liquid'), (0.0013, 'horror'), (0.0013, 'envy'), (0.0013, 'confusion'), (0.0013, 'Motion:'), (0.0012, 'white_collar_job'), (0.0012, 'weather'), (0.0012, 'pet'), (0.0012, 'messaging'), (0.0012, 'internet'), (0.0012, 'hiking'), (0.0012, 'fight'), (0.0012, 'eating'), (0.0012, 'communication'), (0.0012, 'cheerfulness'), (0.0012, 'business'), (0.0012, 'Friends:'), (0.0011, 'warmth'), (0.0011, 'terrorism'), (0.0011, 'religion'), (0.0011, 'heroic'), (0.0011, 'domestic_work'), (0.0011, 'dance'), (0.0011, 'beach'), (0.0011, 'Family:'), (0.0011, 'Body:'), (0.001, 'pride'), (0.001, 'pain'), (0.001, 'college'), (0.001, 'Social:'), (0.0009, 'rage'), (0.0009, 'legend'), (0.0009, 'law'), (0.0009, 'hate'), (0.0009, 'giving'), (0.0009, 'Pronoun:'), (0.0008, 'violence'), (0.0008, 'leader'), (0.0008, 'economics'), (0.0008, 'dominant_heirarchical'), (0.0008, 'cold'), (0.0008, 'celebration'), (0.0008, 'air_travel'), (0.0007, 'wedding'), (0.0007, 'weapon'), (0.0007, 'strength'), (0.0007, 'optimism'), (0.0007, 'ocean'), (0.0007, 'joy'), (0.0007, 'death'), (0.0007, 'crime'), (0.0007, 'attractive'), (0.0007, 'anonymity'), (0.0007, 'Present:'), (0.0006, 'smell'), (0.0006, 'shame'), (0.0006, 'sexual'), (0.0006, 'ridicule'), (0.0006, 'programming'), (0.0006, 'positive_emotion'), (0.0006, 'occupation'), (0.0006, 'night'), (0.0006, 'money'), (0.0006, 'medieval'), (0.0006, 'leisure'), (0.0006, 'hearing'), (0.0006, 'feminine'), (0.0006, 'disappointment'), (0.0006, 'blue_collar_job'), (0.0006, 'aggression'), (0.0005, 'work'), (0.0005, 'water'), (0.0005, 'torment'), (0.0005, 'swearing_terms'), (0.0005, 'speaking'), (0.0005, 'sailing'), (0.0005, 'royalty'), (0.0005, 'phone'), (0.0005, 'noise'), (0.0005, 'nervousness'), (0.0005, 'listen'), (0.0005, 'home'), (0.0005, 'family'), (0.0005, 'exotic'), (0.0005, 'clothing'), (0.0005, 'anger'), (0.0004, 'writing'), (0.0004, 'weakness'), (0.0004, 'vacation'), (0.0004, 'timidity'), (0.0004, 'sadness'), (0.0004, 'restaurant'), (0.0004, 'poor'), (0.0004, 'politics'), (0.0004, 'play'), (0.0004, 'office'), (0.0004, 'movement'), (0.0004, 'morning'), (0.0004, 'masculine'), (0.0004, 'independence'), (0.0004, 'hipster'), (0.0004, 'friends'), (0.0004, 'dominant_personality'), (0.0004, 'cooking'), (0.0004, 'ancient'), (0.0004, 'alcohol'), (0.0003, 'tourism'), (0.0003, 'tool'), (0.0003, 'social_media'), (0.0003, 'shopping'), (0.0003, 'school'), (0.0003, 'rural'), (0.0003, 'hygiene'), (0.0003, 'gain'), (0.0003, 'fear'), (0.0003, 'driving'), (0.0003, 'disgust'), (0.0003, 'beauty'), (0.0002, 'wealthy'), (0.0002, 'urban'), (0.0002, 'toy'), (0.0002, 'technology'), (0.0002, 'sympathy'), (0.0002, 'reading'), (0.0002, 'prison'), (0.0002, 'philosophy'), (0.0002, 'meeting'), (0.0002, 'magic'), (0.0002, 'injury'), (0.0002, 'fabric'), (0.0002, 'exasperation'), (0.0002, 'childish'), (0.0002, 'body'), (0.0002, 'animal'), (0.0001, 'unigram_distinct'), (0.0001, 'surprise'), (0.0001, 'negotiate'), (0.0001, 'kill'), (0.0001, 'journalism'), (0.0001, 'fashion'), (0.0001, 'exercise'), (0.0001, 'dispute'), (0.0001, 'appearance'), (0.0, 'user_loyalty'), (0.0, 'anticipation')]
RF Accuracy: 0.258541666667
p macro: 0.125 
r macro: 0.00085910652921 
f macro: 0.00170648464164 
support macro None
Features sorted by their score for LinearSVC:
[(0.0727, 'bigram_distinct'), (0.0003, 'Cause:'), (0.0002, 'parent_pop'), (0.0002, 'movement'), (0.0002, 'fashion'), (0.0002, 'exasperation'), (0.0002, 'Money:'), (0.0002, 'Assent:'), (0.0002, 'Anger:'), (0.0001, 'writing'), (0.0001, 'wealthy'), (0.0001, 'warmth'), (0.0001, 'war'), (0.0001, 'unigram_distinct'), (0.0001, 'torment'), (0.0001, 'terrorism'), (0.0001, 'swimming'), (0.0001, 'surprise'), (0.0001, 'superhero'), (0.0001, 'strength'), (0.0001, 'ship'), (0.0001, 'school'), (0.0001, 'sailing'), (0.0001, 'rural'), (0.0001, 'royalty'), (0.0001, 'ridicule'), (0.0001, 'reading'), (0.0001, 'pride'), (0.0001, 'politics'), (0.0001, 'politeness'), (0.0001, 'payment'), (0.0001, 'office'), (0.0001, 'ocean'), (0.0001, 'night'), (0.0001, 'medieval'), (0.0001, 'medical_emergency'), (0.0001, 'love'), (0.0001, 'joy'), (0.0001, 'independence'), (0.0001, 'furniture'), (0.0001, 'fun'), (0.0001, 'farming'), (0.0001, 'envy'), (0.0001, 'dominant_personality'), (0.0001, 'domestic_work'), (0.0001, 'dance'), (0.0001, 'contentment'), (0.0001, 'college'), (0.0001, 'cold'), (0.0001, 'car'), (0.0001, 'body'), (0.0001, 'banking'), (0.0001, 'anger'), (0.0001, 'Work:'), (0.0001, 'Verbs:'), (0.0001, 'Sexual:'), (0.0001, 'See:'), (0.0001, 'Present:'), (0.0001, 'Posemo:'), (0.0001, 'Percept:'), (0.0001, 'Filler:'), (0.0001, 'Feel:'), (0.0001, 'Family:'), (0.0001, 'Article:'), (0.0, 'zest'), (-0.0, 'youth'), (-0.0, 'white_collar_job'), (-0.0, 'wedding'), (-0.0, 'weather'), (-0.0, 'weapon'), (-0.0, 'weakness'), (-0.0, 'water'), (0.0, 'vehicle'), (-0.0, 'vacation'), (0.0, 'user_loyalty'), (-0.0, 'urban'), (0.0, 'trust'), (0.0, 'tool'), (-0.0, 'time_past'), (0.0, 'sympathy'), (0.0, 'swearing_terms'), (0.0, 'suffering'), (-0.0, 'subreddit_prob'), (0.0, 'sub_loyalty'), (0.0, 'status'), (-0.0, 'sports'), (-0.0, 'speaking'), (-0.0, 'sound'), (0.0, 'social_media'), (-0.0, 'smell'), (0.0, 'sleep'), (-0.0, 'shopping'), (-0.0, 'shame'), (-0.0, 'science'), (0.0, 'sadness'), (0.0, 'religion'), (-0.0, 'real_estate'), (-0.0, 'rage'), (0.0, 'programming'), (-0.0, 'prison'), (0.0, 'power'), (0.0, 'positive_emotion'), (-0.0, 'poor'), (0.0, 'play'), (-0.0, 'philosophy'), (-0.0, 'pet'), (-0.0, 'party'), (0.0, 'parent_rel'), (0.0, 'pain'), (-0.0, 'order'), (0.0, 'optimism'), (0.0, 'occupation'), (0.0, 'noise'), (-0.0, 'nervousness'), (0.0, 'neglect'), (0.0, 'music'), (0.0, 'morning'), (-0.0, 'military'), (-0.0, 'messaging'), (-0.0, 'meeting'), (-0.0, 'masculine'), (0.0, 'magic'), (0.0, 'lust'), (-0.0, 'listen'), (-0.0, 'legend'), (0.0, 'law'), (0.0, 'irritability'), (0.0, 'injury'), (-0.0, 'hygiene'), (0.0, 'horror'), (0.0, 'home'), (-0.0, 'heroic'), (0.0, 'help'), (-0.0, 'health'), (-0.0, 'healing'), (0.0, 'hate'), (-0.0, 'government'), (-0.0, 'giving'), (-0.0, 'gain'), (0.0, 'friends'), (-0.0, 'fight'), (-0.0, 'feminine'), (-0.0, 'fear'), (-0.0, 'family'), (0.0, 'fabric'), (0.0, 'exotic'), (-0.0, 'exercise'), (0.0, 'economics'), (-0.0, 'eating'), (0.0, 'driving'), (-0.0, 'dominant_heirarchical'), (0.0, 'divine'), (-0.0, 'dispute'), (-0.0, 'disgust'), (0.0, 'disappointment'), (0.0, 'deception'), (0.0, 'death'), (-0.0, 'crime'), (0.0, 'cooking'), (0.0, 'confusion'), (0.0, 'computer'), (0.0, 'competing'), (0.0, 'communication'), (-0.0, 'clothing'), (-0.0, 'cleaning'), (0.0, 'children'), (-0.0, 'childish'), (-0.0, 'celebration'), (-0.0, 'business'), (-0.0, 'breaking'), (0.0, 'beauty'), (-0.0, 'beach'), (0.0, 'attractive'), (0.0, 'art'), (-0.0, 'appearance'), (-0.0, 'anticipation'), (-0.0, 'anonymity'), (-0.0, 'animal'), (-0.0, 'alcohol'), (-0.0, 'aggression'), (-0.0, 'affection'), (-0.0, 'You:'), (-0.0, 'We:'), (-0.0, 'Time:'), (-0.0, 'Swear:'), (-0.0, 'Social:'), (0.0, 'Relativ:'), (-0.0, 'Pronoun:'), (-0.0, 'Past:'), (0.0, 'Numbers:'), (-0.0, 'Leisure:'), (0.0, 'Incl:'), (-0.0, 'I:'), (-0.0, 'Friends:'), (0.0, 'Death:'), (-0.0, 'CogMech:'), (0.0, 'Body:'), (0.0, 'Bio:'), (0.0, 'AuxVb:'), (0.0, 'Adverbs:'), (-0.0, 'Achiev:'), (-0.0001, 'worship'), (-0.0001, 'work'), (-0.0001, 'valuable'), (-0.0001, 'ugliness'), (-0.0001, 'traveling'), (-0.0001, 'toy'), (-0.0001, 'tourism'), (-0.0001, 'timidity'), (-0.0001, 'stealing'), (-0.0001, 'sexual'), (-0.0001, 'restaurant'), (-0.0001, 'plant'), (-0.0001, 'phone'), (-0.0001, 'negative_emotion'), (-0.0001, 'musical'), (-0.0001, 'monster'), (-0.0001, 'money'), (-0.0001, 'liquid'), (-0.0001, 'leisure'), (-0.0001, 'leader'), (-0.0001, 'kill'), (-0.0001, 'internet'), (-0.0001, 'hipster'), (-0.0001, 'hiking'), (-0.0001, 'hearing'), (-0.0001, 'emotional'), (-0.0001, 'cheerfulness'), (-0.0001, 'blue_collar_job'), (-0.0001, 'ancient'), (-0.0001, 'air_travel'), (-0.0001, 'They:'), (-0.0001, 'Tentat:'), (-0.0001, 'Space:'), (-0.0001, 'SheHe:'), (-0.0001, 'Sad:'), (-0.0001, 'Quant:'), (-0.0001, 'Prep:'), (-0.0001, 'Nonflu:'), (-0.0001, 'Negemo:'), (-0.0001, 'Negate:'), (-0.0001, 'Motion:'), (-0.0001, 'Insight:'), (-0.0001, 'Inhib:'), (-0.0001, 'Ingest:'), (-0.0001, 'Humans:'), (-0.0001, 'Home:'), (-0.0001, 'Hear:'), (-0.0001, 'Health:'), (-0.0001, 'Future:'), (-0.0001, 'Funct:'), (-0.0001, 'Discrep:'), (-0.0001, 'Conj:'), (-0.0001, 'Certain:'), (-0.0001, 'Affect:'), (-0.0002, 'violence'), (-0.0002, 'shape_and_size'), (-0.0002, 'fire'), (-0.0002, 'Relig:'), (-0.0002, 'Excl:'), (-0.0002, 'Anx:'), (-0.0003, 'technology'), (-0.0003, 'journalism'), (-0.0003, 'distance'), (-0.0003, 'Ipron:'), (-0.0004, 'post_rel'), (-0.0005, 'negotiate'), (-0.0035, 'achievement'), (-0.0472, 'Ppron:')]
