RF Accuracy: 0.648
p macro: 0.654167916042 
r macro: 0.646282104391 
f macro: 0.642763941877 
support macro None
Features sorted by their score for Random Forest:
[(0.123, 'distance'), (0.0402, 'parent_pop'), (0.0338, 'time_past'), (0.0294, 'achievement'), (0.0269, 'bigram_distinct'), (0.02, 'Feel:'), (0.0181, 'sub_loyalty'), (0.0168, 'Ppron:'), (0.0166, 'I:'), (0.0164, 'Quant:'), (0.0162, 'post_rel'), (0.0159, 'Funct:'), (0.0157, 'Affect:'), (0.0154, 'Numbers:'), (0.0152, 'Relig:'), (0.015, 'Hear:'), (0.0141, 'subreddit_prob'), (0.014, 'Excl:'), (0.0139, 'Nonflu:'), (0.0135, 'You:'), (0.0131, 'Inhib:'), (0.0127, 'Time:'), (0.0125, 'SheHe:'), (0.012, 'Filler:'), (0.0119, 'Article:'), (0.0119, 'Anx:'), (0.0116, 'Percept:'), (0.0102, 'Work:'), (0.0097, 'parent_rel'), (0.0095, 'Leisure:'), (0.0095, 'Home:'), (0.0093, 'Discrep:'), (0.0091, 'Ingest:'), (0.0091, 'Health:'), (0.0086, 'See:'), (0.0078, 'Sexual:'), (0.0075, 'Humans:'), (0.0072, 'Prep:'), (0.0072, 'Cause:'), (0.0071, 'Verbs:'), (0.0069, 'Relativ:'), (0.0065, 'We:'), (0.0064, 'Swear:'), (0.006, 'Insight:'), (0.0059, 'Anger:'), (0.0055, 'neglect'), (0.0054, 'Tentat:'), (0.0053, 'AuxVb:'), (0.0049, 'Adverbs:'), (0.0047, 'Achiev:'), (0.0044, 'Sad:'), (0.0043, 'Posemo:'), (0.0041, 'sports'), (0.0039, 'Incl:'), (0.0037, 'Future:'), (0.0036, 'Money:'), (0.0036, 'CogMech:'), (0.0034, 'Negate:'), (0.0032, 'power'), (0.0032, 'competing'), (0.0028, 'Bio:'), (0.0027, 'Ipron:'), (0.0026, 'politeness'), (0.0026, 'cleaning'), (0.0026, 'Space:'), (0.0025, 'fun'), (0.0025, 'Death:'), (0.0024, 'government'), (0.0024, 'They:'), (0.0023, 'war'), (0.0023, 'status'), (0.0023, 'order'), (0.0023, 'car'), (0.0021, 'sound'), (0.0021, 'Certain:'), (0.0021, 'Assent:'), (0.002, 'suffering'), (0.0019, 'ugliness'), (0.0019, 'swimming'), (0.0019, 'stealing'), (0.0019, 'irritability'), (0.0019, 'Past:'), (0.0018, 'healing'), (0.0018, 'Conj:'), (0.0017, 'music'), (0.0017, 'monster'), (0.0017, 'affection'), (0.0016, 'zest'), (0.0016, 'trust'), (0.0016, 'traveling'), (0.0016, 'real_estate'), (0.0016, 'plant'), (0.0016, 'payment'), (0.0016, 'military'), (0.0016, 'farming'), (0.0015, 'worship'), (0.0015, 'superhero'), (0.0015, 'ship'), (0.0015, 'party'), (0.0015, 'love'), (0.0015, 'horror'), (0.0015, 'divine'), (0.0015, 'contentment'), (0.0014, 'vehicle'), (0.0014, 'terrorism'), (0.0014, 'sleep'), (0.0014, 'musical'), (0.0014, 'health'), (0.0014, 'emotional'), (0.0013, 'medical_emergency'), (0.0013, 'lust'), (0.0013, 'help'), (0.0013, 'furniture'), (0.0013, 'fire'), (0.0013, 'envy'), (0.0013, 'computer'), (0.0013, 'banking'), (0.0013, 'art'), (0.0013, 'Motion:'), (0.0012, 'white_collar_job'), (0.0012, 'weather'), (0.0012, 'science'), (0.0012, 'fight'), (0.0012, 'dominant_heirarchical'), (0.0012, 'deception'), (0.0012, 'confusion'), (0.0012, 'children'), (0.0012, 'breaking'), (0.0012, 'Negemo:'), (0.0011, 'shape_and_size'), (0.0011, 'royalty'), (0.0011, 'religion'), (0.0011, 'pet'), (0.0011, 'negative_emotion'), (0.0011, 'messaging'), (0.0011, 'liquid'), (0.0011, 'heroic'), (0.0011, 'eating'), (0.0011, 'Friends:'), (0.0011, 'Family:'), (0.0011, 'Body:'), (0.001, 'youth'), (0.001, 'warmth'), (0.001, 'internet'), (0.001, 'hiking'), (0.001, 'dance'), (0.001, 'communication'), (0.001, 'cheerfulness'), (0.001, 'business'), (0.0009, 'valuable'), (0.0009, 'sailing'), (0.0009, 'rage'), (0.0009, 'pride'), (0.0009, 'pain'), (0.0009, 'leader'), (0.0009, 'law'), (0.0009, 'domestic_work'), (0.0009, 'beach'), (0.0009, 'Social:'), (0.0009, 'Pronoun:'), (0.0008, 'legend'), (0.0008, 'hate'), (0.0008, 'giving'), (0.0008, 'economics'), (0.0008, 'college'), (0.0008, 'ancient'), (0.0008, 'air_travel'), (0.0007, 'wedding'), (0.0007, 'weapon'), (0.0007, 'water'), (0.0007, 'strength'), (0.0007, 'programming'), (0.0007, 'optimism'), (0.0007, 'attractive'), (0.0007, 'anonymity'), (0.0006, 'swearing_terms'), (0.0006, 'smell'), (0.0006, 'shame'), (0.0006, 'sexual'), (0.0006, 'ridicule'), (0.0006, 'positive_emotion'), (0.0006, 'ocean'), (0.0006, 'night'), (0.0006, 'money'), (0.0006, 'medieval'), (0.0006, 'joy'), (0.0006, 'feminine'), (0.0006, 'crime'), (0.0006, 'cold'), (0.0006, 'aggression'), (0.0006, 'Present:'), (0.0005, 'work'), (0.0005, 'violence'), (0.0005, 'speaking'), (0.0005, 'noise'), (0.0005, 'morning'), (0.0005, 'masculine'), (0.0005, 'leisure'), (0.0005, 'hearing'), (0.0005, 'disappointment'), (0.0005, 'death'), (0.0005, 'clothing'), (0.0005, 'celebration'), (0.0005, 'anger'), (0.0004, 'urban'), (0.0004, 'torment'), (0.0004, 'restaurant'), (0.0004, 'poor'), (0.0004, 'politics'), (0.0004, 'play'), (0.0004, 'phone'), (0.0004, 'office'), (0.0004, 'occupation'), (0.0004, 'nervousness'), (0.0004, 'movement'), (0.0004, 'listen'), (0.0004, 'hipster'), (0.0004, 'friends'), (0.0004, 'cooking'), (0.0004, 'blue_collar_job'), (0.0004, 'alcohol'), (0.0003, 'writing'), (0.0003, 'weakness'), (0.0003, 'vacation'), (0.0003, 'tourism'), (0.0003, 'tool'), (0.0003, 'technology'), (0.0003, 'social_media'), (0.0003, 'school'), (0.0003, 'sadness'), (0.0003, 'rural'), (0.0003, 'home'), (0.0003, 'gain'), (0.0003, 'fear'), (0.0003, 'family'), (0.0003, 'exotic'), (0.0003, 'driving'), (0.0003, 'dominant_personality'), (0.0003, 'beauty'), (0.0002, 'wealthy'), (0.0002, 'toy'), (0.0002, 'timidity'), (0.0002, 'sympathy'), (0.0002, 'shopping'), (0.0002, 'reading'), (0.0002, 'philosophy'), (0.0002, 'magic'), (0.0002, 'injury'), (0.0002, 'hygiene'), (0.0002, 'exasperation'), (0.0002, 'disgust'), (0.0002, 'animal'), (0.0001, 'unigram_distinct'), (0.0001, 'surprise'), (0.0001, 'prison'), (0.0001, 'negotiate'), (0.0001, 'meeting'), (0.0001, 'kill'), (0.0001, 'independence'), (0.0001, 'fashion'), (0.0001, 'fabric'), (0.0001, 'dispute'), (0.0001, 'childish'), (0.0001, 'body'), (0.0, 'user_loyalty'), (0.0, 'journalism'), (0.0, 'exercise'), (0.0, 'appearance'), (0.0, 'anticipation')]
SVM Accuracy: 0.616
p macro: 0.626433085912 
r macro: 0.613556622541 
f macro: 0.604919946538 
support macro None
Features sorted by their score for LinearSVC:
[(4.8486, 'celebration'), (3.9072, 'alcohol'), (3.5594, 'masculine'), (3.337, 'shopping'), (3.2928, 'reading'), (3.0919, 'speaking'), (3.0866, 'journalism'), (2.9357, 'sailing'), (2.8825, 'terrorism'), (2.611, 'prison'), (2.5891, 'hiking'), (2.501, 'phone'), (2.4547, 'health'), (2.4278, 'fashion'), (2.3641, 'bigram_distinct'), (2.3296, 'Social:'), (2.2883, 'Body:'), (2.1912, 'weather'), (2.0406, 'dominant_heirarchical'), (1.9705, 'Ipron:'), (1.9245, 'Sexual:'), (1.921, 'body'), (1.9097, 'beauty'), (1.8892, 'art'), (1.8403, 'dance'), (1.8132, 'ancient'), (1.7464, 'weakness'), (1.7139, 'internet'), (1.6384, 'cheerfulness'), (1.6378, 'pain'), (1.6119, 'farming'), (1.6024, 'medieval'), (1.4714, 'shape_and_size'), (1.4684, 'Excl:'), (1.4499, 'post_rel'), (1.4412, 'family'), (1.4385, 'ugliness'), (1.4176, 'technology'), (1.4073, 'swearing_terms'), (1.382, 'college'), (1.3494, 'meeting'), (1.3422, 'medical_emergency'), (1.3376, 'attractive'), (1.3354, 'Verbs:'), (1.3333, 'play'), (1.299, 'youth'), (1.2934, 'Negate:'), (1.2835, 'business'), (1.1781, 'poor'), (1.1779, 'See:'), (1.1743, 'crime'), (1.1641, 'Percept:'), (1.1477, 'philosophy'), (1.1413, 'negative_emotion'), (1.0695, 'childish'), (1.0595, 'Money:'), (1.0526, 'Feel:'), (1.0469, 'strength'), (1.0372, 'ship'), (1.0221, 'toy'), (1.0104, 'car'), (0.9963, 'heroic'), (0.9961, 'horror'), (0.9937, 'help'), (0.9786, 'writing'), (0.9741, 'Relig:'), (0.9722, 'exotic'), (0.97, 'Assent:'), (0.9424, 'fight'), (0.9322, 'Space:'), (0.9162, 'gain'), (0.866, 'unigram_distinct'), (0.855, 'AuxVb:'), (0.84, 'fire'), (0.8339, 'sadness'), (0.8244, 'office'), (0.8174, 'fear'), (0.782, 'noise'), (0.7787, 'Nonflu:'), (0.7754, 'Work:'), (0.7476, 'Sad:'), (0.7422, 'Prep:'), (0.7302, 'sound'), (0.6888, 'Motion:'), (0.6845, 'computer'), (0.6675, 'hearing'), (0.6559, 'subreddit_prob'), (0.654, 'Time:'), (0.6417, 'breaking'), (0.6247, 'weapon'), (0.6122, 'vacation'), (0.6115, 'positive_emotion'), (0.6063, 'Bio:'), (0.5974, 'liquid'), (0.5814, 'Tentat:'), (0.567, 'Humans:'), (0.5586, 'vehicle'), (0.5536, 'timidity'), (0.5481, 'dispute'), (0.542, 'Numbers:'), (0.535, 'anger'), (0.5216, 'We:'), (0.5193, 'shame'), (0.4982, 'violence'), (0.49, 'payment'), (0.4479, 'healing'), (0.4047, 'nervousness'), (0.4031, 'Anger:'), (0.4008, 'banking'), (0.3996, 'tool'), (0.3916, 'monster'), (0.3875, 'Posemo:'), (0.3627, 'fabric'), (0.3445, 'law'), (0.3316, 'optimism'), (0.327, 'Family:'), (0.3255, 'dominant_personality'), (0.3073, 'Insight:'), (0.3049, 'driving'), (0.2978, 'traveling'), (0.2598, 'air_travel'), (0.2531, 'Article:'), (0.2466, 'Hear:'), (0.2404, 'deception'), (0.2348, 'status'), (0.2267, 'CogMech:'), (0.226, 'hygiene'), (0.2238, 'power'), (0.2027, 'pride'), (0.1902, 'SheHe:'), (0.1805, 'appearance'), (0.1547, 'I:'), (0.1513, 'exasperation'), (0.1508, 'money'), (0.1471, 'plant'), (0.1468, 'messaging'), (0.139, 'Relativ:'), (0.1378, 'blue_collar_job'), (0.1344, 'cold'), (0.1231, 'Incl:'), (0.1189, 'divine'), (0.1125, 'Home:'), (0.1114, 'science'), (0.1086, 'pet'), (0.0856, 'ocean'), (0.0793, 'fun'), (0.0696, 'smell'), (0.0664, 'Affect:'), (0.058, 'hate'), (0.037, 'time_past'), (0.0144, 'order'), (0.0066, 'independence'), (0.0004, 'parent_rel'), (0.0, 'user_loyalty'), (-0.006, 'joy'), (-0.0281, 'surprise'), (-0.0353, 'swimming'), (-0.0404, 'Death:'), (-0.0561, 'confusion'), (-0.0624, 'friends'), (-0.0626, 'beach'), (-0.0652, 'Cause:'), (-0.0687, 'Friends:'), (-0.0765, 'rage'), (-0.0807, 'worship'), (-0.1146, 'Leisure:'), (-0.1288, 'kill'), (-0.1309, 'wedding'), (-0.136, 'economics'), (-0.14, 'neglect'), (-0.1475, 'Swear:'), (-0.153, 'animal'), (-0.1544, 'musical'), (-0.1733, 'torment'), (-0.1786, 'Quant:'), (-0.1837, 'valuable'), (-0.185, 'cooking'), (-0.1861, 'Adverbs:'), (-0.208, 'Anx:'), (-0.2596, 'Funct:'), (-0.2811, 'Pronoun:'), (-0.2868, 'Ingest:'), (-0.2949, 'ridicule'), (-0.3042, 'children'), (-0.3124, 'giving'), (-0.3129, 'politics'), (-0.3514, 'night'), (-0.3585, 'Discrep:'), (-0.3619, 'disappointment'), (-0.3786, 'Past:'), (-0.3932, 'Future:'), (-0.4292, 'communication'), (-0.4439, 'envy'), (-0.4512, 'aggression'), (-0.4693, 'legend'), (-0.5231, 'occupation'), (-0.5403, 'Present:'), (-0.5432, 'You:'), (-0.5484, 'tourism'), (-0.5498, 'anonymity'), (-0.5513, 'Filler:'), (-0.5581, 'sleep'), (-0.5863, 'politeness'), (-0.5947, 'lust'), (-0.5971, 'sports'), (-0.6202, 'water'), (-0.626, 'rural'), (-0.6294, 'clothing'), (-0.6351, 'furniture'), (-0.6443, 'leader'), (-0.6575, 'restaurant'), (-0.6745, 'Achiev:'), (-0.6783, 'military'), (-0.6951, 'real_estate'), (-0.697, 'They:'), (-0.7091, 'Conj:'), (-0.7103, 'warmth'), (-0.7169, 'white_collar_job'), (-0.7482, 'zest'), (-0.7717, 'Certain:'), (-0.7743, 'social_media'), (-0.7963, 'feminine'), (-0.7988, 'music'), (-0.8437, 'parent_pop'), (-0.8816, 'war'), (-0.9136, 'Inhib:'), (-0.9183, 'stealing'), (-0.9559, 'negotiate'), (-0.9658, 'competing'), (-0.9746, 'urban'), (-1.03, 'domestic_work'), (-1.0577, 'sympathy'), (-1.0584, 'morning'), (-1.1063, 'injury'), (-1.1226, 'school'), (-1.127, 'listen'), (-1.1898, 'programming'), (-1.1903, 'sexual'), (-1.2078, 'party'), (-1.2104, 'emotional'), (-1.213, 'suffering'), (-1.2139, 'irritability'), (-1.2248, 'Negemo:'), (-1.2541, 'Health:'), (-1.267, 'royalty'), (-1.2885, 'death'), (-1.3142, 'exercise'), (-1.3557, 'love'), (-1.4394, 'leisure'), (-1.4784, 'home'), (-1.591, 'magic'), (-1.6465, 'government'), (-1.8958, 'work'), (-1.9016, 'contentment'), (-2.011, 'wealthy'), (-2.157, 'trust'), (-2.297, 'superhero'), (-2.3219, 'cleaning'), (-2.3349, 'movement'), (-2.5267, 'sub_loyalty'), (-2.6629, 'religion'), (-3.2861, 'affection'), (-3.8409, 'eating'), (-4.0284, 'anticipation'), (-4.6298, 'Ppron:'), (-5.0553, 'disgust'), (-6.7052, 'hipster'), (-8.0819, 'achievement'), (-64.0912, 'distance')]
